A 23-year-old man, Adeleke Sodiq has been arrested by operatives of the Nigeria Police, Osun State command for alleged robbery.

Revealing the details of the arrest to DAILY POST in Osogbo, the spokesperson of the Command, Yemisi Opalola stated that Sodiq was arrested for allegedly robbing one Joseph Wusu at Technical College area in Osogbo.

Opalola also said Sodiq, who was also suspected to be a member of a secret cult, was arrested by men of the command’s Anti-Cultism Squad upon complaint by the victim.

“The suspect and his gang members have been terrorising residents by forcefully withdrawing money from their accounts.

“The suspect and his accomplices accosted Joseph on the road, compelled him to open his phone, checked his account balance and forced him to transfer N150,000 to them.”

She said the suspect has confessed to the offence level against him by the police.

She, however, revealed that the fleeing colleagues of Sodiq would be arrested and prosecuted.