US Ambassador to Ireland Claire Cronin has confirmed an exciting music lineup for US President Joe Biden visit to Ballina on Friday next.

Speaking on yesterday’s RTÉ’s Six One News, Ambassador Cronin announced that The Coronas, The Chieftains and The Academic will entertain crowds in the lead up to what promises to be a historic speech by President Biden on the banks of the Moy.

She said it would be The Chieftains since the death of Paddy Maloney in 2021.

Tickets are not required for the event, according to Cathaoirleach of the Ballina Municipal District Cllr Mark Duffy.

“You will get your spot on first come, first serve basis,” Cllr Duffy said.

“Spectators will be located along Cathedral road, Upper and Lower Bridge and along Emmet Street, with plans for further outdoor screen to be located in town to ensure as many people will be able to see the entertainment and address as possible.

“Gates open from 5.30 p.m. and entertainment will begin after 6.30 p.m. with the speech following.

“There will be food vendors and toilets available within this zone.

“Special trains and shuttle busses are being arranged to help people to get to and from Ballina from all over the country on the evening.

��Thank you to the Ballina community for their their patience and support ahead of Friday evening’s event.”