Former Cavaliers star LeBron James was a mere 13 years old the last time Cleveland won a playoff game without him on the team. It came all the way back in 1998.

It’s a stunning reality. The kid from Akron has overseen the only eras in Cavaliers history that the team has been relevant since all the way back in 1992 when Larry Nance led Cleveland to the Eastern Conference Finals.

This is now a thing of the past. Making their first appearance in the NBA Playoffs since the James-led Cavaliers lost to the Golden State Warriors in the 2018 NBA Finals, this team is now tied up with the New York Knicks at one in the first round of the playoffs.

After being blown out at home to open things up earlier in the week, Cleveland absolutely manhandled the Knicks. It was not close after the first half with the Cavaliers outscoring New York 34-17 in the second stanza.

Star guard Darius Garland also made some history in the first half. He joined King James and Kyrie Irving as the only Cavaliers players to score 25 points in a half of a postseason game over the past quarter-century.