The candidate of the All Progressives Congress (APC) in the Adamawa governorship election, Senator Aisha Binani Dahiru and the Party have filed a motion exparte before the Federal High Court in Abuja, seeking a judicial review of INEC’s administrative decision regarding her declaration as the winner of the polls held on March 18 and the supplementary poll of April 15.

Binani, alongside her party, APC, is also seeking an order of Prohibition and Certiorari preventing the electoral umpire and its agents from taking any further steps towards the declaration of the winner of the election, pending the determination of her application for judicial review.

Recall that controversy trailed Binani’s declaration as the winner of the governorship election by the state’s Resident Electoral Commissioner, Hudu Yususa, on Sunday, April 16.

However, INEC waded in immediately, saying the declaration was null and void.

Yususa, the REC, was thereafter suspended on Monday, April 17.