Bank of Montreal Can boosted its position in shares of  Spotify Technology S. A. (NYSE:SPOT – Get Rating) by 24.5% during the 4th quarter, according to the company in its most recent disclosure with the SEC. The firm owned 85,776 shares of the company’s stock after buying an additional 16,876 shares during the quarter. Bank of Montreal Can’s holdings in Spotify Technology were worth $6,781,000 at the end of the most recent reporting period.

Several other hedge funds and other institutional investors also recently added to or reduced their stakes in SPOT. First Manhattan Co. lifted its holdings in shares of  Spotify Technology by 65.8% in the 1st quarter. First Manhattan Co. now owns 252 shares of the company’s stock worth $38,000 after acquiring an additional 100 shares during the last quarter.  Kestra Advisory Services LLC boosted its position in shares of  Spotify Technology by 2.3% during the 3rd quarter. Kestra Advisory Services LLC now owns 5,757 shares of the company’s stock worth $497,000 after purchasing an additional 129 shares during the period.  CI Investments Inc. boosted its position in shares of  Spotify Technology by 1.7% during the 3rd quarter. CI Investments Inc. now owns 7,947 shares of the company’s stock worth $686,000 after purchasing an additional 132 shares during the period.  Titleist Asset Management LTD. boosted its position in shares of  Spotify Technology by 0.3% during the 4th quarter. Titleist Asset Management LTD. now owns 41,326 shares of the company’s stock worth $3,263,000 after purchasing an additional 136 shares during the period.  Finally, Geneos Wealth Management Inc. boosted its position in shares of  Spotify Technology by 7.3% during the 4th quarter. Geneos Wealth Management Inc. now owns 2,023 shares of the company’s stock worth $160,000 after purchasing an additional 137 shares during the period. Institutional investors and hedge funds own  52.80% of the company’s stock.

Several equities analysts have commented on the stock. Robert W. Baird assumed coverage on shares of Spotify Technology in a research report on Tuesday, April 11th. They issued an “outperform” rating and a $160.00 price target for the company. JPMorgan Chase & Co. raised their price target on shares of Spotify Technology from $120.00 to $135.00 and gave the company an “overweight” rating in a research report on Wednesday, February 1st. Rosenblatt Securities raised their price target on shares of Spotify Technology from $87.00 to $110.00 and gave the company a “neutral” rating in a research report on Wednesday, February 1st. Guggenheim raised shares of Spotify Technology from a “neutral” rating to a “buy” rating and raised their price target for the company from $120.00 to $155.00 in a research report on Wednesday, March 22nd. Finally, Piper Sandler raised their price target on shares of Spotify Technology from $87.00 to $105.00 in a research report on Tuesday, January 31st. Seven analysts have rated the stock with a hold rating and fifteen have given a buy rating to the stock. According to MarketBeat, Spotify Technology currently has an average rating of “Moderate Buy” and an average target price of $135.67.

NYSE SPOT opened at $134.57 on Wednesday. The firm’s fifty day moving average is $126.85 and its two-hundred day moving average is $100.22. Spotify Technology S. A. has a one year low of $69.29 and a one year high of $138.74.

Spotify Technology (NYSE:SPOT – Get Rating) last issued its earnings results on Tuesday, January 31st. The company reported ($1.43) earnings per share for the quarter, missing the consensus estimate of ($1.28) by ($0.15). The firm had revenue of $3.23 billion during the quarter, compared to analysts’ expectations of $3.26 billion. Spotify Technology had a negative net margin of 3.48% and a negative return on equity of 17.78%.  As a group, research analysts expect that  Spotify Technology S. A. will post -2.52 earnings per share for the current year.

Spotify Technology SA is a digital music service offering music fans instant access to a world of music. It operates through the Premium and Ad-Supported segments. The Premium segment provides subscribers with unlimited online and offline high-quality streaming access of music and podcasts on computers, tablets, and mobile devices.

Receive News & Ratings for Spotify Technology Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Spotify Technology and related companies with MarketBeat.com's FREE daily email newsletter.