THIS CONTENT IS RESERVED FOR SUBSCRIBERS ONLY Subscribe now to read the latest news in your city and across Canada.  Exclusive columns by Ryan Stelter, Paul Friesen, Ted Wyman, Scott Billeck, Lorrie Goldstein, Warren Kinsella and others. Plus newsletters: Gimme Stelter for your beat on the city, The Exit Row for all your Jets news and On the Rocks for curling. Unlimited online access to Winnipeg Sun and 15 news sites with one account. Winnipeg Sun ePaper, an electronic replica of the print edition to view on any device, share and comment on.       Subscribe now to read the latest news in your city and across Canada.  Exclusive columns by Ryan Stelter, Paul Friesen, Ted Wyman, Scott Billeck, Lorrie Goldstein, Warren Kinsella and others. Plus newsletters: Gimme Stelter for your beat on the city, The Exit Row for all your Jets news and On the Rocks for curling. Unlimited online access to Winnipeg Sun and 15 news sites with one account. Winnipeg Sun ePaper, an electronic replica of the print edition to view on any device, share and comment on.       Create an account or sign in to continue with your reading experience.  Access articles from across Canada with one account. Share your thoughts and join the conversation in the comments.  Get email updates from your favourite authors.

We apologize, but this video has failed to load. Try refreshing your browser, or

tap here to see other videos from our team.     Golden Knights’ Manitoba connections looking forward to playoff clash with Jets         We apologize, but this video has failed to load. Try refreshing your browser, or

tap here to see other videos from our team.       The team the Winnipeg Jets will face in the first round of the Stanley Cup playoffs is laden with players and personnel who were born and raised in Manitoba or established themselves in the province.

Sign up to receive daily headline news from the Winnipeg SUN, a division of Postmedia Network Inc.         There was an error, please provide a valid email address.        By clicking on the sign up button you consent to receive the above newsletter from Postmedia Network Inc. You may unsubscribe any time by clicking on the unsubscribe link at the bottom of our emails or any newsletter. Postmedia Network Inc. | 365 Bloor Street East, Toronto, Ontario, M4W 3L4 | 416-383-2300    Thanks for signing up! A welcome email is on its way. If you don't see it, please check your junk folder. The next issue of The Winnipeg Sun's Daily Headline News will soon be in your inbox.   We encountered an issue signing you up. Please try again

There are five players on the roster — four of them are expected to play in the post-season — who hail from Manitoba, including wingers Mark Stone (Winnipeg), Brett Howden (Oakbank) and Keegan Kolesar (Brandon/Winnipeg), defenceman Zach Whitecloud (Brandon) and injured centre Nolan Patrick (Winnipeg).  “All my buddies texted me after they saw the news that we were playing Winnipeg,” said Whitecloud, a 26-year-old who is in his fourth full season with the Golden Knights.  “I think they’re all pretty pumped up, whether they’re going to be in the Whiteout area outside or in the building.”

Interestingly, the Jets don’t have a single Manitoban on their playoff roster.  As far as what Manitoba is for me, it just speaks hockey. Winnipeg does have one player with strong ties to the Golden Knights — defenceman Nate Schmidt played three seasons in Vegas and helped them make it to the Western Conference final in 2018.  It perhaps shouldn’t be a huge surprise that Vegas has so many players from Manitoba, when you consider their general manager is Kelly McCrimmon, who owned, coached and managed the Brandon Wheat Kings of the Western Hockey League for decades.  McCrimmon signed Whitecloud as an undrafted free agent out of Bemidji State University in 2018.  Whitecloud was asked by reporters in Vegas on the weekend what makes Manitoba special to him.  “It’s where I grew up playing hockey so it’s kind of cool to be able to go back there and just be back home a little bit,” said Whitecloud, who had five goals and 12 points in 59 games this season.

“As far as what Manitoba is for me, it just speaks hockey. It’s outdoor rinks and being there the whole day on a Saturday if you want to, right till the lights go down. It’s hockey country up there and being able to go back there and play in that atmosphere will be a ton of fun.”           BURNING QUESTIONS: What will it take for Jets to beat Golden Knights?          GAMEBREAKERS: Six players who could have major impacts on series between Jets and Golden Knights        The ties certainly don’t end on the ice when it comes to the Golden Knights.  Even the Vegas broadcast team has Manitoba flavour, with former Winnipeg sportswriter and sportscaster Gary Lawless working as an insider, Neepawa’s Shane Hnidy a colour analyst and Brandon’s Daren Millard a host.

Who are the contenders, pretenders for the Stanley Cup?                EDITORIAL: Rats! The house from heck is b-a-a-a-ck — again                BURNING QUESTIONS: What will it take for Jets to beat Golden Knights?                Golden Knights’ Manitoba connections looking forward to playoff clash with Jets                GAMEBREAKERS: Six players who could have major impacts on series between Jets and Golden Knights

This advertisement has not loaded yet, but your article continues below.