You might also like...

Jacob, JD, Justin, Nick, and Tayler look back on a wild Thunder season including: reflections and reactions, changing expectations, favorite

Jacob and J. D. go live from our play-in watch party at Chalk OKC, along with Nick and Justin to

The Uncontested Podcast: Thunder Watch Party at Chalk in OKC!

Come hang out at Chalk in OKC (1324 W. Memorial Road) for our huge watch party for the Play-In game!

The Uncontested Podcast: Thunder beat the Pelicans in the Play-In, play Timberwolves Friday night

Jacob, JD, Tayler, and Justin go live immediately following OKCs 123-118 victory over the Pelicans to talk about Josh Giddey’

The Uncontested Podcast: Thunder Play-In Preview with Mason Ginsberg of In The NO Podcast

Jacob is joined by Mason Ginsberg of Boot Krewe Media and In The NO Podcast to get the Pelicans perspective