Dome Gold Mines Ltd (ASX:DME – Get Rating) insider Tadao Tsubata sold 1,530,000 shares of the business’s stock in a transaction on Wednesday, April 12th. The stock was sold at an average price of A$0.21 ($0.14), for a total transaction of A$321,300.00 ($215,637.58).

The company has a current ratio of 4.76, a quick ratio of 9.50 and a debt-to-equity ratio of 0.16.

Dome Gold Mines Ltd, together with its subsidiaries, engages in the exploration and evaluation of mineral projects in Fiji. It explores for gold, copper, and silver deposits, as well as mineral sands. The company holds 100% interests in three special prospecting licenses (SPLs), including the SPL 1495 Sigatoka Iron and Industrial Sand project covering an area of 2,522.69 hectares, which is situated on the south coast of Viti Levu; the SPL 1451 Ono Island project covering an area of 3,028 hectares that is located on Ono Island; and the SPL 1452 Nadrau project covering an area of 33,213 hectares, which is located on the main island of Viti Levu.

Receive News & Ratings for Dome Gold Mines Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Dome Gold Mines and related companies with MarketBeat.com's FREE daily email newsletter.