Eagle-eyed travelers have snapped up $10 000 business-class tickets on Japan’s ANA Holdings for just a few hundred dollars after a currency conversion blunder.

ANA has said it will honour the tickets for those people who saw the mistake and jumped on its website quickly to book and pay (the glitch was circulating widely on some social media platforms) but those who only reserved the tickets will have to pay a “just price,” according to an airline spokesperson Wednesday.

Most of the tickets were from travel starting in Jakarta, through to Japan and then onto New York and back again into various Southeast Asia destinations, including Singapore and Bali — business class all the way.

The Japanese carrier said the mistake stemmed from an error on its Vietnam website, which listed an erroneous currency conversion. It didn’t state how many people had secured discount tickets and added it was “currently investigating the cause of the bug and the size of its damage.”

Bloomberg News spoke to several people who successfully booked what will likely be a once-in-a-lifetime bargain.

Johnny Wong, who works in the airline industry, snagged a round-trip ticket from Jakarta to Honolulu via Narita airport in Tokyo for 13 million dong ($550).  “I never thought I’d catch such a deal,” said Wong. The 29-year-old said he felt under pressure to enter his details as fast as he could, racing against time before ANA realised its error. That fare is currently selling for $8 200.

It isn’t the first time an airline has inadvertently sold premium seats at a steep discount.

Cathay Pacific Airways accidentally sold deeply discounted first- and business-class tickets from Vietnam to the US back in 2019 for as little as $675 when the normal price would have been as much as $16 000. It too honoured those fares.