The heavy goods vehicle (HGV) sector says lack of infrastructure makes it impossible for operators to contemplate investments to decarbonise their fleets, putting critical CO2 emission savings of up to 21.1 Mt a year at risk. The industry has called for an “urgent, government-led strategy” to drive uptake of zero emission trucks.

From 2035, all new HGVs weighing under 26 tonnes sold in the UK must be zero emission – the same date as for the car and van sectors. But the Society of Motor Manufacturers and Traders (SMMT) says Britain’s strategic road network has not a single HGV-dedicated electric charging or hydrogen filling point. While investment for public car charging infrastructure are gradually flowing through, there is no equivalent plan for HGV-dedicated infrastructure.

Heavier vehicles must be completely decarbonised five years later, but SMMT notes that operators will have just one eight-year cycle of fleet renewal to make the transition.

The sector’s long-haul business models are time-sensitive. Public infrastructure is needed to give operators confidence to make the necessary and substantial investments to decarbonise their fleets.

SMM also calls for incentives for operators to make the switch because of the higher costs of zero emission vehicles and the necessary depot investments, for businesses run on tight margins and pence per mile calculations.

SMMT wants government to deliver a strategy within the next 12 months that focuses on the specific requirements of HGVs to enable operators to plan and invest, while minimising additional logistics costs that inevitably would be passed on to the consumer.

It says the strategy must: improve incentives for operators to encourage investment in zero emission trucks; set out a plan to support and coordinate the installation of public and depot-based charging and refuelling points; and support investment, planning and energy provision to facilitate critical depot-based infrastructure.