Polish CS:GO team 9INE defeated Team Vitality at Europe RMR B for BLAST.tv Paris Major on April 12, qualifying for the Major with a 3-0 score.

At the same time, Olek “hades” Miśkiewicz and crew made history for Polish Counter-Strike. With today’s qualification, 9INE have become the first team from the Eastern European country to qualify for the Valve-sponsored event since FACEIT London 2018 Major. The event in England had a Polish Virtus Pro roster competing, and it took place almost five years ago, in September of that year.

9INE were the underdogs coming into the RMR tournament. In the past few months, they qualified for IEM Brazil 2023 and BLAST Premier: Spring Showdown 2023, showcasing their potential against first-tier CS:GO teams. Although not many expected them to actually make it via Europe RMR B, which is stacked with top teams like Vitality, Heroic, G2 Esports, and ENCE, let alone make it to the French Major with a 3-0 score.

Nevertheless, 9INE sealed the deal today with a 2-0 victory over Vitality after defeating them on Vertigo and Anubis. This was their third victory in the Europe RMR B, which booked them a spot directly in the Legends Stage of the BLAST.tv Paris CS:GO Major.

Related: Dev1ce, blameF save Astralis CS:GO from elimination in Paris Major RMR with massive carrying effort

Vitality, on the other hand, will still have plenty of chances to secure a place in the final CS:GO Major. They will play another 2-1 team, BIG, tomorrow, and in case they fail, will have another shot at qualifying on Friday. Even if they finish 2-3, they will drop to the Last Chance qualifier, where one spot will be up for grabs.

The action at Europe RMR B continues on Thursday, April 13.