The People’s Committee in the capital’s central district announced on Monday the program would incorporate plastic waste into the economy via a team effort by local authorities, environmental workers, scrap collectors and the rest of the district’s civilian population.

The project will be conducted at both residential areas and at schools in 6 wards: Hang Dao, Hang Buom, Hang Bac, Hang Trong, Cua Dong and Phuc Tan.

The goal is to collect at least 100 kg of low-quality plastic waste a week, and for at least half the population of each ward to help sort the trash.

Low-quality plastic waste includes plastic bags, cups, containers, spoons and straws. As part of sorting the rubbish, people will need to discard leftover food and waste, let the plastic dry, package it bags and hand the bags over to either environmental workers or scrap collectors.

The bags of trash will then be taken to collection points, where large quantities would be transferred to the VietCycle company to be recycled into other materials, or be converted into energy.

The program will run through the end of July.

A representative from the Hoan Kiem Department of Natural Resources and the Environment said the initiative would help people create a better culture of collecting and sorting garbage.

Hoan Kiem District conducted a similar 4-month trial program last year from March to June.

Some 7,000 families participated in the program, which collected 16 tons of low-quality plastic waste, an average of 170 each day.

Low-quality plastic waste accounts for 15% of all trash in landfills. Most plastic waste is buried in the ground and left there to contaminate it.