Sai Dharam Tej’s Virupaksha is gearing up for a grand theatrical release this Friday. Directed by Karthik Dandu, the mystical thriller has Samyuktha as the female lead.

The makers have released the second single from the film and Samyuktha revealed that this song titled Kalallo is her favourite. Composed by Anjaneesh Loknath, the melody has the vox of Anurag Kulkarni and Madhushree. Anantha Sriram penned the lyrics for this song that showcases the chemistry between the lead pair. Shot in aesthetic locations, the visuals in the song are also pleasing to watch.

Sunil, Brahmaji, Ajay and others played key roles in this pan-Indian mystical thriller. Sri Venkateswara Cine Chitra and Sukumar Writings jointly bankrolled this flick. Keep browsing this page for more interesting stories.