Profund Advisors LLC increased its position in shares of  BioMarin Pharmaceutical Inc. (NASDAQ:BMRN – Get Rating) by 2.5% during the 4th quarter, according to its most recent filing with the Securities and Exchange Commission (SEC). The firm owned 20,730 shares of the biotechnology company’s stock after buying an additional 505 shares during the period. Profund Advisors LLC’s holdings in BioMarin Pharmaceutical were worth $2,145,000 at the end of the most recent reporting period.

Several other hedge funds and other institutional investors have also recently added to or reduced their stakes in the company. Integrated Advisors Network LLC bought a new stake in shares of  BioMarin Pharmaceutical in the 4th quarter worth about $328,000.  Cornell Pochily Investment Advisors Inc. bought a new stake in shares of  BioMarin Pharmaceutical in the 4th quarter worth about $219,000.  Redwood Wealth Management Group LLC bought a new stake in shares of  BioMarin Pharmaceutical in the 4th quarter worth about $328,000.  Moody Lynn & Lieberson LLC bought a new stake in shares of  BioMarin Pharmaceutical in the 4th quarter worth about $812,000.  Finally, DekaBank Deutsche Girozentrale increased its position in shares of  BioMarin Pharmaceutical by 2.5% in the 4th quarter. DekaBank Deutsche Girozentrale now owns 296,567 shares of the biotechnology company’s stock worth $30,273,000 after purchasing an additional 7,280 shares during the last quarter. Hedge funds and other institutional investors own  96.26% of the company’s stock.

In other news, CEO Jean Jacques Bienaime sold 15,000 shares of the company’s stock in a transaction that occurred on Friday, February 10th. The shares were sold at an average price of $110.11, for a total value of $1,651,650.00. Following the completion of the sale, the chief executive officer now directly owns 320,324 shares of the company’s stock, valued at approximately $35,270,875.64. The sale was disclosed in a document filed with the SEC, which is available at this hyperlink. In related news, EVP Jeffrey Robert Ajer sold 49,000 shares of the stock in a transaction that occurred on Wednesday, January 25th. The shares were sold at an average price of $115.70, for a total transaction of $5,669,300.00. Following the completion of the sale, the executive vice president now directly owns 41,088 shares of the company’s stock, valued at $4,753,881.60. The transaction was disclosed in a document filed with the SEC, which can be accessed through the SEC website. Also, CEO Jean Jacques Bienaime sold 15,000 shares of the stock in a transaction that occurred on Friday, February 10th. The shares were sold at an average price of $110.11, for a total transaction of $1,651,650.00. Following the sale, the chief executive officer now directly owns 320,324 shares of the company’s stock, valued at $35,270,875.64. The disclosure for this sale can be found here. In the last three months, insiders sold 121,500 shares of company stock valued at $12,865,815. Company insiders own  1.75% of the company’s stock.

BMRN has been the subject of several research analyst reports. Avian Securities downgraded shares of BioMarin Pharmaceutical to a “market perform” rating in a research report on Wednesday, February 22nd. Wedbush lowered their price objective on shares of BioMarin Pharmaceutical from $83.00 to $74.00 and set a “neutral” rating for the company in a research report on Tuesday, February 28th. Stifel Nicolaus boosted their price objective on shares of BioMarin Pharmaceutical from $114.00 to $118.00 and gave the company a “buy” rating in a research report on Tuesday, February 28th. Guggenheim  reaffirmed a “buy” rating and set a $125.00 price objective on shares of BioMarin Pharmaceutical in a research report on Tuesday, February 28th. Finally, StockNews.com began coverage on shares of BioMarin Pharmaceutical in a research report on Thursday, March 16th. They set a “hold” rating for the company. One research analyst  has rated the stock with a sell rating, eight have assigned  a hold rating and eleven have given a buy rating to the stock. According to MarketBeat.com, BioMarin Pharmaceutical presently has a consensus rating of “Moderate Buy” and an average target price of $118.15.

Shares of NASDAQ:BMRN opened at $98.41 on Wednesday. The company has a 50 day moving average of $98.42 and a 200-day moving average of $98.92. The firm has a market cap of $18.46 billion, a P/E ratio of 132.99 and a beta of 0.38. BioMarin Pharmaceutical Inc. has a twelve month low of $70.73 and a twelve month high of $117.77. The company has a current ratio of 4.67, a quick ratio of 3.15 and a debt-to-equity ratio of 0.24.

BioMarin Pharmaceutical (NASDAQ:BMRN – Get Rating) last issued its quarterly earnings results on Monday, February 27th. The biotechnology company reported $0.11 earnings per share for the quarter, missing analysts’ consensus estimates of $0.12 by ($0.01). The company had revenue of $537.54 million during the quarter, compared to analyst estimates of $533.88 million. BioMarin Pharmaceutical had a return on equity of 3.73% and a net margin of 6.75%.  As a group, analysts anticipate that  BioMarin Pharmaceutical Inc. will post 1.17 earnings per share for the current fiscal year.

BioMarin Pharmaceutical, Inc engages in the development and commercialization of therapies for people with serious and life-threatening rare diseases and medical conditions. Its pipeline products include Valoctocogene roxaparvovec, Vosoritide, and BMN 307. The company was founded by John C. Klock, Christopher M.

Receive News & Ratings for BioMarin Pharmaceutical Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for BioMarin Pharmaceutical and related companies with MarketBeat.com's FREE daily email newsletter.