Amid wedding rumours with Raghav Chadha, Parineeti Chopra was spotted at designer Manish Malhotra’s residence on Wednesday (April 19). The paps spotted the actress outside the fashion designer’s house in Bandra, Mumbai. There is a heavy buzz that the actress will be tying the knot with the Aam Aadmi Party leader.

Although there have been many reports about the same, the actor or the politician haven't confirmed their relationship or marriage rumours. In the video, Parineeti can be seen wearing a white striped co-ord set featuring a blazer, pants and a black crop top. The actress stopped to pose for the shutterbugs at the location and was seen smiling and interacting with the paps.

Speculations around Parineeti Chopra and Raghav Chadha relationship started after the couple was spotted outside a restaurant in Mumbai. The next day, the couple was seen stepping out for a lunch date. Parineeti and Raghav were also spotted at an airport twice, adding fuel to their dating rumours. Reportedly, Raghav and Parineeti studied together in London at the London School of Economics and have been friends for a long time.

Raghav Chadha is associated with Arvind Kejriwal's Aam Aadmi Party. Raghav is an MP in Rajya Sabha from Punjab. He is one of the youngest members of Parliament. Raghav, 34, was previously an MLA from the Rajendra Nagar assembly constituency in Delhi.

On the work front, Parineeti Chopra last worked in the Amitabh Bachchan-starrer Uunchai. Parineeti will be soon seen in Imtiaz Ali's Chamkila, also starring Diljeet Dosanjh. The actress is currently filming for Capsule Gill co-starring Akshay Kumar, more details on which are yet to be announced.