The Padres scored in the bottom of the eighth to snap a run of 25 scoreless innings. Grisham doubled with one out, moved to third on a single by Manny Machado and scored when the Braves were unable to turn an inning-ending double play on Soto’s grounder to Albies.

Olson’s three-run homer off Reiss Knehr in the top of the ninth traveled 440 feet to right-center. It was Olson’s sixth homer of the season.

Over the last nine games, the Padres have scored just 22 runs (10 coming in one game) while going 2-7. They have hit a major-league-low .203 (59-for-291) over that stretch.

Check out our sports section for the latest news and analysis. Care for a wager? Head to our sports betting section for news and odds.