This weekly report is designed to provide insight into players who may be available on your waiver wire in a 10-12 team fantasy baseball league.

Each week, we will provide a list of “Must-Adds” (ahem, players who shouldn’t be on the waiver wire) as well as some “Deeper-Dives” who should be considered to fill a specific need or to plug an open roster spot.

Anyone mentioned on the “Deeper-Dives” list should be considered a must-add for deeper leagues (15-30 team leagues) or could be considered a possible player to target in trade.

Double-Downs are players who have previously been mentioned that should be considered in all formats. It should be noted we will never repeat a player from previous reports as a “Must-Add” or “Deeper-Dive”. Generally speaking, players on this list will have a consensus ownership of 25% or less.

These players shouldn’t be on your waiver wire. If they are, go get ‘em!

These players should be considered for 15+ team leagues and deeper.

These are players we’ve previously highlighted that continue to prove us right.