Pakistani entertainment has gone through various changes to reach its current level of success. Many prior stars have faded into obscurity due to their inability to adapt to current trends. Only a handful of Lollywood celebs are still active today. Reema Khan, an actress, is one of the few who has not only remained relevant but has increased in popularity with age.

The renowned actress is one of Pakistan’s most revered and accomplished characters in the entertainment industry. In November 2011, the former Lollywood celebrity married Pakistani-American cardiologist Dr Tariq Shahab. On March 24, 2015, the couple welcomed their first child, Ali Shahab.

Reema Khan appears to be as gorgeous as ever in her recent social media posts. The renowned actress demonstrates once again why she is a fashion icon.

Reema donned a silk peach ethnic outfit with embroidery on the neck and border and looked mesmerising as ever. She enchanted her fans with her nude makeup look and loose curls. Reema is aware of how to turn heads with her fashion statements.

On the work front, Reema has been a part of Bulandi, Koi Tujhsa Kahan, Fire, Love Mein Ghum, Mujhe Chand Chahiay and many more.