JD Health International Inc. (OTCMKTS:JDHIF – Get Rating) saw a large increase in short interest in March. As of March 31st, there was short interest totalling 2,075,700 shares,  an increase of 42.2% from the March 15th total of 1,459,200 shares. Based on an average trading volume of 300 shares, the short-interest ratio is currently 6,919.0 days.

Separately, Daiwa Capital Markets downgraded shares of JD Health International from a “buy” rating to a “hold” rating in a research note on Thursday, January 12th.

JDHIF opened at $7.85 on Wednesday. The business’s 50-day moving average is $9.03 and its two-hundred day moving average is $8.45. JD Health International has a 1 year low of $7.85 and a 1 year high of $7.93.

JD Health International Inc, an investment holding company, operates an online healthcare platform in the People's Republic of China. It offers pharmaceutical and healthcare products, including OTC drugs, prescription drugs, and medical devices and supplies, as well as health supplements and tonics through direct selling and an online retail pharmacy network.

Receive News & Ratings for JD Health International Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for JD Health International and related companies with MarketBeat.com's FREE daily email newsletter.