Companies are toughening their return to the office (RTO) policies after finding that gentler approaches didn't work.

In recent months, businesses have begun to put down their carrots and pick up their sticks. Staff at Roblox say the gaming company is checking the number of times employees swipe their ID cards to access the building, and recording the location data from company laptops and phones to monitor whether staff are complying with the firm's RTO policy.

At Apple, one employee who applied to continue to work remotely earlier this year was put on a disciplinary plan, "supposedly for performance reasons," they say. "I have heard from others that they were told there would be pressure to resign" if they did not abide by RTO rules.

Research measuring the effect of remote work reinforces companies' efforts to lure employees back to the office. "The Power of Proximity," a study of the online interactions and quit decisions of software engineers at a Fortune 500 firm, lays out some startling results.