Greggs is set to appeal against a ban preventing one of its central London outlets from selling hot food through the night.

The bakery chain was refused an overnight licence to open its Leicester Square branch between 11pm and 5am last summer after the Metropolitan police claimed it could become a “hotspot for late-night disturbances and antisocial behaviour”.

The police claimed the fact the outlet did not have seating would add to problems and would likely lead to “increased demand on police resources which are already stretched”.

Sign up here to get the latest news straight into your inbox each morning

Greggs does not need a licence to sell the majority of the food sold in the shop since they are not kept hot in store.

However, it does need a special licence to sell other cooked products including bacon bags, sausage breakfast rolls and potato wedges as well as tea and coffee between 11pm and 5am.

The bakery chain will return to Westminster Magistrates court for a three-day appeal hearing starting on 16 May.

The council’s licensing committee said Greggs “would need to try to convince the court that their evidence provides exceptional reasons for allowing the premises to operate until 5am” in the busy central London location.

Greggs is understood to want to extend its opening hours to compete with nearby competitors such as McDonald’s which sells hot food through the night.

Click here to sign up to Retail Gazette‘s free daily email newsletter