vivo Malaysia’s Raya campaign has kicked off with the announcement of the ‘Go vivo Go Raya’ event that includes a little lucky draw section.

How to participate in it? Simple! Just put down RM800 or more in a single receipt for a vivo smartphone, scan the QR code within the image above, fill in the details that include the IMEI number of the device, and you’re good to go to stand a chance and win the following:

The event will start on April 15 and last until May 1 so don’t go pull the trigger on the Raya gift for your loved ones just yet.

Like our Facebook Page here at NasiLemakTech.com for more news and in-depth reviews! Also, join our Facebook Group for insightful information and memes!

Subscribe to our YouTube channel too!