JAMB Direct Entry Registration Deadline Has Been Announced: This is to announce to all those still interested in getting the 2023 JAMB Direct Entry form for admissions this 2023, that the closing date has been extended.

The new deadline is now April 28th, 2023. This was announced by Fabian Benjamin, JAMB’s Head of Public Affairs and Protocol. He said the extension was to allow candidates with Cambridge A’Level results to verify their certificates during registration and to accommodate other applicants more time to register.

He added that the board has partnered the British Council to make the process of verifying the Cambridge A/L Certificate seamless.

According to JAMB, the certificates acceptable for the registration include a university diploma, Ordinary National Diploma (OND), National Diploma (ND), Nigeria Certificate in Education (NCE), Higher National Diploma (HND) and a university degree.

Others include; Interim Joint Matriculation Board (IJMB), Joint Universities Preliminary Examination Board (JUPEB), NABTEB Advanced National Business Certificate, NABTEB Advanced National Technical Certificate, NABTEB GCE-A’ Level (2015 – 2021), Higher Islamic Studies Certificate by NBAIS, International Baccalaureate and the National Registered Nurse/ Midwife certificates.