Abu Dhabi Commercial Bank, the UAE’s third-biggest lender, reported a 27 percent rise in first-quarter net profit, boosted by higher net interest and non-interest income.

The bank reported a record net profit of $511 million (1.878 billion dirhams) in the January-March quarter, a bourse filing showed, up from 1.483 billion a year earlier.

For the latest headlines, follow our Google News channel online or via the app.

“We are pleased to achieve these record quarterly results, especially in light of the heightened uncertainty in the global

economy and international banking sector,” Chief Executive Alaa Eraiqat said.

Net interest income rose 33 percent to 2.851 billion dirhams while non-interest income rose 34 percent to 1.061 billion.

Total customer deposits increased by 19 percent to 311 billion dirhams as of the end of March while net loans rose 7 percent to 264 billion dirhams.

Read more: Abu Dhabi Commercial Bank in talks to sell $3.7 bln of bad loans: Report