1. Weather Summary for the 1st fortnight of April 2023

During the first fortnight of April 2023, Light to very moderate amount of rainfall reported from isolated stations in Punjab and Balochistan. Spatial distribution of the rainfall is shown in Figure No.1. The chief amounts of rainfall recorded across Pakistan during the period 1-15 April, 2023 are shown in Table-1 below;

Figure 2 depicts the Percentage Departure of rainfall from normal during first fortnight. Most parts of Sindh, Gilgit Baltistan and AJK receive well below normal rainfall during the fortnight while rest of the areas also receive Normal to below Normal rainfall except isolatedd places of Punjab and Balochistan shown in blue colour. Farmers are advised to keep themselves abreast of weather updates and plan field activities accordingly to minimize weather induced losses to matured/cultivated crops.