The Opposition Conservatives are asking Twitter to apply a "government-funded" label on accounts associated with the CBC, even as other public broadcasters decry the tag for not making clear their editorial independence.

Conservative Leader Pierre Poilievre tweeted a copy of a letter addressed to the company making that request on Tuesday.

The "government-funded" label appears above every tweet from accounts that are tagged with the description.

Twitter added the descriptor to BBC and National Public Radio accounts last week after initially labelling them as "state-affiliated" -- a term usually reserved for government-run propaganda outlets -- and NRP announced this morning it is quitting the platform as a result.

Twitter currently defines government-funded media as outlets that "may have varying degrees of government involvement over editorial content," and Poilievre says he believes that applies to the CBC.

CBC says in a statement that that definition is "clearly not the case" and it cannot comment on the motives behind Poilievre's letter.

This report by The Canadian Press was first published April 12, 2023.