A Sligo Fine Gael Councillor says that the party have adequate time to recover from any setback experienced in the polls after the decision to lift the ban on evictions.

Sitting Sligo Drumcliffe Councillor Thomas Walsh says although unpopular it was the right decision to lift the ban in an attempt to tackle the housing crisis.

The former General election candidate says a lot can change between now and future elections.

Speaking to OceanFM news he issued the warning that the focus now for all elected representatives must be on those that are facing the prospect of becoming homeless.

Cllr. Walsh says the communications which surrounded the lifting of the ban by the housing Minister Darragh O’Brien was ‘a disaster’.