Arjo AB (publ) (OTCMKTS:ARRJF – Get Rating) was the recipient of a large increase in short interest in March. As of March 31st, there was short interest totalling 140,500 shares,  an increase of 19.1% from the March 15th total of 118,000 shares. Based on an average daily volume of 100 shares, the short-interest ratio is presently 1,405.0 days.

Shares of Arjo AB (publ) stock opened at $4.00 on Wednesday. The company has a 50 day moving average of $3.89 and a 200-day moving average of $3.95. Arjo AB has a 1-year low of $3.78 and a 1-year high of $4.00.

Separately, Pareto Securities lowered shares of Arjo AB (publ) from a “hold” rating to a “sell” rating in a research report on Thursday, January 26th.

Arjo AB (publ) develops and sells medical devices and solutions for patients with reduced mobility and age-related health challenges in North America, Western Europe, and internationally. It offers products and solutions for patient handling, hygiene, disinfection, medical beds, treatment and prevention of pressure injuries and leg ulcers, prevention of deep vein thrombosis, treatment of edema, and for obstetric and cardiac diagnostics.

Receive News & Ratings for Arjo AB (publ) Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Arjo AB (publ) and related companies with MarketBeat.com's FREE daily email newsletter.