THIS CONTENT IS RESERVED FOR SUBSCRIBERS ONLY Subscribe now to read the latest news in your city and across Canada.  Exclusive columns by Ryan Stelter, Paul Friesen, Ted Wyman, Scott Billeck, Lorrie Goldstein, Warren Kinsella and others. Plus newsletters: Gimme Stelter for your beat on the city, The Exit Row for all your Jets news and On the Rocks for curling. Unlimited online access to Winnipeg Sun and 15 news sites with one account. Winnipeg Sun ePaper, an electronic replica of the print edition to view on any device, share and comment on.       Subscribe now to read the latest news in your city and across Canada.  Exclusive columns by Ryan Stelter, Paul Friesen, Ted Wyman, Scott Billeck, Lorrie Goldstein, Warren Kinsella and others. Plus newsletters: Gimme Stelter for your beat on the city, The Exit Row for all your Jets news and On the Rocks for curling. Unlimited online access to Winnipeg Sun and 15 news sites with one account. Winnipeg Sun ePaper, an electronic replica of the print edition to view on any device, share and comment on.       Create an account or sign in to continue with your reading experience.  Access articles from across Canada with one account. Share your thoughts and join the conversation in the comments.  Get email updates from your favourite authors.

We apologize, but this video has failed to load. Try refreshing your browser, or

tap here to see other videos from our team.   The Ice lost their second straight playoff game on Tuesday night, unable to keep the puck out of their own net against an offensively gifted Moose Jaw Warriors team.

Sign up to receive daily headline news from the Winnipeg SUN, a division of Postmedia Network Inc.         There was an error, please provide a valid email address.        By clicking on the sign up button you consent to receive the above newsletter from Postmedia Network Inc. You may unsubscribe any time by clicking on the unsubscribe link at the bottom of our emails or any newsletter. Postmedia Network Inc. | 365 Bloor Street East, Toronto, Ontario, M4W 3L4 | 416-383-2300    Thanks for signing up! A welcome email is on its way. If you don't see it, please check your junk folder. The next issue of The Winnipeg Sun's Daily Headline News will soon be in your inbox.   We encountered an issue signing you up. Please try again

The Warriors won 8-4 at Mosaic Place in Moose Jaw to take a 2-1 lead in the best-of-seven, second-round Eastern Conference semifinal.  Moose Jaw finished 30 points behind Winnipeg in the regular-season standings but have been the better team in this series.  Winnipeg won Game 1 5-3, but then lost by the same score the next night at Wayne Fleming Arena after falling behind 4-0 in the first period.  For the second straight game, starting Winnipeg goalie Daniel Hauser was pulled in the first period, this time after giving up three goals on eight shots. Mason Beaupit replaced him and allowed five goals on 17 shots.

The Ice jumped out to a 2-0 early, with Zach Ostapchuk scoring at 7:07 and Briley Wood just 11 seconds later.  But Moose bounced right back with three straight goals, from Ryder Korczak, Jagger Firkus and Linden Lakovic to tie it by the 14:52 mark.  Vladislav Shilo scored before the end of the first period to make it 3-3.  Eric Alarie and Lakovic scored in the second period to give the Warriors a 5-3 lead going into the third.  Cosmo Wilson scored 4:14 into the third to make it 6-3 for the Warriors and Martin Rysavy made it 7-3.  The ice got a goal from Josh Medernach, but Firkus scored his second of the game — and seventh of the playoffs — to round out the scoring.

Police ask for public help after partial remains of woman found                 Golden Knights’ Manitoba connections looking forward to playoff clash with Jets

This advertisement has not loaded yet, but your article continues below.