Nvidia is adding new games to its cloud service GeForce Now every month, to expand the roster of games that support cloud gaming. The new games for April were announced back on March 30, and it included 23 new titles. Users noticed the domination of games from Bandai Namco in the list, but it was only on April 13 that Nvidia announced its new partnership with Bandai Namco Europe. Here’s more on this new collaboration of Nvidia and Bandai Namco Europe.

Nvidia announced the news with a new press release on April 13. The press release explained how the company is bringing new titles from Bandai Namco to the cloud. This includes the critically acclaimed puzzle-platformer series, Little Nightmares. Both Little Nightmares 1 and 2 are now available on Nvidia GeForce Now, having joined the service last Thursday, on April 13.

Five other titles from Bandai Namco Europe also joined the service last week: Mordhau, De-Exit, Gete Even, canVERSE, and 11-11 Memories Retold. Speaking about this new collaboration, senior director of digital business and customer experience at Bandai Namco Europe said, “Our collaboration with NVIDIA will allow more players to enjoy Bandai Namco titles like ‘Little Nightmares’ across their devices, thanks to the power of the GeForce NOW cloud.”

Recently, with the shutting down of Google Stadia, a number of games like Destiny 2 were promoting the shift to Nvidia GeForce Now cloud service to its players. GeForce Now too is clearly growing and expanding its catalogue of games. However, it should be noted that Nvidia GeForce Now is not available in India. To find out which countries have Nvidia GeForce Now, check out Nvidia’s Support page for the same.