Salvay Services Consulting is a dynamic Human Resources and Management Consultancy Company that provides specialist Human Resources support to businesses across Nigeria and Africa. We provide a one stop shop for your people management needs from HR Services which involves HR Department Set-up, Manpower Outsourcing, Recruitment, Training and Development, Management Consultancy and Career Development Program Our flexible and working approach perfectly suits large and SMEs. Based on your business or individual needs, we provide a bespoke and professional service for your organization through a team of experienced HR professionals. We are recruiting to fill the position below:

* Must be a graduate of Law.

* Candidate must have the knowledge of business and company registration

* Ability to juggle multiple activities and work under pressure

To Apply:

Interested and qualified candidates should send their CV to: hrsalvayservice@gmail.com using the Job Title as the subject of the email.