Lucknow Super Giants (LSG) skipper KL Rahul continued to struggle with his strike-rate in the ongoing Indian Premier League (IPL) season, after he was dismissed for 39 off 32 balls against Rajasthan Royals (RR) in Jaipur on Wednesday.

Over the past few months, Rahul’s strike rate in T20s has been a topic of discussion. While Rahul did score 74 against Punjab Kings recently, his knock came in 56 deliveries and a strike rate of 132.14.

Rahul’s strike rate has been a major worry for LSG so far this season, and his overall strike-rate in IPL 2023 so far, does not make for a pleasant reading.

So far, Rahul has scored 191 runs from six matches, but at a strike rate of just 115.76. That is even lesser than the strike rates of Sikandar Raza 127.41 and Sam Curran 124.19, to name a few.

Rahul’s recent form with the bat does not help his case either. Barring his knock of 74, Rahul has scores of 8, 20, 25 and 18 in the other four matches prior to that. These indicate that while Rahul has got off to starts on a few instances, he has been unable to convert those to big knocks on most occasions.

Against RCB in the IPL 2022 Eliminator, Rahul scored 79 off 58 balls, at a strike-rate of 136.21. Even then, he was criticized for his strike-rate, with LSG eventually losing to RCB by 14 runs.

While Sehwag, before LSG’s match against RR, had commented that Rahul was ‘far better than Samson’ in terms of strike-rate, some others, including former cricketer Dodda Ganesh, was of the opinion that Rahul could not continue ‘intent-less’ batting for long.

“KL Rahul should bat in the middle order if he continues to bat in such sedate fashion. Unless he corrects his approach and adopts his 2018 approach he shouldn’t be opening for India in the T20s. Very simple. Can’t endure such intent-less and thoughtless batting for long #IPL2023,” he tweeted on Wednesday.