NETSTREIT Corp. (NYSE:NTST – Get Rating) – Equities researchers at  Jefferies Financial Group lifted their FY2024 earnings per share estimates for shares of NETSTREIT  in a research note issued to investors on  Friday, April 14th. Jefferies Financial Group analyst L. Tsai now anticipates that the company will post earnings per share of $1.20 for the year, up from their previous estimate of $1.19. The consensus estimate for NETSTREIT’s current full-year earnings is $1.13 per share.

A number of other brokerages have also issued reports on NTST. Raymond James lowered shares of NETSTREIT from a “strong-buy” rating to an “outperform” rating and reduced their target price for the stock from $23.00 to $21.00 in a research report on Monday, January 9th. Scotiabank cut shares of NETSTREIT from a “sector outperform” rating to a “sector perform” rating and dropped their target price for the company from $22.00 to $20.00 in a research report on Wednesday, April 12th. Two equities research analysts have rated the stock with a hold rating and five have given a buy rating to the stock. Based on data from MarketBeat.com, NETSTREIT currently has a consensus rating of “Moderate Buy” and a consensus price target of $22.00.

NYSE NTST opened at $17.74 on Monday. The firm’s 50 day moving average price is $18.93 and its two-hundred day moving average price is $18.92. The stock has a market cap of $1.03 billion, a price-to-earnings ratio of 110.88, a PEG ratio of 3.38 and a beta of 0.94. NETSTREIT has a twelve month low of $17.07 and a twelve month high of $23.72. The company has a debt-to-equity ratio of 0.46, a quick ratio of 3.84 and a current ratio of 3.84.

Several large investors have recently made changes to their positions in the business. State of Alaska Department of Revenue boosted its holdings in  NETSTREIT by 2.9% in the first quarter. State of Alaska Department of Revenue now owns 28,539 shares of the company’s stock valued at $521,000 after acquiring an additional 817 shares in the last quarter.  Exchange Traded Concepts LLC raised its position in  NETSTREIT by 4.5% in the 1st quarter. Exchange Traded Concepts LLC now owns 205,506 shares of the company’s stock worth $3,757,000 after buying an additional 8,830 shares during the last quarter.  Centersquare Investment Management LLC purchased a new position in  NETSTREIT in the 4th quarter worth about $606,000.  Coppell Advisory Solutions Corp. purchased a new position in  NETSTREIT in the 4th quarter worth about $91,000.  Finally, Alliancebernstein L. P. raised its position in  NETSTREIT by 5.9% in the 4th quarter. Alliancebernstein L.P. now owns 2,634,059 shares of the company’s stock worth $48,282,000 after buying an additional 146,701 shares during the last quarter.

The firm also recently declared a quarterly dividend, which was paid on Thursday, March 30th. Shareholders of record on Wednesday, March 15th were paid a dividend of $0.20 per share. This represents a $0.80 annualized dividend and a dividend yield of 4.51%. The ex-dividend date  was Tuesday, March 14th. NETSTREIT’s dividend payout ratio (DPR) is presently 500.03%.

NETSTREIT is an internally managed Real Estate Investment Trust (REIT) based in Dallas, Texas that specializes in acquiring single-tenant net lease retail properties nationwide. The growing portfolio consists of high-quality properties leased to e-commerce resistant tenants with healthy balance sheets.

Receive News & Ratings for NETSTREIT Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for NETSTREIT and related companies with MarketBeat.com's FREE daily email newsletter.