Loblaw Companies Limited (OTCMKTS:LBLCF – Get Rating) was the recipient of a significant growth in short interest in the month of March. As of March 31st, there was short interest totalling 1,072,800 shares,  a growth of 20.1% from the March 15th total of 892,900 shares. Based on an average daily volume of 3,500 shares, the short-interest ratio is presently 306.5 days.

OTCMKTS LBLCF opened at $93.74 on Wednesday. The company has a 50 day simple moving average of $87.48 and a 200-day simple moving average of $86.45. Loblaw Companies has a 52-week low of $77.15 and a 52-week high of $95.55.

A number of research firms recently issued reports on LBLCF. National Bank Financial boosted their target price on shares of Loblaw Companies from C$137.00 to C$140.00 in a report on Monday, April 10th. Royal Bank of Canada boosted their price objective on shares of Loblaw Companies from C$165.00 to C$168.00 in a research note on Friday, February 24th. TD Securities boosted their price objective on shares of Loblaw Companies from C$135.00 to C$140.00 in a research note on Friday, February 24th. Finally, BMO Capital Markets boosted their target price on shares of Loblaw Companies to C$130.00 in a research report on Friday, February 24th.

Loblaw Cos. Ltd. engages in the provision of grocery, pharmacy, general merchandise, and financial products and services. It operates through the following segment: Retail and Financial Services. The Retail segment consists of retail food and associate-owned drug stores, in-store pharmacies, health and beauty products, apparel and general merchandise, and supports the PC Optimum program.

Receive News & Ratings for Loblaw Companies Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Loblaw Companies and related companies with MarketBeat.com's FREE daily email newsletter.