Catalent, Inc. (NYSE:CTLT – Get Rating) has received an average rating of “Hold” from the fourteen ratings firms that are currently  covering the stock, MarketBeat reports. One investment analyst  has rated the stock with a sell rating, three have given a hold rating and three have given a buy rating to  the company. The average twelve-month price objective among brokerages that have updated their coverage on the stock in the last year is $88.50.

CTLT has been the subject of a number of research reports. William Blair cut shares of Catalent from an “outperform” rating to a “market perform” rating in a research report on Friday, April 14th. Robert W. Baird downgraded shares of Catalent from an “outperform” rating to a “neutral” rating and lowered their price target for the stock from $82.00 to $53.00 in a report on Monday. Royal Bank of Canada lifted their price target on shares of Catalent from $73.00 to $85.00 in a report on Wednesday, February 8th. Deutsche Bank Aktiengesellschaft lowered their price target on shares of Catalent from $88.00 to $72.00 in a report on Monday. Finally, Barclays lowered their price target on shares of Catalent from $70.00 to $40.00 in a report on Monday.

In other Catalent news, insider Ricky Hopson sold 643 shares of the business’s stock in a transaction that occurred on Monday, January 23rd. The shares were sold at an average price of $49.36, for a total transaction of $31,738.48. Following the completion of the sale, the insider now directly owns 16,452 shares in the company, valued at $812,070.72. The transaction was disclosed in a legal filing with the SEC, which is available through this link. 0.58% of the stock is owned by insiders.

Several institutional investors have recently bought and sold shares of CTLT. Cetera Advisor Networks LLC grew its stake in  Catalent by 7.1% during the first quarter. Cetera Advisor Networks LLC now owns 1,953 shares of the company’s stock worth $217,000 after buying an additional 130 shares during the period.  Private Advisor Group LLC lifted its position in shares of  Catalent by 18.0% during the first quarter. Private Advisor Group LLC now owns 2,957 shares of the company’s stock worth $328,000 after purchasing an additional 452 shares in the last quarter.  Panagora Asset Management Inc. lifted its position in shares of  Catalent by 125.8% during the first quarter. Panagora Asset Management Inc. now owns 12,979 shares of the company’s stock worth $1,439,000 after purchasing an additional 7,231 shares in the last quarter.  Yousif Capital Management LLC lifted its position in shares of  Catalent by 2.0% during the first quarter. Yousif Capital Management LLC now owns 24,561 shares of the company’s stock worth $2,724,000 after purchasing an additional 470 shares in the last quarter.  Finally, Dimensional Fund Advisors LP lifted its position in shares of  Catalent by 1.8% during the first quarter. Dimensional Fund Advisors LP now owns 991,019 shares of the company’s stock worth $109,904,000 after purchasing an additional 17,813 shares in the last quarter. 99.38% of the stock is currently owned by hedge funds and other institutional investors.

Shares of NYSE CTLT opened at $42.08 on Wednesday. The company has a quick ratio of 1.38, a current ratio of 1.91 and a debt-to-equity ratio of 0.86. Catalent has a 52 week low of $40.69 and a 52 week high of $115.33. The firm has a 50-day moving average price of $66.36 and a 200 day moving average price of $57.87. The stock has a market capitalization of $7.58 billion, a price-to-earnings ratio of 18.62, a price-to-earnings-growth ratio of 2.11 and a beta of 1.17.

Catalent (NYSE:CTLT – Get Rating) last announced its quarterly earnings data on Tuesday, February 7th. The company reported $0.62 EPS for the quarter, missing the consensus estimate of $0.64 by ($0.02). Catalent had a net margin of 8.62% and a return on equity of 11.40%. The company had revenue of $1.15 billion during the quarter, compared to analyst estimates of $1.12 billion.  Equities research analysts anticipate that  Catalent will post 2.85 EPS for the current fiscal year.

Catalent, Inc is a holding company, which engages in the provision of delivery technologies, development, and manufacturing solutions for drugs, biologics, cell and gene therapies, and consumer health products. It operates through the following segments: Softgel and Oral Technologies, Biologics, Oral and Specialty Delivery, and Clinical Supply Services.

Receive News & Ratings for Catalent Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Catalent and related companies with MarketBeat.com's FREE daily email newsletter.