MILWAUKEE — Miami Heat guard Tyler Herro says he will undergo surgery Friday for his broken right hand and likely won’t return this postseason unless his team wins the Eastern Conference title.

Herro said Tuesday that the injury requires four to six weeks of recovery. The conference finals start in mid-May, and Game 1 of the NBA Finals is June 1.

Herro said the extent of his rehabilitation likely meant he could return closer to the NBA Finals rather than as early as the conference finals.

“That’s the hope,” Herro said. “Get to the Finals and I can get back for that.”

Herro injured his hand Sunday while diving for a loose ball late in the second quarter of the Heat’s 130-117 victory over the top-seeded Milwaukee Bucks in Game 1 of their Eastern Conference first-round playoff series. Game 2 is Wednesday in Milwaukee.

“I watched the video, and I still don’t know, like, where I hit my hand,” said Herro, who is from Wisconsin and graduated from Whitnall High School in the Milwaukee suburb of Greenfield. “I still don’t know. I probably shouldn’t have dove on it, but I was trying to create some energy. We were on the