THE government must bear about RM93 million to implement the free ‘Rahmah’ toll initiative for four days from today, said Deputy Finance Minister Ahmad Maslan.

He said the free Rahmah toll initiative, applicable on 33 highways and for all classes of vehicles, was one of Madani’s aspirations to reduce the cost of living for the people.

Ahmad said the amount was a preliminary estimate calculated by the National Budget Office to be paid to the concessionaires involved.

“Think of it as ‘duit raya’... to give highway users the opportunity to return to their hometowns or visit family members in conjunction with Aidilfitri,” he said after handing over donations to 30 zakat beneficiaries at the Malaysian Tax Academy today.

In another development, Ahmad said the Sarawak IRB recorded a total of RM6.6 billion in tax collection last year.

“This year we are targeting a tax collection of RM6.8 billion,” he added. – Bernama, April 19, 2023.