Original Commentary

Sofia and Kimberly never did get along back in Unlike Minerva.  This is why.  All we used to know is that she was protective and viewed Kimberly as potential trouble.  This explains things better than I ever could've - Terrence

Modern Commentary

Brisbane needs his little sister to help protect him sometimes. And Sofia may have taken that a little too seriously. But he kinda needs it sometimes. And this is exactly why Sofia is suspicious of Kimberly. Dude is a bit too trusting sometimes.

I'm going to say that Brisbane is drinking his chocolate syrup straight.  Terrence