NatureSweet has filed a third unfair competition lawsuit against Mastronardi Produce alleging that it is unlawfully mimicing its packaging for Cherubs grape tomatoes, one of North America's best selling small tomato brands.

According to NatureSweet, Mastronardi’s newest package design – a clear plastic dome with a yellow lid - is "nothing more than a blunt strategy to confuse consumers".

NatureSweet previously filed two lawsuits against Mastronardi, in 2012 and 2021.

“At NatureSweet, we feel an obligation to protect our customers and consumers since we are committed to delivering the best quality products on a consistent basis,” says Rodolfo Spielmann, President and CEO of NatureSweet.

“Consumers and customers have rewarded us with more than three times the sales compared to our next competitor. We are surprised that when we invest millions of dollars in marketing in our brand which drove category growth, others would need to resort to copying our known packaging to confuse consumers and draft on our investment.”

NatureSweet's complaint asks the court to, among other things, make Mastronardi stop using its new packaging for its grape tomato products.

“After years of significant research, resources, and investment, NatureSweet has developed its unique assets for the brand,” adds Spielmann, “This is an issue of trust and integrity for NatureSweet, our Associates, customers, and consumers.”