After heroically dying to save a young girl, Kazuya gets to start again from zero in another world… except with a few bonuses, as he is reborn into a rich family and with magical prowess in The Aristocrat’s Otherworldly Adventure: Serving Gods Who Go Too Far, the latest Spring 2023 English dub coming to Crunchyroll.

Here are the main cast and crew for Episode 1:

Based on the light novels by Yashu and Mo, The Aristocrat’s Otherworldly Adventure: Servings Gods Who Go Too Far is directed by Noriyuki Nakamura (Shoot! Goal to the Future) at studio EMT Squared and Magic Bus, with series composition by Natsuko Takahashi (Farewell, My Dear Cramer), character designs by Eri Tokugawa (Rainy Cocoa sideG) and music by Michiru (Ascendance of a Bookworm).

If you're a fan of isekai fantasy anime, don't miss the first episode of the English dub when it drops on Sunday, April 16, right here on Crunchyroll!

Shiina Kazuya is killed protecting a young girl at a convenience store where he just happened to be at the wrong time. The next thing he knows, he's in the kind of world he has only dreamed about--a world of magic and swords! He has been reincarnated as Cain von Silford, the third son of an aristocratic family, and he quickly grows interested in many things he sees.

Then, on his fifth birthday, he's baptized at a church according to tradition... and the gods grant him several divine blessings, along with stats that could only be described as unusual and extraordinary! In his reincarnated life, when it comes to things like battles, romance, and studying, apparently a little overkill is just right?! When he puts in the usual effort to do things punctually and properly, it only gets him in trouble... Thus Cain's chaotic life in another world begins!

Der shy man behind @Shymander, Liam is a timezone-fluid Aussie with a distinct fondness for anime, Eurovision and creating odd stats projects despite hating math.