Light on policy, the biggest opposition party will have to work harder to beat the African National Congress

Just three days after John Steenhuisen, newly re-elected leader of the opposition Democratic Alliance, announced a 'moonshot pact' with other parties ahead of the 2024 elections, the DA was unable to wrestle any council seats away from the ruling African National Congress in by-elections.

End of preview - This article contains approximately 1190 words.

Subscribers: Log in now to read the complete article.

Account Holders: Log in now and use your Account Credit to buy this article. No Credit? Top up your Account now.

If you are logged in, but still cannot access the full text of this article, email customer services or telephone us on +44(0)1638 743633.

Africa Confidential's reporting and analysis is valued by a wide range of organisations and individuals: from corporate executives, country risk analysts, national politicians and members of the diplomatic corps, to intelligence operatives, academics, journalists and NGO personnel.

Here's what our readers say about us:

"If you want the detail and you want the dirt, the little blue newsletter [Africa Confidential] that drops through your letter box is like having your own private spook who knows Africa inside out and who's also one hell of a gossip."

Jonathan Miller, Foreign Affairs Correspondent, Channel 4 News, London, UK

"Since the demise of reporting on Africa in Western newspapers, and especially in the UK, in recent years, Africa Confidential has become ever more indispensable to anyone trying to make sense of the continent.

It provides the context one needs to understand vast changes Sudan has undergone since the signing of the peace agreement in 2005 and the explosion of conflict in Darfur.

The scope of its coverage of everything from the latest mining deals and rebel uprisings in the Democratic Republic of Congo to the political crisis in Kenya since the 2007 election is simply unparalleled."

Karl Maier, Africa & Middle East Editor, Bloomberg News

"We regard Africa Confidential as one of our best and most reliable sources of information and analysis." Intelligence Assessment Service, Privy Council Office, Government of Canada

"You are the best reporter on Africa alive. I look forward to your Intel."

"In short: it is excellent! Very informative and interesting. Also well organised and easy to browse through and access to the different articles."

Lt. Col. Daniel Martella, Military Planning Service, Department of Peacekeeping Operations, United Nations