We apologize, but this video has failed to load. Try refreshing your browser, or

tap here to see other videos from our team.

Tether assembles the work of seven contemporary artists who explore their personal experiences while reflecting on the diverse perspectives of being a mother.

This international group brings together parents of toddlers, children with disabilities and school-aged youth. From sewing to filmmaking and photography, this collection of artwork incorporates works produced three decades ago to today.

Everyone is invited to a free, opening reception this Friday at 7 p.m. in the gallery at the Chatham Cultural Centre.

Participating textile artist Wohl will also host a free visible mending with patches workshop on Saturday from 11 a.m. to 1 p.m. at the gallery. Seats are limited and registration is required. Anyone interested should reserve a spot at tagartspace.com.

Tether runs until June 4. Gallery hours are Wednesday through Sunday from 11 a.m. to 4 p.m., with extended hours on Thursdays from 11 a.m. to 7 p.m.