Government services minister Bill Shorten said yesterday he would seek to “aquaint” himself with an ongoing policy debate about how to value IT skills in the public service, suggesting the issue could be elevated.

A review into the Australian Public Service (APS) hierarchy and classification system last year backed the creation of “specialist career pathways” for IT specialists that rewarded domain knowledge and did not tie pay rises to “the traditional ladder approach to career progression.”

The review found agencies may find it hard to pay market rates for specialists, because pay grades in government are tied to having certain skills, such as an ability to manage staff – something a technology specialist may not be that excited about.

iTnews reported in September last year that the Australian Public Service Commission (APSC) would consult further before setting a policy direction.

Its current position falls short of what stakeholders such as the Digital Transformation Agency (DTA) had wanted, which is a “specialist” employment category that financially recognised and rewarded “deep technical skills”.

Shorten – who yesterday said data analytics and technology systems would be critical inputs into a revamped National Disability and Insurance Scheme (NDIS) – was asked whether these skills could be brought into government, given uncertainty around recruiting and paying for specialist talent.

“I’m going to have to follow up on that,” Shorten said. “I don’t know all the backstory… but I’ll certainly acquaint myself with it.”

Shorten added that he would have explored the issue sooner had it been raised by IT industry lobby groups.