It looks like Kanye West has had enough of Instagram, for now.

On Tuesday (April 18), Ye put up his final Instagram post, which hinted that he would be taking a break from IG. In the post, the Donda rapper shared a screenshot of the Instagram deactivation page with the confirmation on temporarily erasing accounts pulled up. Shortly after sharing the post, Ye pulled the trigger and deactivated his popular account.

Last March, Kanye's Instagram account was suspended for 24 hours for violating the app's policies on hate speech, bullying and harassment. The suspension came after Ye made several posts dissing Kim Kardashian's then boyfriend Pete Davidson.

Ye also faced a Twitter ban in 2022 after making anti-Semitic comments. The ban was lifted by Elon Musk after the billionaire entrepreneur took over Twitter in November of 2022.  The same month, a report surfaced that Ye was in talks to purchase conservative social media platform Parlor, which is owned by controversial right-wing pundit Candace Owens' husband George Farmer. However, the deal fell through.

Kanye was back active on Instagram last winter while he was in the midst of his infamous run of making anti-Semitic comments on social media. Ye took a break from IG following backlash and returned last month with a confusing post.

Kanye West recently made the headlines after reports surfaced that his 2024 presidential bid is in shambles, with in-fighting among his inner circle and staffers turning on each other.