Tourmaline Oil Corp. (TSE:TOU – Get Rating) Director Janet Weiss bought 350 shares of the firm’s stock in a transaction dated Monday, April 17th. The stock was purchased at an average cost of C$45.58 per share, for a total transaction of C$15,953.00.

TSE TOU opened at C$61.38 on Wednesday. The business has a fifty day moving average price of C$58.05 and a two-hundred day moving average price of C$67.56. The company has a debt-to-equity ratio of 4.60, a current ratio of 1.56 and a quick ratio of 0.47. Tourmaline Oil Corp. has a fifty-two week low of C$52.34 and a fifty-two week high of C$84.33. The stock has a market capitalization of C$20.80 billion, a PE ratio of 4.69, a PEG ratio of 1.72 and a beta of 1.58.

The firm also recently announced a quarterly dividend, which was paid on Friday, March 31st. Shareholders of record on Wednesday, March 15th were paid a dividend of $0.25 per share. This represents a $1.00 annualized dividend and a yield of 1.63%. The ex-dividend date  was Tuesday, March 14th. Tourmaline Oil’s payout ratio is presently 7.63%.

Several equities research analysts recently issued reports on the company. Stifel Nicolaus cut their price target on Tourmaline Oil from C$80.00 to C$77.00 in a research note on Thursday, March 2nd. Scotiabank cut their price target on Tourmaline Oil from C$117.00 to C$112.00 in a research note on Tuesday, January 17th. Barclays  set a C$85.00 price target on Tourmaline Oil and gave the company an “overweight” rating in a research note on Wednesday, January 18th. Stifel Firstegy  reiterated a “buy” rating on shares of Tourmaline Oil in a research note on Thursday, January 12th. Finally, National Bankshares cut their price target on Tourmaline Oil from C$90.00 to C$80.00 in a research note on Tuesday. Six investment analysts have rated the stock with a buy rating and one  has issued  a strong buy rating to the company. According to data from MarketBeat.com, Tourmaline Oil currently has a consensus rating of “Buy” and a consensus price target of C$85.56.

Tourmaline Oil Corp. acquires, explores for, develops, and produces oil and natural gas properties in the Western Canadian Sedimentary Basin. It holds interests in properties located in the Alberta Deep Basin, Northeast British Columbia Montney, and the Peace River High Triassic oil complex. The company was incorporated in 2008 and is headquartered in Calgary, Canada.

Receive News & Ratings for Tourmaline Oil Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Tourmaline Oil and related companies with MarketBeat.com's FREE daily email newsletter.