The draft bylaw says the estimated cost of the Arts Commons Transformation Project’s first phase will increase to $270 million      The Arts Commons building at 205 8th Avenue S. E. is shown on Friday, August 30, 2019.

THIS CONTENT IS RESERVED FOR SUBSCRIBERS ONLY Subscribe now to read the latest news in your city and across Canada.  Unlimited online access to articles from across Canada with one account. Get exclusive access to the Calgary Herald ePaper, an electronic replica of the print edition that you can share, download and comment on. Enjoy insights and behind-the-scenes analysis from our award-winning journalists. Support local journalists and the next generation of journalists.      Subscribe now to read the latest news in your city and across Canada.  Unlimited online access to articles from across Canada with one account. Get exclusive access to the Calgary Herald ePaper, an electronic replica of the print edition that you can share, download and comment on. Enjoy insights and behind-the-scenes analysis from our award-winning journalists. Support local journalists and the next generation of journalists.      Create an account or sign in to continue with your reading experience.  Access articles from across Canada with one account. Share your thoughts and join the conversation in the comments.  Get email updates from your favourite authors.

We apologize, but this video has failed to load. Try refreshing your browser, or

tap here to see other videos from our team.   Council’s committee voted to authorize the Calgary Municipal Land Corporation to borrow an additional $75 million to support its approved business plan. That money included $30 million for strategic projects, $15 million for “new projects and escalation,” and $30 million for Arts Commons “escalations.”

Sign up to receive daily headline news from the Calgary Herald, a division of Postmedia Network Inc.         There was an error, please provide a valid email address.        By clicking on the sign up button you consent to receive the above newsletter from Postmedia Network Inc. You may unsubscribe any time by clicking on the unsubscribe link at the bottom of our emails or any newsletter. Postmedia Network Inc. | 365 Bloor Street East, Toronto, Ontario, M4W 3L4 | 416-383-2300    Thanks for signing up! A welcome email is on its way. If you don't see it, please check your junk folder. The next issue of Calgary Herald Headline News will soon be in your inbox.   We encountered an issue signing you up. Please try again

The borrowing increases will need to be approved by the entire council at an upcoming meeting.  The draft bylaw says the estimated cost of the Arts Commons Transformation Project’s first phase will increase from $240 million to $270 million, an increase of 12.5 per cent.  The city and the province are paying a total of $105 million towards phase one of the project, with CMLC paying the rest, in part through financing.  Phase 2 of the project was previously estimated to cost $204 million, according to numbers on the province’s website. There is no indication as to whether that estimated cost has also gone up.  City knew costs were going to increase  Council heard that the anticipated increases were due to inflation and the rising cost of building materials.  The city’s CFO Carla Male said the borrowing limit increases were not a surprise, and had been known about for months.  “There was a shareholder meeting in December in which we knew this information coming forward,” said Male. “And this is just to enable the decisions that were made.”  Coun. Evan Spencer, who was chairing the meeting, said the borrowing increase was warranted and not cause for concern.

WestJet pilots vote in favour of strike mandate, could walk before May long weekend                Two deaths in Spruce Cliff a case of domestic murder-suicide: Calgary police                'Slap in the face': Drunk driver handed 4 1/2-year prison sentence after killing Calgary motorcyclist                 With eye on Calgary's core, Notley promises $200M for downtown university campus

This advertisement has not loaded yet, but your article continues below.