We apologize, but this video has failed to load. Try refreshing your browser, or

tap here to see other videos from our team.     McRae back in form as Five get past l’Academie d’Alma        The agile 6-foot-10 forward, whose first tenure with the team lasted just one game before COVID-19 wiped out the end of the 2019-20 NBLC season, re-signed with Sudbury for 2023, following University of Buffalo teammate Jeremy Harris to the Nickel City. After a promising start, including a 15-point outing against London back on Feb. 5, McRae missed 14 games with a significant injury before finally playing limited minutes in a pair of wins over Windsor last week.  When head coach and general manager Logan Stutz gave the 27-year-old Cleveland product a chance to start on home court Saturday, McRae made the most of his minutes, combining alley-oops, solo dunks and outside shots for a team-high 27 points as Sudbury defeated Alma, a team from The Basketball League, 135-101.

“I feel great,” McRae said later. “Coach Logan, my teammates, the whole staff, they have been behind me this whole injury. I’m very happy where I’m at.”  McRae also recorded 10 rebounds as the Five improved to a league-leading 20-5. Braylon Rayson, with 26 points, AJ Mosby Jr., with 21, and Jeremy Harris, with 19, helped to pace a Sudbury offence that topped 130 points for the sixth time this season.  “We’ve been playing great for the last few games,” McRae said. “We have a couple of things we need to fix and we’re not all the way to elite play. I feel like we have been playing good, but we’re on the road to elite play.”  Former Sudbury guard Tyrell Gumbs-Frater was a standout for Alma with 28 points, while Ruben Lybbert and Marc-Andre Fortin had 22 each for a Quebec-based crew that was more competitive than its 1-9 record might suggest. After trailing by about 10 for much of the opening half, Alma narrowed the gap to five by the break, before the hosts finally pulled away for good.

Montell McRae (93) of the Sudbury Five goes up for a dunk during NBLC action against l’Academie d’Alma at Sudbury Community Arena in Sudbury, Ontario on Saturday, April 15, 2023.    Sudbury’s win, its third in a row and 10th in 11 games, followed a dramatic comeback in Windsor only two nights earlier. Stutz was impressed with his players’ ability to reset and refocus, following such a hard-fought affair, before playing a back-to-back series against a largely unknown opponent from the TBL.  The Five will face Alma again on Sunday, with tipoff set for 2:05 p.m  “Our main focus when we were in Windsor was Windsor, so the guys knew nothing about Alma and we didn’t think about Alma pretty much until after the Windsor game,” Stutz explained. “Then my assistant coach and I tried to highlight a couple of their main players. They have a couple of pieces that are very good and I think tonight, we just got the best of them. They got tired quicker and that helped us out.”

He was aware of Gumbs-Frater, the fleet-footed Scarborough, Ont. product who poured in 16 points during a strong second half, as well as Fortin, the big man from Quebec City whose resume includes a stint at Sam Houston State and a season in the Canadian Elite Basketball League, and whose three-point shooting was just as effective as his work in the paint on Saturday.  “It’s tough to prepare on those quick turnarounds, when you’ve never seen a team,” Stutz said. “You almost have to just go out there, highlight a couple of players and play basketball.”  “Tonight, we just had to play our game,” McRae added. “Don’t do anything different, just play our game and have fun.”  Rayson’s 15 points, on shots from both inside and beyond the three-point arc, and his trio of assists highlighted a third quarter that saw the Five outscore their opponents 43-27 — nearly matching their 48-point frame against Windsor 48 hours earlier. Mosby used some slick footwork and pint-point shooting to add nine points, while McRae kept pace with nine of his own in the 12-minute span.

Stutz, who expected McRae to need a brief adjustment period upon his return, was pleased to see him rounding into form on the weekend.  “We weren’t expecting him back until this game,” Sudbury’s coach said. “When we got him back early, it was a bonus. Now, this is where we wanted him and he’s going to play minutes, he’s going to help this team and he’s playing well.”  Evan Harris, with eight points, Jeremy Harris, with six, and Notice, with five, helped to close things out in the final quarter, while Justin Shaver and Haroun Mohamed also got in on the scoring while providing quality minutes off the bench.  “This is the second game in a row where everybody played, everybody scored this game and that’s great for team chemistry and it’s great for everything we’re doing,” Stutz said. “At the end of the day, if we can get all our guys on the court and they can all score, that’s an easy job for a coach.”          Jeremy Harris (5) of the Sudbury Five darts between a couple of players from l’Academie d’Alma during NBLC action at Sudbury Community Arena in Sudbury, Ontario on Saturday, April 15, 2023. Ben Leeson/The Sudbury Star/Postmedia Network       Duane Notice (10) of the Sudbury FIve looks to make a pass during NBLC action against l’Academie d’Alma at Sudbury Community Arena in Sudbury, Ontario on Saturday, April 15, 2023. Ben Leeson/The Sudbury Star/Postmedia Network       Jeremy Harris (5) of the Sudbury Five handles the ball during NBLC action against l’Academie d’Alma at Sudbury Community Arena in Sudbury, Ontario on Saturday, April 15, 2023. Ben Leeson/The Sudbury Star/Postmedia Network