Hudson Valley Investment Advisors Inc. ADV reduced its position in  Chevron Co. (NYSE:CVX – Get Rating) by 21.8% during the fourth quarter, according to the company in its most recent 13F filing with the Securities & Exchange Commission. The institutional investor  owned 23,454 shares of the oil and gas company’s stock after selling 6,546 shares during the period. Hudson Valley Investment Advisors Inc. ADV’s holdings in Chevron were worth $4,210,000 at the end of the most recent quarter.

A number of other large investors also recently modified their holdings of CVX. ICW Investment Advisors LLC grew its position in  Chevron by 0.5% during the 3rd quarter. ICW Investment Advisors LLC now owns 10,931 shares of the oil and gas company’s stock valued at $1,570,000 after purchasing an additional 55 shares during the last quarter.  AJ Wealth Strategies LLC boosted its holdings in shares of  Chevron by 1.8% during the 4th quarter. AJ Wealth Strategies LLC now owns 3,092 shares of the oil and gas company’s stock valued at $555,000 after acquiring an additional 56 shares during the last quarter.  Childress Capital Advisors LLC lifted its stake in shares of  Chevron by 0.8% in the 3rd quarter. Childress Capital Advisors LLC now owns 7,314 shares of the oil and gas company’s stock worth $1,051,000 after purchasing an additional 57 shares during the period.  Howard Capital Management Group LLC lifted its stake in shares of  Chevron by 3.3% in the 4th quarter. Howard Capital Management Group LLC now owns 1,792 shares of the oil and gas company’s stock worth $322,000 after purchasing an additional 57 shares during the period.  Finally, Klingman & Associates LLC lifted its stake in shares of  Chevron by 1.6% in the 3rd quarter. Klingman & Associates LLC now owns 3,736 shares of the oil and gas company’s stock worth $537,000 after purchasing an additional 58 shares during the period. 69.37% of the stock is currently owned by institutional investors.

Chevron stock opened at $170.52 on Wednesday. The firm’s 50 day moving average price is $163.85 and its 200-day moving average price is $170.99. Chevron Co. has a 1 year low of $132.54 and a 1 year high of $189.68. The company has a debt-to-equity ratio of 0.13, a current ratio of 1.47 and a quick ratio of 1.23. The stock has a market cap of $323.07 billion, a P/E ratio of 9.33, a PEG ratio of 0.83 and a beta of 1.16.

Chevron (NYSE:CVX – Get Rating) last posted its earnings results on Friday, January 27th. The oil and gas company reported $4.09 earnings per share for the quarter, missing analysts’ consensus estimates of $4.16 by ($0.07). Chevron had a net margin of 14.40% and a return on equity of 23.52%. The business had revenue of $56.47 billion during the quarter, compared to analysts’ expectations of $53.97 billion. During the same period last year, the business posted $2.56 earnings per share. The company’s revenue for the quarter was up 17.1% compared to the same quarter last year.  On average, equities analysts predict that  Chevron Co. will post 14.45 earnings per share for the current fiscal year.

The company also recently disclosed a quarterly dividend, which was paid on Friday, March 10th. Shareholders of record on Thursday, February 16th were paid a dividend of $1.51 per share. This represents a $6.04 annualized dividend and a yield of 3.54%. This is a positive change from Chevron’s previous quarterly dividend of $1.42. The ex-dividend date  was Wednesday, February 15th. Chevron’s payout ratio is presently 33.04%.

Chevron declared that its board has approved a stock repurchase program on Wednesday, January 25th that permits the company to buyback $75.00 billion in    shares. This buyback authorization permits the oil and gas company to repurchase up to 21.7% of its shares through open market purchases. Shares buyback programs are typically a sign that the company’s leadership believes its shares are undervalued.

Several brokerages have recently weighed in on CVX. StockNews.com began coverage on shares of Chevron in a research note on Thursday, March 16th. They issued a “hold” rating on the stock. Truist Financial increased their price objective on shares of Chevron from $179.00 to $193.00 and gave the stock a “buy” rating in a research note on Tuesday, April 11th. Raymond James lowered their price objective on shares of Chevron from $212.00 to $208.00 and set an “outperform” rating on the stock in a research note on Friday, April 14th. Wells Fargo & Company lowered their price objective on shares of Chevron from $204.00 to $199.00 and set an “overweight” rating on the stock in a research note on Thursday, March 2nd. Finally, Scotiabank upgraded shares of Chevron from a “sector perform” rating to a “sector outperform” rating and increased their price objective for the stock from $195.00 to $200.00 in a research note on Thursday, April 13th. Ten research analysts have rated the stock with a hold rating and ten have issued  a buy rating to the company. Based on data from MarketBeat.com, Chevron  has a consensus rating of “Moderate Buy” and a consensus price target of $190.89.

In other Chevron news, VP Rhonda J. Morris sold 19,666 shares of Chevron stock in a transaction on Tuesday, February 7th. The shares were sold at an average price of $170.00, for a total transaction of $3,343,220.00. Following the completion of the transaction, the vice president now directly owns 3,967 shares of the company’s stock, valued at $674,390. The transaction was disclosed in a legal filing with the Securities & Exchange Commission, which can be accessed through this link. 0.32% of the stock is owned by insiders.

Chevron Corp. engages in the provision of administrative, financial management, and technology support for energy and chemical operations. It operates through the Upstream and Downstream segments. The Upstream segment consists of the exploration, development, and production of crude oil and natural gas, the liquefaction, transportation, and regasification associated with liquefied natural gas, the transporting of crude oil by major international oil export pipelines, the processing, transporting, storage, and marketing of natural gas, and a gas-to-liquids plant.

Receive News & Ratings for Chevron Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Chevron and related companies with MarketBeat.com's FREE daily email newsletter.