How Plant-Based Diets Can Remain Flavorful Through Reimagined PlatesJumoke Jackson, executive chef at the Slutty Vegan, joined Cheddar News' be Well show talk about the benefits of a plant-based diet. He said one of the biggest leaps "flexitarians" — or those who jump between veganism and carnism — is to make grains or vegetables the focus of a dish rather than proteins like chicken or fish.

We use cookies and similar technologies on this site to collect identifiers, such as IP address, cookie and device IDs

as described in our  Privacy Policy.