JavaScript seem to be disabled in your browser.

You must have JavaScript enabled in your browser to utilize the functionality of this website.

Doocy Grills Jean-Pierre On Biden’s Response To Chinese Police Stations: ‘Tell Him To Cut It Out’

Fox News White House correspondent Peter Doocy pressed White House press secretary Karine Jean-Pierre Wednesday over police stations established by China on U. S. soil.

The Justice Department charged two men who helped operate a “police station” in New York City for Chinese authorities, who allegedly used it to harass and target dissidents, Monday, following the indictment of multiple Chinese officials for their role in the alleged scheme. One of the operatives arrested by the FBI attended multiple events with Democratic officials, including a fundraiser for Democratic Rep. Grace Meng of New York.

“China is setting up police stations in the U.S.,” Doocy said. “There’s more proof now that they created COVID. There is reason to think there were more spy balloons than the White House has said. Why is it taking so long for President Biden to call Xi and tell him to cut it out?”

“We have said over and over again that the President intends to call President Xi,” Jean-Pierre responded. “I don’t have a call to read out to you at this time.

A former Trump official testified during a Tuesday hearing held by the House Oversight Committee’s Select Subcommittee on the Coronavirus Pandemic that illnesses among staff at the Wuhan Institute of Virology (WIV) pointed to the source of the COVID-19 pandemic being a lab leak.

All content created by the Daily Caller News Foundation, an independent and nonpartisan newswire service, is available without charge to any legitimate news publisher that can provide a large audience. All republished articles must include our logo, our reporter’s byline and their DCNF affiliation. For any questions about our guidelines or partnering with us, please contact [email protected].