Left to right: Michael Connor, Phillip Peters, Robert Gomez, Cheryl Borthick, Kevin McCarthy, Fred Roach, Chaplain Dan Schlensker and Mark Mulkay. | Howard Passamanick/Kern Valley Sun

Left to right: Michael Connor, Phillip Peters, Robert Gomez, Cheryl Borthick, Kevin McCarthy, Fred Roach, Chaplain Dan Schlensker and Mark Mulkay. | Howard Passamanick/Kern Valley Sun

Correction: In last week's issue, the name of Robert Gomez was omitted from the photo caption. We regret this error.

Left to right: Michael Connor, assistant secretary of the Army Civil Works; Phillip Peters, Kern County supervisor; Robert Gomez, local chairman of the Tubatulabul Tribe; Cheryl Borthick, task force; Kevin McCarthy, speaker, U. S. House of Representatives; Fred Roach, task force; Chaplain Dan Schlensker, Kern County Sheriff’s Office; and Mark Mulkay, Kern River watermaster.