Hilltop Wealth Advisors LLC bought a new position in shares of  Healthpeak Properties, Inc. (NYSE:PEAK – Get Rating) during the fourth quarter, according to its most recent disclosure with the Securities & Exchange Commission. The fund bought 8,143 shares of the company’s stock, valued at approximately $204,000.

A number of other institutional investors and hedge funds also recently modified their holdings of PEAK. Raymond James Trust N. A. acquired a new position in  Healthpeak Properties during the fourth quarter valued at $244,000.  ProShare Advisors LLC raised its position in  Healthpeak Properties by 2.2% during the fourth quarter. ProShare Advisors LLC now owns 184,725 shares of the company’s stock valued at $4,631,000 after buying an additional 3,950 shares during the period.  Profund Advisors LLC raised its position in  Healthpeak Properties by 3.8% during the fourth quarter. Profund Advisors LLC now owns 10,833 shares of the company’s stock valued at $272,000 after buying an additional 397 shares during the period.  Tobam raised its position in  Healthpeak Properties by 35.7% during the fourth quarter. Tobam now owns 4,493 shares of the company’s stock valued at $113,000 after buying an additional 1,183 shares during the period.  Finally, Zurcher Kantonalbank Zurich Cantonalbank raised its position in  Healthpeak Properties by 2.0% during the fourth quarter. Zurcher Kantonalbank Zurich Cantonalbank now owns 347,750 shares of the company’s stock valued at $8,718,000 after buying an additional 6,941 shares during the period. 92.04% of the stock is owned by institutional investors and hedge funds.

In other Healthpeak Properties news, CEO Scott M. Brinker bought 16,300 shares of the firm’s stock in a transaction that occurred on Thursday, March 2nd. The stock was purchased at an average price of $23.63 per share, for a total transaction of $385,169.00. Following the purchase, the chief executive officer now directly owns 206,525 shares in the company, valued at $4,880,185.75. The acquisition was disclosed in a document filed with the Securities & Exchange Commission, which can be accessed through this link. In other news, COO Thomas Klaritch purchased 1,517 shares of the business’s stock in a transaction on Tuesday, March 7th. The stock was purchased at an average price of $23.21 per share, with a total value of $35,209.57. Following the acquisition, the chief operating officer now directly owns 344,000 shares in the company, valued at approximately $7,984,240. The purchase was disclosed in a document filed with the SEC, which is accessible through this link. Also, CEO Scott M. Brinker purchased 16,300 shares of the business’s stock in a transaction on Thursday, March 2nd. The stock was purchased at an average cost of $23.63 per share, with a total value of $385,169.00. Following the acquisition, the chief executive officer now owns 206,525 shares in the company, valued at $4,880,185.75. The disclosure for this purchase can be found here. Insiders acquired a total of 21,817 shares of company stock worth $506,099 in the last 90 days. 0.19% of the stock is owned by company insiders.

Shares of PEAK traded down $0.02 during trading hours on Wednesday, hitting $21.19. 343,962 shares of the company were exchanged, compared to its average volume of 4,427,690. The company has a market cap of $11.59 billion, a PE ratio of 23.05, a PEG ratio of 3.10 and a beta of 0.89. The firm’s 50 day moving average is $22.94 and its 200-day moving average is $24.33. Healthpeak Properties, Inc. has a 52 week low of $20.21 and a 52 week high of $35.72. The company has a debt-to-equity ratio of 0.90, a quick ratio of 0.72 and a current ratio of 0.72.

Healthpeak Properties (NYSE:PEAK – Get Rating) last released its quarterly earnings results on Tuesday, February 7th. The company reported $0.01 earnings per share (EPS) for the quarter, missing the consensus estimate of $0.43 by ($0.42). Healthpeak Properties had a return on equity of 6.96% and a net margin of 24.18%. The company had revenue of $524.47 million for the quarter, compared to the consensus estimate of $518.85 million. During the same quarter last year, the company posted $0.41 EPS. The business’s revenue was up 8.5% compared to the same quarter last year.  On average, equities research analysts forecast that  Healthpeak Properties, Inc. will post 1.73 EPS for the current fiscal year.

The firm also recently announced a quarterly dividend, which was paid on Thursday, February 23rd. Investors of record on Thursday, February 9th were paid a dividend of $0.30 per share. The ex-dividend date  was Wednesday, February 8th. This represents a $1.20 annualized dividend and a yield of 5.66%. Healthpeak Properties’s payout ratio is 130.44%.

Several research firms recently weighed in on PEAK. TheStreet lowered Healthpeak Properties from a “b-” rating to a “c+” rating in a research report on Tuesday, February 21st. Barclays lowered their target price on Healthpeak Properties from $34.00 to $33.00 and set an “overweight” rating on the stock in a research note on Friday, February 10th. Scotiabank downgraded Healthpeak Properties from a “sector outperform” rating to a “sector perform” rating and set a $24.00 target price on the stock. in a research note on Friday, March 31st. Morgan Stanley boosted their target price on Healthpeak Properties from $23.00 to $25.00 and gave the company an “equal weight” rating in a research note on Friday, March 10th. Finally, Citigroup downgraded Healthpeak Properties from a “buy” rating to a “neutral” rating and set a $23.00 target price on the stock. in a research note on Wednesday, April 5th. Seven equities research analysts have rated the stock with a hold rating and four have assigned  a buy rating to the company. Based on data from MarketBeat.com, the stock  has a consensus rating of “Hold” and an average price target of $28.36.

Healthpeak Properties, Inc is a real estate investment trust, which engages in the acquisition, development, ownership, and management of healthcare real estate. It operates through the following business segments: Life Science, Medical Office and Continuing Care Retirement Community (CCRC). The Life Science segment contains laboratory and office space primarily for biotechnology, medical device and pharmaceutical companies, scientific research institutions, government agencies, and other organizations involved in the life science industry.

Want to see what other hedge funds are holding PEAK? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for Healthpeak Properties, Inc. (NYSE:PEAK – Get Rating).

Receive News & Ratings for Healthpeak Properties Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Healthpeak Properties and related companies with MarketBeat.com's FREE daily email newsletter.