Kistler Tiffany Companies LLC grew its position in Alphabet Inc. (NASDAQ:GOOGL – Get Rating) by 0.3% during the 4th quarter, according to the company in its most recent disclosure with the Securities & Exchange Commission. The institutional investor owned 44,209 shares of the information services provider’s stock after acquiring an additional 128 shares during the period. Alphabet comprises 0.8% of Kistler Tiffany Companies LLC’s portfolio, making the stock its 24th largest holding. Kistler Tiffany Companies LLC’s holdings in Alphabet were worth $3,901,000 at the end of the most recent quarter.

Several other hedge funds and other institutional investors have also made changes to their positions in the company. Bornite Capital Management LP acquired a new position in Alphabet during the first quarter worth about $16,688,000. Markel Corp raised its position in Alphabet by 17.0% during the first quarter. Markel Corp now owns 15,500 shares of the information services provider’s stock worth $43,110,000 after acquiring an additional 2,250 shares during the last quarter. United Bank raised its position in Alphabet by 5.9% during the first quarter. United Bank now owns 2,033 shares of the information services provider’s stock worth $5,654,000 after acquiring an additional 113 shares during the last quarter. Mirae Asset Global Investments Co. Ltd. raised its position in Alphabet by 23.4% during the first quarter. Mirae Asset Global Investments Co. Ltd. now owns 323,918 shares of the information services provider’s stock worth $900,929,000 after acquiring an additional 61,427 shares during the last quarter. Finally, Dakota Wealth Management raised its position in Alphabet by 20.4% during the first quarter. Dakota Wealth Management now owns 9,279 shares of the information services provider’s stock worth $25,806,000 after acquiring an additional 1,570 shares during the last quarter. Hedge funds and other institutional investors own 34.06% of the company’s stock.

A number of equities analysts have issued reports on the stock. Morgan Stanley lifted their target price on shares of Alphabet from $125.00 to $135.00 and gave the stock an “overweight” rating in a research report on Friday, February 3rd. Barclays boosted their price objective on shares of Alphabet from $150.00 to $160.00 and gave the company an “overweight” rating in a research report on Friday, February 3rd. Roth Capital reissued a “buy” rating on shares of Alphabet in a research report on Friday, February 3rd. BNP Paribas raised shares of Alphabet from a “neutral” rating to an “outperform” rating and set a $123.00 price objective for the company in a research report on Friday, March 17th. Finally, Wells Fargo & Company boosted their price objective on shares of Alphabet from $145.00 to $150.00 and gave the company an “overweight” rating in a research report on Friday, February 3rd. Four equities research analysts have rated the stock with a hold rating, thirty-four have assigned a buy rating and one has issued a strong buy rating to the stock. According to MarketBeat.com, the company currently has a consensus rating of “Moderate Buy” and a consensus target price of $131.17.

Want More Great Investing Ideas?

The 10 Best Stocks to Own in 2023

Alphabet stock opened at $105.97 on Tuesday. The firm’s 50-day moving average is $98.64 and its 200-day moving average is $96.15. The company has a debt-to-equity ratio of 0.06, a quick ratio of 2.34 and a current ratio of 2.38. Alphabet Inc. has a 1 year low of $83.34 and a 1 year high of $131.40. The company has a market cap of $1.36 trillion, a P/E ratio of 23.29, a PEG ratio of 1.51 and a beta of 1.10.

Alphabet (NASDAQ:GOOGL – Get Rating) last released its quarterly earnings data on Thursday, February 2nd. The information services provider reported $1.05 earnings per share for the quarter, missing analysts’ consensus estimates of $1.14 by ($0.09). Alphabet had a return on equity of 23.54% and a net margin of 21.20%. The firm had revenue of $76.05 billion during the quarter, compared to analyst estimates of $63.15 billion. During the same period last year, the business earned $1.53 EPS. On average, equities analysts expect that Alphabet Inc. will post 5.11 earnings per share for the current year.

In other news, major shareholder 2021 Gp L. L.C. Gv acquired 415,000 shares of the company’s stock in a transaction that occurred on Monday, March 13th. The shares were acquired at an average price of $29.29 per share, with a total value of $12,155,350.00. Following the acquisition, the insider now directly owns 1,709,527 shares in the company, valued at $50,072,045.83. The acquisition was disclosed in a document filed with the SEC, which can be accessed through the SEC website. In other news, major shareholder 2021 Gp L.L.C. Gv acquired 415,000 shares of the company’s stock in a transaction that occurred on Monday, March 13th. The shares were acquired at an average price of $29.29 per share, with a total value of $12,155,350.00. Following the acquisition, the insider now directly owns 1,709,527 shares in the company, valued at $50,072,045.83. The acquisition was disclosed in a document filed with the SEC, which can be accessed through the SEC website. Also, Director Kavitark Ram Shriram sold 37,500 shares of the stock in a transaction dated Thursday, March 16th. The stock was sold at an average price of $100.00, for a total transaction of $3,750,000.00. Following the completion of the sale, the director now directly owns 144,740 shares in the company, valued at approximately $14,474,000. The disclosure for this sale can be found here. Insiders have sold a total of 112,192 shares of company stock valued at $11,373,417 in the last quarter. Company insiders own 11.44% of the company’s stock.

Alphabet, Inc engages in the business of delivering online advertising, cloud-based solutions that provide enterprise customers with infrastructure and platform services, the provision of communication and collaboration tools, and sales of other products and services such as apps and in-app purchases, hardware, and subscription-based products.

Want to see what other hedge funds are holding GOOGL? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for Alphabet Inc. (NASDAQ:GOOGL – Get Rating).

Receive News & Ratings for Alphabet Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Alphabet and related companies with MarketBeat.com's FREE daily email newsletter.