BUDAPEST — Hungary’s central bank could decide to narrow its interest rate corridor next week as part of a “multi-step process” towards policy normalization, with inflation on a declining path, the bank’s deputy governor, Barnabas Virag, said.    We apologize, but this video has failed to load. Try refreshing your browser, or

tap here to see other videos from our team.   The Hungarian central bank has the European Union’s highest base interest rate, at 13%, alongside one of the highest inflation rates, at above 25%, which has sapped consumer demand and tipped the economy into technical recession.

THIS CONTENT IS RESERVED FOR SUBSCRIBERS ONLY Subscribe now to read the latest news in your city and across Canada.  Unlimited online access to articles from across Canada with one account. Get exclusive access to the National Post ePaper, an electronic replica of the print edition that you can share, download and comment on. Enjoy insights and behind-the-scenes analysis from our award-winning journalists. Support local journalists and the next generation of journalists.      Subscribe now to read the latest news in your city and across Canada.  Unlimited online access to articles from across Canada with one account. Get exclusive access to the National Post ePaper, an electronic replica of the print edition that you can share, download and comment on. Enjoy insights and behind-the-scenes analysis from our award-winning journalists. Support local journalists and the next generation of journalists.      Create an account or sign in to continue with your reading experience.  Access articles from across Canada with one account. Share your thoughts and join the conversation in the comments.  Get email updates from your favourite authors.

Sign up to receive the daily top stories from the Financial Post, a division of Postmedia Network Inc.         There was an error, please provide a valid email address.        By clicking on the sign up button you consent to receive the above newsletter from Postmedia Network Inc. You may unsubscribe any time by clicking on the unsubscribe link at the bottom of our emails or any newsletter. Postmedia Network Inc. | 365 Bloor Street East, Toronto, Ontario, M4W 3L4 | 416-383-2300    Thanks for signing up! A welcome email is on its way. If you don't see it, please check your junk folder. The next issue of Financial Post Top Stories will soon be in your inbox.   We encountered an issue signing you up. Please try again

Virag told the business website vg.hu in an interview published on Wednesday that the bank could decide on “a significant narrowing” of the upper end of the corridor at next Tuesday’s meeting of the Monetary Council.  The National Bank of Hungary (NBH) raised its overnight collateralised loan rate, the top of the corridor, to 25% from 15.5% last October and launched a new one-day deposit with an 18% interest rate to stabilize the forint currency, which had plunged to all-time lows past 430 to the euro.  The forint has since firmed substantially, trading at one-year highs this week at around 371.  “Extreme risk scenarios have been priced out, so we no longer need to maintain such a huge room of maneuver,” Virag said.  He said the question of the 18% rate on the one-day deposit could be on the agenda only at subsequent monthly policy meetings.

“A cautious approach, keeping market stability in mind, continues to be warranted in this issue,” Virag said, adding that the bank wanted to achieve its goals “gradually, step-by-step by paying attention to market expectations.”  Hungary’s headline annual inflation eased for a second straight month in March but stubbornly held at 25.2%, signaling interest rates may need to stay high for longer to push price growth down.  With Hungary’s economy slowing, Prime Minister Viktor Orban’s government has put growing pressure on the central bank to start lowering borrowing costs to help a recovery.

Bank of Canada 'may need to hike again': What the economists are saying about the latest inflation data                More US consumers are falling behind on payments                Galen Weston steps back from day-to-day operations of Loblaw as grocer hires new CEO                 Canada's main inflation indicator will plunge this week: What that means for interest rates