The candidate that is interested and fulfills all the eligibility are required to apply Online at WAMUL official website purabi.org, Starting from 10-04-2023 to 11-May-2023

About West Assam Milk Producers Cooperative Union Limited (WAMUL): Purabi is the brand name for milk and dairy products manufactured by West Assam Milk Producers' Co-operative Union Ltd. (WAMUL). Approved by FSSAI, it is one of the largest and most active dairy units in entire North East India.

WAMUL came into existence in 1976 as a milk union of Milk Producers' Co-operative of Nagaon, Morigaon, Goalpara, Nalbari and Kamrup districts of Assam. The Union was set-up under the Operation Flood Programme of National Dairy Development Board (NDDB) for dairy development in Assam. Over time, it has gone one to create a symbiotic relationship between milk producers, techno professionals, the market and the consumers.