Welcome to the Marvel Comics July 2023 solicits and solicitations, not yet released in full, so we have Frankensteined together what is available to us right now and run a bolt of electricity from tip to toe ahead of the full releases made available next week– more as we have it!

Fallen Friend #1

A heartbreaking one-shot in July.

TBA #1 VARIANT COVER BY GEORGE PÉREZ

TBA #1 VIRGIN VARIANT COVER BY GEORGE PÉREZ

BLADE #1

(W) Bryan Hill (A) Elena Casagrande

Marvel's slickest vampire hunter returns in a brand new ongoing by Bryan Hill (KILLMONGER) and Elena Casagrande (BLACK WIDOW)! True evil is patient. And a dark, ancient power has been simmering quietly for centuries…and when Blade himself is the one to unknowingly unleash it, Marvel's entire supernatural underworld will come out of hiding to demand he handle it. Or pay a pound of flesh for his mistakes. Bloodbaths, blackmail and Blade – you won't want to miss the explosive first issue of this new volume!

X-MEN: HELLFIRE GALA #1

Written by Gerry Duggan alongside an all-star lineup of artists including Kris Anka, Joshua Cassara, Russell Dauterman, Adam Kubert, Pepe Larraz, R. B. Silva, and Luciano Vecchio, GALA #1 will be a giant-sized one-shot that propels mutankind into an unpredictable future. All your favorite X-Men are going to be left reeling after a series of shocking revelations, stunning betrayals, horrifying tragedy, impossible deaths…and more. Fans will also see their favorite heroes from throughout the Marvel Universe turn out in the most glamorous looks of the year and witness the reveal of the all-new X-Men lineup, including the winner of this year's X-Men Fan Vote! Page after page of jaw dropping moments that no one will seeing coming, all in one CANNOT-MISS package!

X-MEN #24

Written by GERRY DUGGAN

Art and Cover by JOSHUA CASSARA

POGG UR-POGG FOR HIRE! Hired for the dirtiest of jobs, a deadly mercenary comes crashing into the X-Men right at their most vulnerable moment. But not just any mercenary – finally, the breakout fan-favorite from X OF SWORDS, Pogg Ur-Pogg, returns! On Sale 7/5

X-MEN RED #13

Written by AL EWING

Art by JACOPO CAMAGNI

Cover by STEFANO CASELLI

Genesis once again walks the island she ruled for millennia – with the Annihilation Staff in her hand. But what is in her heart? Is the return of the Mother of Arakko to be celebrated – or feared? As the Fall of X closes in, the Great Ring must decide…or risk their own fall from grace. On Sale 7/19

IMMORTAL X-MEN #13

Written by KIERON GILLEN

Art by LUCAS WERNECK

Cover by MARK BROOKS

The spotlight turns to Doug Ramsey and gives readers a chance to hear from Krakoa directly. Time is running out. Fall is here. Doug is the voice of Krakoa. It's time for Krakoa to speak. On Sale 7/12

WOLVERINE #35

Written by BENJAMIN PERCY

Art by JUAN JOSÉ RYP

Cover by LEINIL FRANCIS YU

WOLVERINE. BEAST. Only one of 'em's left standing after these CLONE WARS. And it ain't no clone. The brutal finale of Wolverine's very own CLONE SAGA sets the stage for his next journey and presages some of the major turning points to come for Krakoa! On Sale 7/19

X-FORCE #42

Written by BENJAMIN PERCY

Art by PAUL DAVIDSON

Cover by JOSHUA CASSAR

Beast's epic long game plays out in the only way it could – with Nimrod's ultimate plan successful, Hank McCoy survives and thrives! But what will this mean for mutantkind, and does X-Force still have time to stop it? Beast's shocking character arc has been one of the most talked about plot threads of the Krakoan age and fans won't want to miss the centuries-long culmination of this years-in-the-making journey! On Sale 7/12

X-MEN: BEFORE THE FALL – SINISTER FOUR #1

Written by KIERON GILLEN

Art by PACO MEDINA

Cover by LUCAS WERNECK

As the nineteenth century drew to a close, the dying Nathaniel Essex unleashed four clones of himself into the world. They've been haunting it ever since, while lurking in the shadows. We know what Sinister has been up to. What about the others? In this issue, we delve into their past…and discover their latest atrocity. When they start to…date? On Sale 7/5

CULT OF CARNAGE: MISERY #3

Written by SABIR PIRZADA

Art by FRANCESCO MORTARINO

Cover by SKAN

On Sale 7/26

VENOM #22

Written by AL EWING

Art by RAMON F. BACHS

Cover by BRYAN HITCH

Behold a radical transformation of Eddie Brock as Venom in Al Ewing and Ramon F. Bachs' VENOM #22! For months, Eddie Brock's consciousness has been displaced in time! You've seen what happens when he's flung himself to the far future of the Marvel Universe – now see what happens when he tries to traverse its past! Face to face with the mysterious FLEXO in the past, Venom learns a shocking secret about the role symbiotes playing in Marvel history! On Sale 7/5

VENOM #23

Written by TORUNN GRØNBEKK

Art by KEN LASHLEY

Cover by BRYAN HITCH

Torunn Grønbekk and Ken Lashley create a new vision of TOXIN in VENOM #23! Toxin is the offspring of the most dangerous symbiote in the history of the Marvel Universe: CARNAGE. But while Carnage and Cletus Kasady are separated and both devising machinations and plans of cosmic bloodshed and conquest, what has its progeny been doing? And will Dylan Brock or the Venom symbiote survive when they come face to face with this latest terrifying Toxin?! And Toxin isn't the only symbiote in this story who's unlike anything you've ever seen! The symbiote family is about to grow a little larger… and what's coming will change the continuing saga of the symbiotes FOREVER! On Sale 7/19

RED GOBLIN #6

Written by ALEX PAKNADEL

Art by JAN BAZALDUA

Cover by BJÖRN BARENDS

Alex Paknadel and Jan Bazaldua begin a new arc "Nature Vs. Nuture" in RED GOBLIN #6! CARNAGE REIGNS may be over, but Normie Osborn and the Rascal symbiote's problems are only just beginning! For weeks, Normie's pacified the symbiote and managed to keep the rabid killing machine inside it under control. But in this issue, Normie learns that you can't fight nature… On Sale 7/12

WEB OF CARNAGE #1

Written by RAM V & MORE

Art by FRANCESCO MANNA

Cover by KENDRICK "KUNKKA" LIM

CARNAGE SEEKS TO INHERIT THE EARTH in WEB OF CARNAGE, a new series by Ram V, Francesco Manna, and more. In the aftermath of CARNAGE REIGNS where Cletus Kasady exacted his vengeance on Miles Morales and the Marvel Universe, the Carnage symbiote remains left to its own devices, adrift among the stars. With its purpose renewed, Carnage has scant few hurdles between it and a glorious ascension to the throne of the King in Black…and the first is named Morlun. On Sale 7/12

THOR ANNUAL #1

Written by JACKSON LANZING & COLLIN KELLY

Art by IBRAIM ROBERSON

Cover by ADAM KUBERT

On Sale 7/5

In the grand tradition of Marvel Comics' action-packed summer annuals, THOR ANNUAL will present a blockbuster battle between Thor and one of Marvel's most iconic villains, M. O.D.O.K. But this isn't the M.O.D.O.K. fans know… After accomplishing his greatest scheme yet, M.O.D.O.K has evolved into a being that's more than a match for Thor, and has begun a conquest of all there is to conquer! Enter…MYTHOS! When M.O.D.O.K. – fueled by revenge and a refusal to ever again be someone else's pawn – seizes control of all of the Ten Realms but Asgard, Thor the All-Father must step in and regain control of the Ten Realms and the World Tree. But M.O.D.O.K.'s new, cosmic power proves to be a greater threat than Thor could imagine, and he'll need the inspiration of some beloved friends from Midgard to reclaim his realms and his awesome power. THOR ANNUAL #1 will also include a special preview for Thor's exciting next era!

EXTREME VENOMVERSE #4 (OF 5)

Written by ALYSSA WONG, PEACH MOMOKO, & D. J. BRYANT

Art by PEACH MOMOKO, KEN NIIMURA, & MORE

Cover by LEINIL FRANCIS YU

• Deadpool scribe Alyssa Wong and revolutionary artist Ken Niimura unite to introduce a symbiotic superstar inspired by anime and manga who's about to take the Multiverse by storm!

• Industry superstar Peach Momoko has a tale that will make your skin crawl, starring a fearsome flora the likes of which you've never seen! Move over, Groot, there's a NEW plant in the spotlight of the Marvel Universe, and this one's a KILLER!

• VENOM NOIR! You've heard of Spider-Man Noir – now meet his totemic and terrible opposite as this reality's symbiotic hive gets explored for the very first time by writer D.J. Bryant! On Sale 7/5

EXTREME VENOMVERSE #5 (OF 5)

Written by KELLY THOMPSON, JORDAN BLUM, CODY ZIGLAR AND MORE!

Art by GURIHIRU AND MORE!

Cover by LEINIL FRANCIS YU

• JEFF THE LAND SHARK GETS VENOMIZED! From the awesome team behind the smash-hit IT'S JEFF! Infinity Comic, Kelly Thompson and Gurihiru put a symbiote spin on their iconic creation!

• Hope this symbiote's got a mitt and some bubble gum because it's getting called up to the MAJOR LEAGUES in a story by by Jordan Blum!

• And New York City's about to get STOMPED, as Cody Ziglar continues his tear through the symbiotic corner of the Marvel Multiverse with a story that's LARGER THAN LIFE! On Sale 7/19

MARVEL ZERO

Written by ZEB WELLS, AL EWING, GERRY DUGGAN, & JONATHAN HICKMAN

Art by PATRICK GLEASON, CAFU, JOSH CASSARA, JAVIER GARRON, VALERIO SCHITI, & BRYAN HITCH

Cover by PATRICK GLEASON

Spidey faces a new villain, while two classic villains return, setting the stage for the explosive upcoming story arcs in AMAZING SPIDER-MAN!

If you thought you knew how Venom fit into the history of the Marvel Universe, prepare to be proved WRONG with a shocking story that sets up the next huge epic coming to VENOM! FALL OF X begins! A new threat to mutantkind emerges while the X-Men's HELLFIRE GALA is in full swing—one with a very familiar visage! And with the world in disarray, the moment calls for a new alliance between heroes both mutant and otherwise—the all-new UNCANNY AVENGERS! Previews of Jonathan Hickman's two new Marvel projects, ULTIMATE INVASION with Bryan Hitch and G. O.D.S. with Valerio Schiti! On Sale 7/5

AVENGERS #3

Written by JED MACKAY

Art by C. F. VILLA

Cover by STUART IMMONEN

THE AVENGERS DEFEND EARTH AGAINST THE FALL OF THE IMPOSSIBLE CITY! The team will have to face the first TRIBULATION EVENT: THE FALL OF THE IMPOSSIBLE CITY! Meet the ASHEN COMBINE!

* LORD ENNUI, an embodiment of atrophy who drains a city's life and spirit.

* IDOL ALABASTER, a living godhead that you'll worship whether you like it or not.

* CITYSMITH, an insane artist that twists cities like clay.

* MERIDIAN DIADEM, an endless dungeon who consumes, converts, and spits out prisoner after prisoner.

The Avengers fly into action as this collection of the multiverse's greatest monsters descends from the Impossible City to follow their respective appetites. Cityslayers all, these super nihilists pursue the assassination of metropolitan areas for sport! Each member ravages populations in their own terrifying way and their unique methods of destruction will make them a formidable match against even the powerful roster of Earth's Mightiest Heroes that assemble in this new run of AVENGERS! As the battlezones are declared, the Avengers scatter to defend Earth. Who will be pitted against who? On Sale 7/26

X-Men: Days Of Future Past – Doomsday #1 by Marc Guggenheim and Manuel García

Beginning at the pivotal moment that Kate Pryde desperately tried to alter in the original story and taking readers right up the legendary opening pages of Uncanny X-Men #141, the series will reveal all the dark history behind "Days of Future Past," complete with the previously untold deaths of key mutant characters, super hero guest stars, and shocking revelations. In a world where mutants are more than simply hated and feared, but not yet slain and apprehended, the assassination of Senator Kelly comes to pass, bringing with it the Mutant Control Act and Sentinels on every corner. But with mutantkind on the back foot, what lengths will Kate Pryde, Wolverine, Colossus, Storm, Banshee, Cyclops, Angel, Professor X, and the rest of the X-Men go in order to find some way to survive? And what scheme of Magneto will bring about their ultimate DOOMSDAY?

Star Wars: Yoda #9 written by Marc Guggenheim in which we find out who Yoda has been talking to throughout the series.

Star Wars #36 written by Charles Soule. Will focus on Leia and the Millennium Falcon – might there be a Solo lead up to Dark Droids?

Star Wars: Doctor Aphra #36 by Alyssa Wong and Kyle Holtz brings back the Starweird.

And a look at Star Wars: Bounty Hunters #36 which suggests the return of Boba Fett.