Labour’s attacks on the prime minister show no signs of abating after the latest advert took a decidedly dark turn, with Sunak accused of preferring Mrs Brown’s Boys to the national treasure that is Only Fools and Horses.

Despite widespread criticism of the opposition party’s recent tactics, the new advert marks a new low in hostilities, with many Tories shocked by how low Labour are willing to go.

Backbench Tory MP Simon Williams told us, “I am disgusted, and any right-minded voter should feel the same.

“How DARE the Labour party imply that Rishi Sunak prefers Mrs Brown’s Boys –  look, we all enjoy a bit of Irish-theme innuendo from time to time, but to claim that Rishi prefers a poorly-concealed knob joke to Del Boy and Rodney being underneath the wrong Chandelier is bordering on being libellous.

“He is basically calling the Prime minister a low-brow simpleton who is very easily pleased, and that is simply not the case. He’s married to a billionairess, it takes an awful lot to please him these days.

“I expect a full apology from Keir Starmer, otherwise I don’t know where this campaign could take us.  No one wants us to launch our own campaign, but that’s where this is going.  So Keir, apologise, or we’ll let everyone know that you prefer Jim Davidson to Morecambe & Wise.”