Pune, Apr 19 (PTI) Nationalist Congress Party’s Lok Sabha member Supriya Sule has indicated that there will be two “blasts” (political), one in Delhi and another in Maharashtra, in the next 15 days.

She made the comments when some reporters asked her here on Tuesday about Vanchit Bahujan Aghadi chief Prakash Ambedkar’s statement that there will be (political) “bomb blasts” in the next 15 days in the state.

“There will be one in Delhi and the other in the state,” Sule, the daughter of NCP chief Sharad Pawar, said without elaborating.

Notably, senior NCP leader Ajit Pawar, who is the nephew of Sharad Pawar, on Tuesday said he would work for his party till he is alive and scotched speculation that he and a group of MLAs loyal to him might align with the ruling Bharatiya Janta Party (BJP).

Asked about speculation over Ajit Pawar’s next political move, disgruntlement and proximity with the BJP, Sule said, “What has happened is that for any development, my brother (Ajit Pawar) is held responsible. Everybody talks about a coin that is in demand in the market.” On claims of some MLAs being “not reachable”, she said not being in the range does not mean a person is not reachable.

Speaking on reports claiming that 40 NCP MLAs were ready to go with Ajit Pawar, Sule said Sharad Pawar, Ajit Pawar, and NCP state chief Jayant Patil are available to all the MLAS round-the-clock and she also speak to the legislators.

“If there is anyone who is disgruntled, we would come to know about it. If there is a shred of truth in your reports and I come to know from you (media) that certain MLAs are disgruntled, I will definitely talk to them,” she said. PTI SPK GK GK GK

This report is auto-generated from PTI news service. ThePrint holds no responsibility for its content.