A debut album is something to celebrate. It’s something to be proud of. So why aren’t more bands making video games to mark the occasion like Hoon?

The Wollongong garage punks – previously featured in Tone Deaf‘s Get to Know series – have released their hard-hitting first album, Australian Dream, a collection of barnstorming tracks that really capture the intensity of the band’s raucous live shows.

The wry album title is far from a celebration of the boys’ home country: “Lyrically, the tracks make both abstract and bluntly clear references to Australian culture and politics, consumerism, love, learning, toxic masculinity, mental/physical health and growth into adulthood,” the band explain. “We often couple the intensity of the music with sarcasm, humour and a touch of irreverence to make light of the difficult world we’re all trying to navigate.”

Clearly a band that like doing things their own way, Hoon decided to make a video game to coincide with Australian Dream.

In partnership with gaming creator and Equal Reality co-founder Brennan Hatton, the video game features the album tracks and characters from their music videos.

Before you check out the game, just note: it ain’t Skyrim. But what it is is an excellent diversion, a little game that reminds you of a simpler era of gaming.

Strutting down a ramshackle city street, your goal is to collect as many bad apples as possible while avoiding various pitfalls – it’s like Frogger with a better soundtrack.

You can try out the game here. Fans can also catch Hoon in their natural habitat when their album tour kicks off next week in Canberra. They’ll then visit Melbourne, Tecoma, Newcastle, Gold Coast, Brisbane, Bungalow, Sydney and Ulladulla, followed by a special hometown show at a secret venue on May 20th. (ticket information available here).