MedX Health Corp (CVE:MDX – Get Rating)’s stock price hit a new 52-week high during trading on Monday . The company traded as high as C$0.08 and last traded at C$0.08, with a volume of 527116 shares changing hands. The stock had previously closed at C$0.08.

The stock’s 50-day moving average is C$0.07 and its 200 day moving average is C$0.05. The stock has a market cap of C$14.70 million, a price-to-earnings ratio of -2.67 and a beta of 1.21.

MedX Health Corp, a medical device and software company, develops, manufactures, and markets skin related screening tools and phototherapy devices for pain relief and tissue repair in Canada, the United States, and internationally. The company offers SIAscopy, a medical device technology used to scan skin for suspicious moles and lesions; phototherapeutic medical devices, which use light energy in lower-level laser and LED to provide treatment for pain and tissue damage in the rehabilitation market; and SIAMETRICS, SIMSYS, and MoleMate, which creates real-time images for physicians and dermatologists to evaluate various types of moles or lesions within seconds.

Receive News & Ratings for MedX Health Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for MedX Health and related companies with MarketBeat.com's FREE daily email newsletter.