It also has a built-in customizable clock and nightlight. It is recommended for kids ages 3–8. The starter pack comes with the audio player (obviously) and seven exciting cards. However, you can continue to buy other fun cards like this Pixar set filled with stories from their favorite characters.

Promising review: "I honestly can’t say when I’ve last been as impressed with a device as I am this one. My husband is an engineer and usually picky with his praise, but he can’t stop talking about how amazing our new Yoto is. Our almost 4-year-old is able to navigate through all of the different features with little help from us. She listens to either stories before bed, or the built in radio station. Then once she’s tired she flips it over and uses the night light. If she ever forgets we can just control things through the app without having to go into her room. I can see this aging really well as she grows, as many of the books are ones that I read well into my youth." —WS

Get it from Amazon for $109.99.