Sheindlin, age 80, will speak at the Rye Country Day School's 2023 Upper School Graduation Ceremony later in the year, school officials announced.

Best known for her Emmy Award-winning show "Judge Judy," which ran for 25 years, Sheindlin has been a Country Day School grandparent for students graduating in both 2018 and 2023.

School officials said that she would offer "words of wisdom" during her appearance at the ceremony, which does not yet have a scheduled date.

After wrapping up her iconic show in September 2021, Sheindlin became the presiding judge on Amazon's "Judy Justice," as well as also creating and producing "Tribunal Justice," which will premiere in June on Freevee.

In addition to her television work, Sheindlin has also written several books, including the bestsellers “Don’t Pee on My Leg and Tell Me It’s Raining” and “Beauty Fades, Dumb is Forever.”

She has also earned a star on the Hollywood Walk of Fame and was inducted into the Broadcasting & Cable Hall of Fame in 2012.

Click here to follow Daily Voice Armonk and receive free news updates.