The whole world hates the United States. Turkish Interior Minister Suleiman Soylu said so during a meeting with young people in Istanbul. According to him, America continues to lose confidence.

The official also noted that Europe is only an American pawn in Africa, writes the Aydınlık newspaper. All African countries, according to Suleiman Soylu, hate states that exploit them.

Moreover, the head of the Turkish Interior Ministry urged not to exaggerate the role of Europe. He thinks that Europe does not exist.

“There is America. Europe is a train in America’s column. There is nothing special about him,” Suleiman Soylu said.

Recall that former Turkish President Recep Tayyip Erdogan said his doors were closed to US Ambassador Jeffrey Flake, who had spoken with only one opposition candidate in the upcoming presidential elections, Kemal Kilicdaroglu. He also noted that a diplomat “should know his place.”

Presidential elections are due to be held on May 14. Erdogan’s main rival will be the leader of Turkey’s main opposition Republican People’s Party, Kemal Kılıçdaroğlu.

Read the Russia Ukraine News on The Eastern Herald.