Nisa Investment Advisors LLC reduced its position in  Marathon Petroleum Co. (NYSE:MPC – Get Rating) by 2.9% in the 4th quarter, according to the company in its most recent disclosure with the Securities and Exchange Commission (SEC). The firm owned 259,252 shares of the oil and gas company’s stock after selling 7,832 shares during the quarter. Nisa Investment Advisors LLC owned approximately 0.06% of Marathon Petroleum worth $30,174,000 at the end of the most recent quarter.

Several other hedge funds and other institutional investors have also recently bought and sold shares of the company. Acadian Asset Management LLC lifted its holdings in shares of  Marathon Petroleum by 19.4% during the first quarter. Acadian Asset Management LLC now owns 5,603 shares of the oil and gas company’s stock valued at $479,000 after acquiring an additional 910 shares during the period.  Cibc World Market Inc. bought a new position in shares of  Marathon Petroleum during the first quarter valued at $282,000.  Vontobel Holding Ltd. increased its stake in shares of  Marathon Petroleum by 1.6% in the first quarter. Vontobel Holding Ltd. now owns 18,559 shares of the oil and gas company’s stock valued at $1,584,000 after buying an additional 293 shares in the last quarter.  Sei Investments Co. increased its stake in shares of  Marathon Petroleum by 25.1% in the first quarter. Sei Investments Co. now owns 90,916 shares of the oil and gas company’s stock valued at $7,800,000 after buying an additional 18,230 shares in the last quarter.  Finally, Moors & Cabot Inc. increased its stake in shares of  Marathon Petroleum by 11.0% in the first quarter. Moors & Cabot Inc. now owns 9,438 shares of the oil and gas company’s stock valued at $807,000 after buying an additional 937 shares in the last quarter. 76.48% of the stock is owned by institutional investors.

In other Marathon Petroleum news, SVP Suzanne Gagle sold 60,019 shares of the business’s stock in a transaction that occurred on Tuesday, April 4th. The stock was sold at an average price of $134.28, for a total value of $8,059,351.32. Following the sale, the senior vice president now owns 45,997 shares in the company, valued at approximately $6,176,477.16. The transaction was disclosed in a document filed with the Securities & Exchange Commission, which is available at this hyperlink. In other Marathon Petroleum news, Director Kim K. W. Rucker sold 6,000 shares of the business’s stock in a transaction that occurred on Thursday, March 2nd. The stock was sold at an average price of $130.00, for a total value of $780,000.00. Following the sale, the director now owns 34,950 shares in the company, valued at approximately $4,543,500. The transaction was disclosed in a document filed with the Securities & Exchange Commission, which is available at this hyperlink. Also, SVP Suzanne Gagle sold 60,019 shares of the business’s stock in a transaction that occurred on Tuesday, April 4th. The shares were sold at an average price of $134.28, for a total value of $8,059,351.32. Following the completion of the sale, the senior vice president now owns 45,997 shares in the company, valued at approximately $6,176,477.16. The disclosure for this sale can be found here. Company insiders own  0.28% of the company’s stock.

A number of analysts have recently weighed in on MPC shares. Jefferies Financial Group upgraded Marathon Petroleum from a “hold” rating to a “buy” rating and raised their target price for the company from $134.00 to $157.00 in a research note on Friday, March 3rd. Raymond James raised their target price on Marathon Petroleum from $155.00 to $165.00 and gave the company a “strong-buy” rating in a research note on Wednesday, February 1st. Morgan Stanley raised their target price on Marathon Petroleum from $125.00 to $140.00 and gave the company an “overweight” rating in a research note on Friday, January 20th. Wells Fargo & Company lowered Marathon Petroleum from an “overweight” rating to an “equal weight” rating and lowered their price objective for the stock from $153.00 to $135.00 in a research report on Tuesday. Finally, UBS Group began coverage on Marathon Petroleum in a research report on Wednesday, March 8th. They issued a “buy” rating and a $165.00 price objective for the company. Three analysts have rated the stock with a hold rating, ten have assigned  a buy rating and two have given a strong buy rating to the stock. Based on data from MarketBeat.com, the stock  has an average rating of “Moderate Buy” and an average price target of $142.69.

NYSE:MPC opened at $127.31 on Wednesday. Marathon Petroleum Co. has a fifty-two week low of $77.62 and a fifty-two week high of $138.83. The company has a debt-to-equity ratio of 0.75, a current ratio of 1.76 and a quick ratio of 1.32. The stock has a market capitalization of $56.72 billion, a PE ratio of 4.51, a price-to-earnings-growth ratio of 1.06 and a beta of 1.64. The business’s 50-day simple moving average is $127.87 and its 200-day simple moving average is $120.45.

Marathon Petroleum (NYSE:MPC – Get Rating) last released its quarterly earnings data on Tuesday, January 31st. The oil and gas company reported $6.65 earnings per share for the quarter, beating the consensus estimate of $5.54 by $1.11. Marathon Petroleum had a return on equity of 41.55% and a net margin of 8.07%. The business had revenue of $39.82 billion for the quarter, compared to analysts’ expectations of $35.29 billion. During the same quarter in the previous year, the business posted $1.30 EPS. Marathon Petroleum’s revenue for the quarter was up 12.7% on a year-over-year basis.  Sell-side analysts expect that  Marathon Petroleum Co. will post 20.59 earnings per share for the current fiscal year.

The company also recently announced a quarterly dividend, which was paid on Friday, March 10th. Shareholders of record on Thursday, February 16th were paid a $0.75 dividend. This represents a $3.00 annualized dividend and a yield of 2.36%. The ex-dividend date of this dividend  was Wednesday, February 15th. Marathon Petroleum’s payout ratio is 10.49%.

Marathon Petroleum Corp. is an independent company, which engages in the refining, marketing, and transportation of petroleum products in the United States. It operates through the following segments: Refining and Marketing, and Midstream. The Refining and Marketing segment refines crude oil and other feedstocks at its refineries in the Gulf Coast and Midwest regions of the United States, purchases ethanol and refined products for resale and distributes refined products through various means, including barges, terminals, and trucks that the company owns or operates.

Receive News & Ratings for Marathon Petroleum Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Marathon Petroleum and related companies with MarketBeat.com's FREE daily email newsletter.