Just In

Seaford Man Sentenced to Jail and 10 Years’ Probation as Sex...

Attorney General James to Host First Ever Statewide Gun Buyback on...

Hot Topics

Man Charged with Murder and DWI After Fatal Assault at Baldwin...

Mastic Man Sentenced to 10 Years in Prison for String of 2021...

Press Releases

Long Island's Hidden Fortune: How to Claim Your Share of New...

Legislator Lafazan, Citizens Campaign for the Environment: Help...

Best and Worst States to Find a Job in 2023

An Air Quality Advisory has been issued for April 14, 2023 for the following regions:

This advisory is effective 11 a.m. to 11 p.m. The pollutant of concern is ozone.

To see the  daily Air Quality Index (AQI) forecast for New York State , visit our website. You may also call the NYS Air Quality Hotline at

Seaford Man Sentenced to Jail and 10 Years’ Probation as Sex Offender for "Deepfaked" Sexual Images

Inwood Man Arrested After Allegedly Kidnapping Woman, Robbing and Beating Her with a Pipe

Crime Update: Three Suspects Start Off the New Year By Robbing a Duane Reade, Multiple Cars Stolen in West Hempstead on the Same Morning

Travelling Memorial Day Weekend by Air? Watch Out for Lingering Bacteria on Planes

Over 6.7 Million New Yorkers Live with Failing Air Quality, According to Lung Association’s 2017 ‘State of the Air’ Report

Franklin Square Man Arrested for Driving While Intoxicated; Subject has Multiple DWI Priors, Authorities Report

Man Makes Off with Three Air Conditioners from Selden Home Depot, Cops Say

Hempstead Man Arrested in Connection with Multiple Burglaries Throughout Nassau County

LongIsland.com - Your Name sent you Article details of "Air Quality Advisory Issued for Multiple Regions"