A 40-year-old man allegedly killed his wife and two minor children after suspecting her of having an extra-marital affair in the Kanpur Dehat area here, police said.

The man, after committing the murders, hanged himself, they said.

The man, identified as Indrapal Nishad, who worked at a factory in Gujarat, was found hanging, and his wife and son and daughter were found lying dead with severe injuries on their bodies Saturday evening, an official said.

After getting information about the murders and the suicide, senior police officials, including Inspector General (Kanpur range) Prashant Kumar and Superintendent of Police (Kanpur Dehat) BBGTS Murthy, reached the spot.

Forensic experts were also called to gather scientific evidence of the incident, Mt Murthy said.

Prima facie, it appears that Indrapal, who returned home from Gujarat just a couple of days ago, beat his wife and children to death before hanging himself, he said.

IG Kumar told media persons that the man had made a live video on social networking site Facebook on Friday in which he alleged that his wife was having an extra-marital affair with a man.

The investigation into the matter is on, he said.

The bodies have been sent postmortem, police said.