Is Trent Crimm from Ted Lasso gay? We’ve known Trent Crimm since the very first season of Ted Lasso, but things have changed for the old hack in the last few years. At the end of Ted Lasso season 2, he was fired from his paper for leaking that Nate was a confidential source, and now he’s looking to start a new chapter in his life.

In Ted Lasso season 3, Trent asked Ted and AFC Richmond if he could shadow them for the season while he wrote a book on their unlikely success. With this being a sitcom (and one of the best comedy series currently streaming), Trent quickly embraced the madness and fell in love with the Richmond faithful and the rest of the Ted Lasso cast.

In Ted Lasso season 3 episode 6, though, we get a better look at Trent outside of his work and learn something about him we hadn’t before. So is Trent Crimm gay?

Yes, Trent Crimm from Ted Lasso is gay. The former Independent sports journalist confided in Colin (who’s also gay) while in Amsterdam that although he had a family, he had spent much of his life in the closet and only recently shared this part of himself with his loved ones.

Trent, who’d previously seen Colin kissing his partner, presumably did this to help Colin, who hasn’t told the members of AFC Richmond that he’s gay, feel more comfortable with his sexuality.

If you love Ted Lasso, then check out our list of the best TV series ever made, or you can give our full Ted Lasso season 3 review here. We’ve also got a breakdown of Ted Lasso’s unlikely origin story. Or, perhaps you’re looking for something new to watch?

Well, in that case, we’ve brought you everything you need to know about the shows like Severance season 2 release date and Outlander season 7 release date.