Phoenix Suns (45-37, fourth in the Western Conference) vs. Los Angeles Clippers (44-38, fifth in the Western Conference)

BOTTOM LINE: The Los Angeles Clippers host the Phoenix Suns in game three of the Western Conference first round with the series tied 1-1. The Suns beat the Clippers 123-109 in the last meeting. Devin Booker led the Suns with 38 points, and Kawhi Leonard led the Clippers with 31 points.

The Clippers are 27-25 against conference opponents. Los Angeles is 20-25 against opponents over .500.

The Suns are 9-7 against opponents in the Pacific Division. Phoenix has a 23-24 record against opponents over .500.

TOP PERFORMERS: Russell Westbrook is averaging 15.9 points, 5.8 rebounds and 7.5 assists for the Clippers. Leonard is averaging 23.2 points, 6.7 rebounds and four assists over the past 10 games for Los Angeles.

Kevin Durant is scoring 13.5 points per game and averaging 4.5 rebounds for the Suns. Chris Paul is averaging 1.7 made 3-pointers over the last 10 games for Phoenix.

LAST 10 GAMES: Clippers: 6-4, averaging 118.7 points, 41.0 rebounds, 26.4 assists, 6.9 steals and 4.8 blocks per game while shooting 49.9% from the field. Their opponents have averaged 119.5 points per game.

Suns: 7-3, averaging 114.0 points, 44.7 rebounds, 27.3 assists, 6.6 steals and 6.9 blocks per game while shooting 46.9% from the field. Their opponents have averaged 108.7 points.

The Associated Press created this story using technology provided by Data Skrive and data from Sportradar.

By The Associated Press