Thai officials have now revealed the results of traffic accidents from April 11 to 17. This period is known as the “Seven Deadly Days” of the Songkran Festival.

Data from the Department of Disaster Prevention and Mitigation (DDPM) revealed that there were 2,203 road accidents, 2,208 injuries, and 264 deaths during this period.

On April 17, the last day of the period, 183 accidents resulted in 202 injuries and 16 deaths. The largest percentage of accidents, around 45%, were caused by excessive speeding. Around 80% of the accidents involved motorcycles, and most occurred on highways between 3.01am and 4pm.

On that day, the provinces with the highest number of fatalities were Chanthaburi, Nakhon Pathom, Nan, Ratchaburi, and Lamphun, each with two deaths. Meanwhile, Kanchanaburi recorded the highest number of accidents and injuries with 11 road accidents and 13 injuries, The Pattaya News reported.

During the entire seven days, Bangkok recorded the highest number of fatalities with 22 deaths. Chiang Rai had the highest number of accidents with 68, while Nakhon Si Thammarat recorded the highest number of injuries with 70.

It should be noted that the DDPM and Thailand’s Public Health Ministry have reported different numbers of injuries. The Public Health Ministry reported that from April 11 to 16, there were 17,775 injuries, an increase of 19.26% from the previous year. According to the Secretary General of the Thai Public Health Ministry, Dr Opas Karnkawinpong, 91% of the serious injuries were due to people not wearing seat belts.

The Seven Deadly Days of Songkran is an annual road safety campaign held in Thailand during the Songkran Festival, which marks the Thai New Year. The campaign aims to reduce road accidents and fatalities during busy holiday celebrations. Despite the efforts of authorities, accidents continue to plague Thailand during this period.

Apart from the Songkran Festival, road safety is a massive issue in Thailand in general.

The ThaiRSC reported in January that as many as 939,713 road accidents were reported in Thailand last year, up 4.7% from 2021. Road accidents killed 14,737 people, and injured 924,799 last year, ThaiRSC said. The committee reported that 536 deaths and 7,885 injuries were among foreigners.