Canadian Pacific Railway Limited (NYSE:CP – Get Rating) (TSE:CP) –  Desjardins boosted their Q1 2023 earnings per share estimates for shares of Canadian Pacific Railway  in a note issued to investors on  Tuesday, April 18th. Desjardins analyst B. Poirier now anticipates that the transportation company will post earnings of $0.67 per share for the quarter, up from their prior estimate of $0.62. The consensus estimate for Canadian Pacific Railway’s current full-year earnings is $3.36 per share. Desjardins also issued estimates for Canadian Pacific Railway’s FY2026 earnings at $5.12 EPS.

Other equities research analysts have also recently issued reports about the company. BMO Capital Markets assumed coverage on Canadian Pacific Railway in a research note on Tuesday. They issued an “outperform” rating on the stock. StockNews.com assumed coverage on Canadian Pacific Railway in a research report on Thursday, March 16th. They set a “hold” rating on the stock. Wells Fargo & Company upped their price target on Canadian Pacific Railway from $85.00 to $90.00 and gave the company an “overweight” rating in a research report on Wednesday, February 1st. Stifel Nicolaus decreased their price target on Canadian Pacific Railway from $78.00 to $75.00 in a research report on Tuesday. Finally, CIBC decreased their price target on Canadian Pacific Railway from C$128.00 to C$125.00 in a research report on Wednesday, February 1st. Four analysts have rated the stock with a hold rating and ten have given a buy rating to the company’s stock. Based on data from MarketBeat, the company  has an average rating of “Moderate Buy” and a consensus price target of $89.93.

Shares of Canadian Pacific Railway stock opened at $79.63 on Wednesday. Canadian Pacific Railway has a 52-week low of $65.17 and a 52-week high of $82.96. The stock’s 50-day simple moving average is $76.86 and its 200 day simple moving average is $76.33. The stock has a market capitalization of $74.13 billion, a P/E ratio of 27.65, a P/E/G ratio of 2.08 and a beta of 1.02. The company has a debt-to-equity ratio of 0.47, a quick ratio of 0.50 and a current ratio of 0.59.

Canadian Pacific Railway (NYSE:CP – Get Rating) (TSE:CP) last announced its quarterly earnings data on Tuesday, January 31st. The transportation company reported $0.81 earnings per share (EPS) for the quarter, beating analysts’ consensus estimates of $0.79 by $0.02. Canadian Pacific Railway had a return on equity of 9.29% and a net margin of 39.70%. The business had revenue of $1.81 billion for the quarter, compared to analysts’ expectations of $1.83 billion.

The firm also recently disclosed a quarterly dividend, which will be paid on Monday, April 24th. Stockholders of record on Friday, March 31st will be issued a dividend of $0.1424 per share. This is a positive change from Canadian Pacific Railway’s previous quarterly dividend of $0.14. The ex-dividend date is Thursday, March 30th. This represents a $0.57 annualized dividend and a dividend yield of 0.72%. Canadian Pacific Railway’s payout ratio is presently 19.44%.

Several hedge funds and other institutional investors have recently modified their holdings of CP. Stonebridge Capital Advisors LLC boosted its stake in  Canadian Pacific Railway by 750.0% in the fourth quarter. Stonebridge Capital Advisors LLC now owns 340 shares of the transportation company’s stock worth $25,000 after buying an additional 300 shares in the last quarter.  BDO Wealth Advisors LLC boosted its stake in  Canadian Pacific Railway by 928.6% in the fourth quarter. BDO Wealth Advisors LLC now owns 360 shares of the transportation company’s stock worth $27,000 after buying an additional 325 shares in the last quarter.  Romano Brothers AND Company purchased a new stake in  Canadian Pacific Railway in the fourth quarter worth approximately $29,000.  Kayne Anderson Rudnick Investment Management LLC purchased a new stake in  Canadian Pacific Railway in the third quarter worth approximately $29,000.  Finally, Hexagon Capital Partners LLC boosted its stake in  Canadian Pacific Railway by 57.3% in the third quarter. Hexagon Capital Partners LLC now owns 453 shares of the transportation company’s stock worth $30,000 after buying an additional 165 shares in the last quarter. Hedge funds and other institutional investors own  72.31% of the company’s stock.

Canadian Pacific Railway Ltd. operates as a holding company, which engages in the provision of rail services. It offers a suite of freight transportation services, logistics solutions and supply chain expertise. The company was founded in 1881 and is headquartered in Calgary, Canada.

Receive News & Ratings for Canadian Pacific Railway Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Canadian Pacific Railway and related companies with MarketBeat.com's FREE daily email newsletter.