Chelsea have reportedly ditched Luis Enrique from their managerial shortlist, handing Tottenham a clear path to appoint the Spaniard if they wish to do so. Enrique has been linked with both Premier League clubs during their thorough search for new managers.

Enrique has been out of work since quitting as Spain boss following the country’s early exit from the World Cup. Chelsea and Spurs had apparently earmarked the 52-year-old as a possible choice to appoint as head coach.

However, Chelsea have now apparently removed the former Barcelona head coach from their list of favoured candidates. Enrique is now apparently rated as an ‘outsider’ for the Stamford Bridge vacancy, alongside Sporting Lisbon’s Reuben Amorim.

Enrique had supposedly flown to London two weeks ago to hold talks with the Blues. But the West Londoners apparently prefer other candidates, including Julian Nagelsmann and Mauricio Pochettino.

According to the Telegraph, the path has now been opened for Spurs to have a clear run at Enrique.

We’ll be bringing you the very latest updates, pictures and video on this breaking news story.

For the latest news and breaking news visit: express.co.uk/sport/football. Stay up to date with all the big headlines, pictures, analysis, opinion and video on the stories that matter to you.

Follow us on Twitter @dexpress_sport – the official Daily Express & Express.co.uk Twitter account – providing real news in real time.

We’re also on Facebook @dailyexpresssport – offering your must-see news, features, videos and pictures throughout the day to like, comment and share from the Daily Express, Sunday Express and Express.co.uk.