A shocking incident was captured on video Tuesday, when the driver of a wheelchair-accessible minivan smashed their way onto a popular pedestrian trail, leaving a wake of destruction.

Instagram user stef._g captured the incident from a nearby balcony and shared it with blogTO, explaining the series of crashes occurred "on the West Toronto Railpath, near the Wallace Pedestrian Bridge, located between Dundas St W & Wallace Ave & Perth, around 4:30 p.m. on Tuesday."

"An erratic female driver driving a Wheelchair Accessible Transit-branded white mini-van #426, drove the vehicle directly on the path among pedestrians," says the witness. "She almost hit a pedestrian walking as well as two women with strollers."

The witness adds that "The worst part was she had a child in the back seat. Not sure if there were others."

Someone drove onto the West Toronto Railpath and left a trail of destruction - 🎥 stef._g #Toronto pic.twitter.com/3uzfpOxxqT

— blogTO (@blogTO) April 12, 2023

"When attempting to exit the path to enter the residential street, she struck the vehicle against a bench which ripped off her front bumper/grill. She backed up and proceeded to drive forward, driving into the fence."

Photos of the scene show what appears to be hydraulic fluid from the damaged vehicle trailing away from the scene of the upended bench.

"She ultimately continued on the path until she could find a way out and back on the street," says the witness, continuing, "Police were dispatched and looked for her."

blogTO has reached out to Wheelchair Accessible Transit for comment on the incident, though there has been no response as of writing.