EVERY woman with big boobs knows the pain of wearing a halter bikini top.

So one curvy swimwear fan's hack is likely to prove a game changer for thousands this Summer.

She took to TikTok to share a video explaining the hack, while demonstrating using her own striped bikini top.

Instead of tying the ties at the back of the neck - with the weight of the boobs causing pain on the neck - she used the ties to make a bow on the cleavage.

"It's the best hack!" she gushed as she shimmied in the bikini top.

Not everyone was convinced that the hack would work for them, with one writing: "And that holds?"

The woman then responded in another TikTok, as she said: "I know it's hard to believe that this holds because they're heavy, but I swear to God, I've been doing this for years and it holds every time - I'm telling you."

To prove her point, she wiggled her chest vigorously from side to side, as well as putting her arms up in the air - with the bikini top staying firmly in place.

And people in the comments section were quick to praise her for the hack, with one writing: "Okay now I can't wait to try it on the river!!!"

As a third commented: "The fact that it actually holds is truly amazing.

"It's like a glitch in the matrix lol."

However, not everyone was convinced, with one writing: "But it looks like it is digging into ur sides.

"I'm a big breasted woman too and it just doesn't look good or comfy."