Tragedy struck along an Illinois highway when a man was hit and killed by an oncoming van after he pulled over to rescue a goose that found itself stranded along a busy road.

According to a press release from the Kane County Sheriff’s Office, at approximately 6 a.m. on Tuesday, April 18, authorities were dispatched to Route 25 in unincorporated Elgin Township on the report of a pedestrian struck.

Rateb Argan, 59, of West Chicago, Illinois, pulled over to help remove a goose that was stranded in the road during rush hour traffic.

As he was removing the goose from the southbound lane of traffic, he was hit by a 2012 Chevrolet Express van driven by 29-year-old Juan Padilla-Regalado of Elgin, Illinois, officials said.

Police said Argan was holding the goose at the time of the crash.

Argan was pronounced dead at the scene, killed immediately by the impact of the large van.

It is unclear if the goose survived.

The driver of the van was treated by paramedics at the scene and released.

It is unknown if drugs or alcohol played a role in the crash, and no citations have been issued at this time, authorities said Tuesday.