The Super Mario Bros. Movie once again crushed the weekend box office, seeing a small drop of -41% for $87 million, the highest second week an animated film has ever had. That brings its two-week domestic total to a spectacular $347 million, with at least two more weeks to crush the box office until Guardians of the Galaxy Vol. 3 opens. It should easily get to $500 million and is also now the top earner of the year for 2023 so far. Worldwide the film is sitting at $678 million and should, at this pace, cross $1 billion in the next ten days or so.

Mario had no problem being number one, as the week's two big horror releases failed to really take off. Number two went to Russell Crowe's The Pope's Exorcist with $8.5 million, while Nicolas Cage's turn as Dracula in Renfield also opened to a lukewarm $7.7 million. With how on-fire horror has been these last few months, these are not great results for either film. Fourth place went to John Wick: Chapter 4 with $7.6 million, and it is now over the $150 million mark. Rounding out the top five was Ben Affleck's Air, also with $7.6 million. The finals tomorrow will tell us if those two flip-flop.

Next week, Mario will rule again, as the stiffest competition it will face is Evil Dead Rise, but the ceiling on the film is limited by its rating. Families and repeat viewings will propel the plumbing brothers ahead yet again.