New Delhi, April 19 : Summer vacations mean a break from school, travelling, and extra play-time for kids. With plenty of spare time in hand during holidays, 85 per cent surveyed parents are worried about kids spending excessive screen time during the break.

According to a survey commissioned by Kantar for Amazon in March 2023 among over 750 parents with young kids (3 - 8 years) across 10 metro and non-metro cities of India, almost 96 per cent of parents are searching for screen-free ideas to keep their kids engaged with learning and fun activities.

The survey indicates that 82 per cent of parents are worried about keeping their kids engaged this summer. Some of the top concerns of parents include 'help kids learn while having fun (41 per cent)', 'keep pace with their curiosity to learn new things (37 per cent)', and 'manage boredom amongst kids in creative ways (30 per cent)'.

More than 90 per cent of parents surveyed believe kids become less active when spending more time on screen devices. Majority felt that ideal screen time should be less than 2 hours however, 69 per cent confirmed that their kids are spending more than 3 hours with screens every day.

"Kids are curious to learn new things and want to have fun in the process. With more free time at hand during summer vacations, parents have a big task ahead of themselves to keep their kids engaged", says Deepender Rana, Executive Managing Director, Insights Division, Kantar. "Our survey indicates that parents are keen to limit screen time of kids with screen-free activities that can help them learn new skills and have fun at the same time." To help kids make the most of their summer vacation, parents want them to pick up skills such as English speaking (50 per cent); good morals and social manners (45 per cent); performing arts like dancing, singing, and playing musical instruments (36 per cent); arts and crafts (32 per cent); and physical and outdoor activities (32 per cent).