Chelsea lost to domestic rivals Manchester United on penalties in the 2008 final (Martin Rickett/PA)

Chelsea lost to domestic rivals Manchester United on penalties in the 2008 final (Martin Rickett/PA)

Chelsea had a night to forget as they were knocked out of the Champions League with a 4-0 aggregate defeat to Real Madrid after a 2-0 loss at Stamford Bridge.

Frank Lampard’s team fell to two goals from Real forward Rodrygo to exit the tournament at the quarter-final stage, thus relinquishing their last faint hopes of qualifying again next year.

Here, the PA news agency’s Reuben Rosso-Powell looks at five other occasions where Chelsea had a disappointing night in the Champions League.

Chelsea hosted Barcelona at Stamford Bridge after holding Pep Guardiola’s side to a 0-0 draw at the Nou Camp in the first leg of the tie.

A spectacular Michael Essien strike gave the Blues an early lead but it was cancelled out by Andres Iniesta’s dramatic strike at the end, which meant heartbreak for the Blues as they bowed out on away goals.

The performance of referee Tom Ovrebo also frustrated Chelsea’s bid to reach a second-successive final. His decisions were questioned at full-time by Chelsea players who had several penalty appeals turned down.

Chelsea visited Bayern Munich at the Allianz Arena with hopes to make up the 3-0 deficit the German club dished out in the first leg of the tie.

However, it was too big an ask as Lampard’s inexperienced side conceded four goals to a Bayern team who went on to win the competition.

Tammy Abraham’s goal was little consolation for the Blues on a bad night in Bavaria.

Manchester United were the opponents in the first Champions League final of Chelsea’s history – and they lost to their domestic rivals on penalties.

Cristiano Ronaldo’s opener gave United the lead but the goal was cancelled out by Lampard just before half-time, then Didier Drogba’s slap on Nemanja Vidic earned him a red card in extra-time.

The game went to penalties and John Terry’s slip on the wet Moscow turf, coupled with some heroics by goalkeeper Edwin Van Der Sar, gave United their third European title and their most recent to date.

Jose Mourinho’s Chelsea held Liverpool to a 0-0 draw in the opening leg at Stamford Bridge before visiting Anfield one week later.

The talking point of the tie came as Luis Garcia’s contentious effort won the game for Rafael Benitez’s side. The Blues claimed the ball had not crossed the line, a view match official Lubos Michel crucially disagreed with.

The Reds went on to win the final in Istanbul with a comeback victory – after going 3-0 down to draw 3-3 – against AC Milan 3-2 on penalties.

An heroic display from Gianfranco Zola and Tore Andre Flo gave Chelsea a 3-1 lead in the first leg.

However, the late Gianluca Vialli’s side crumbled in extra-time at the Nou Camp.

After Celestine Babayaro’s dismissal, Barca took advantage of the extra man as goals from Rivaldo and Patrick Kluivert wrapped up the tie.