A group of gunmen opened fire at a resort in Mexico on Saturday, killing a child and six adults as well as injuring at least one other person.

The gunmen arrived at the La Palma resort at around 4:30 p.m. local time and began shooting, according to a translated statement from the municipality of Cortazar. Authorities interviewed the owner, who said the gunmen destroyed a shop on the premises and took security cameras before leaving the scene.

At least three women and three men were killed, as well as a child who was under 7 years old, the statement said. Details on the other person wounded in the attack were not immediately available.

Cortazar's public security department responded to the scene and were given helicopter support by the state.

NBC News was not immediately able to discover information on the La Palma resort Sunday morning.

Guanajuato has been considered among Mexico's most dangerous states for years, as the Jalisco drug cartel has waged war on local groups. In 2020, an attack on a rehab center in Irapuato killed at least 24 people and injured several others.