Shares of Cellnex Telecom, S. A. (OTCMKTS:CLLNY – Get Rating) have been given an average recommendation of “Moderate Buy” by the nine research firms that are currently  covering the firm, Marketbeat reports. Four investment analysts have rated the stock with a hold recommendation and four have given a buy recommendation to  the company. The average 1 year target price among analysts that have issued a report on the stock in the last year is $54.67.

Several brokerages have recently weighed in on CLLNY. Berenberg Bank lowered shares of Cellnex Telecom from a “buy” rating to a “hold” rating in a report on Monday, February 27th. JPMorgan Chase & Co. upped their price objective on shares of Cellnex Telecom from €53.00 ($57.61) to €58.00 ($63.04) and gave the stock an “overweight” rating in a research report on Thursday, January 5th. Royal Bank of Canada downgraded shares of Cellnex Telecom from an “outperform” rating to a “sector perform” rating in a research report on Monday, January 23rd. Finally, Citigroup downgraded shares of Cellnex Telecom from a “buy” rating to a “neutral” rating in a research report on Tuesday, April 4th.

Shares of OTCMKTS CLLNY opened at $20.92 on Friday. The firm’s 50-day moving average price is $19.43 and its 200-day moving average price is $17.85. Cellnex Telecom has a 1-year low of $13.56 and a 1-year high of $27.57.

Cellnex Telecom SA engages in the operation of wireless telecommunications and broadcasting infrastructures. Its business activities include rental of sites for telecom operators, broadcast infrastructure activity, and other network services. It operates through the following segments: Telecom Infrastructure Services, Broadcasting Infrastructure and Other Network Services.

Receive News & Ratings for Cellnex Telecom Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Cellnex Telecom and related companies with MarketBeat.com's FREE daily email newsletter.