What would you like to learn more about?

In Pictures: The People's Republic of China turns 70

India to surpass China as world's most populous nation by mid-2023, UN says

Fire in Beijing hospital kills almost two dozen

The fire was extinguished and rescue efforts continued, as a total of 71 patients were evacuated from the hospital.

Beijing Changfeng Hospital is in the capital's western urban area, about 25 minutes by car from central Tiananmen Square.

(Twitter/@PDChina)

A fire in a Beijing hospital has killed 21 people, the state-run Beijing Daily said.

Emergency response teams first received word just before 1 pm (0500 GMT) on Tuesday that a fire had broken out at the Beijing Changfeng Hospital in the capital city's Fengtai District, the Beijing Daily report said.

The fire was extinguished about half an hour later and rescue efforts continued for about another two hours, by which time a total of 71 patients had been evacuated and taken to another location.

The death toll was put at 21 by 6 pm, the report said.

The Beijing Daily said "the cause of the accident is under further investigation".

READ MORE: Over dozen killed in Dubai apartment building fire

Social media users posted videos through the afternoon of people sitting on external air conditioning units, while others clinging to ropes jumped from the building.

It was not immediately clear if all the occupants of the hospital had been found and evacuated from the fire, which was in the east building of the private hospital's inpatient department.

The deaths were confirmed after the victims were taken to another unidentified hospital for emergency treatment, the report said.

Further details were not available on the number of injuries suffered in the fire or their condition.

Beijing Changfeng Hospital is in the capital's western urban area, about 25 minutes by car from central Tiananmen Square.