El Hijo Del Vikingo needs to slow it down in the ring, which is something both Konnan and Rey Mysterio have told him he needs to do.

During the latest episode of his “Keepin’ It 100” podcast, Konnan recalled telling the current AAA Mega Champion that he needs to slow it down during his matches. And it wasn’t just Konnan who gave him this advice. The AAA booker also revealed that he told Rey Mysterio to have the same talk with Vikingo, which the WWE Hall of Famer did. Konnan said,

“Not only have I told him, I had Rey Mysterio tell him. He already needs a knee operation, and Rey’s had 14, so I told him to talk to Rey. And Rey’s giving him very good advice, ’cause I want that guy to last. He’s talented, and he’s a good kid.”

Vikingo will be defending his AAA Mega Championship against Komander, Rich Swann, and Swerve Strickland at this weekend’s AAA TripleMania XXXI: Monterrey pay-per-view event.

You can keep up with all your wrestling news right here on eWrestlingNews.com. Or, you can follow us over on our Twitter and Facebook pages.