The third T20I of the five-match series between Pakistan and New Zealand saw the visitors make a resilient comeback into the series at the Gaddafi Stadium in Lahore on Monday, April 17. After losing the first two matches, the Black Caps were keen to deliver, and the Tom Latham-led side did just that.

Winning the toss, New Zealand came in to bat first, and skipper Tom Latham took the attack to the opposition right away and led from the front. The 31-year-old scored a brilliant 64-run knock in 49 balls and gave the visitors just the start that they needed.

Furthermore, man-in-form Daryl Mitchell amassed 33 runs to his name as well, further helping New Zealand post a respectable total on the board after 20 overs. On the other hand, the hosts put in a decent performance with the ball. Shaheen Afridi took two wickets, dismissing Chad Bowes and Mitchell to hinder the Black Caps’ innings.

Haris Rauf, who had been in sensational form so far, built upon it. The 29-year-old took two wickets as well, with Shadab Khan taking one. By the end of the first innings, New Zealand had posted a target of 163 runs for the hosts to chase.

After winning the first two T20Is against New Zealand in fabulous fashion, Pakistan were keen on winning the third one and clinching the series early on. However, as the Men in Green came in to chase 163 runs, they got off to the worst of starts as Mohammad Rizwan and Babar Azam were dismissed quite early in their innings.

After the entirety of Pakistan’s batting order could not amount to much, Ifthikar Ahmed’s late push to score 60 runs in just 24 balls gave the hosts some hope. However, through a magnificent bowling display by James Neesham, who took three wickets and conceded 38 runs in four overs, New Zealand won the third T20I by four runs.

Here are the best Tweets from the game: