Cohu, Inc. (NASDAQ:COHU – Get Rating) has been assigned a consensus rating of “Moderate Buy” from the ten brokerages that are  covering the firm, MarketBeat Ratings reports. One equities research analyst  has rated the stock with a sell recommendation, one  has assigned  a hold recommendation and five have given a buy recommendation to  the company. The average 1-year price target among analysts that have covered the stock in the last year is $39.00.

COHU has been the topic of several research reports. StockNews.com initiated coverage on Cohu in a report on Thursday, March 16th. They set a “buy” rating on the stock. B. Riley lifted their price target on shares of Cohu from $30.00 to $36.00 in a research report on Friday, February 17th. Craig Hallum downgraded Cohu from a “buy” rating to a “hold” rating in a research report on Friday, February 17th. Finally, Needham & Company LLC lifted their target price on shares of Cohu from $34.00 to $40.00 and gave the stock a “buy” rating in a research note on Friday, February 17th.

NASDAQ:COHU opened at $35.24 on Friday. The company has a quick ratio of 3.70, a current ratio of 4.75 and a debt-to-equity ratio of 0.08. The stock’s fifty day moving average is $36.49 and its two-hundred day moving average is $34.41. Cohu has a 52 week low of $24.06 and a 52 week high of $38.63. The stock has a market capitalization of $1.66 billion, a price-to-earnings ratio of 17.71 and a beta of 1.58.

Cohu (NASDAQ:COHU – Get Rating) last announced its quarterly earnings data on Thursday, February 16th. The semiconductor company reported $0.63 earnings per share (EPS) for the quarter, beating the consensus estimate of $0.54 by $0.09. The business had revenue of $191.11 million for the quarter, compared to analysts’ expectations of $187.00 million. Cohu had a return on equity of 14.48% and a net margin of 11.92%.  Research analysts anticipate that  Cohu will post 1.68 EPS for the current year.

Institutional investors have recently added to or reduced their stakes in the business. Sterling Investment Counsel LLC acquired a new position in  Cohu in the 1st quarter worth $207,000.  Phocas Financial Corp. raised its stake in  Cohu by 1.0% during the first quarter. Phocas Financial Corp. now owns 118,225 shares of the semiconductor company’s stock worth $4,539,000 after acquiring an additional 1,152 shares during the period.  Allspring Global Investments Holdings LLC grew its position in  Cohu by 92.8% in the 1st quarter. Allspring Global Investments Holdings LLC now owns 4,470 shares of the semiconductor company’s stock worth $172,000 after purchasing an additional 2,152 shares during the last quarter.  SummerHaven Investment Management LLC grew its position in  Cohu by 1.5% in the 1st quarter. SummerHaven Investment Management LLC now owns 29,780 shares of the semiconductor company’s stock worth $1,143,000 after purchasing an additional 453 shares during the last quarter.  Finally, Victory Capital Management Inc. grew its position in  Cohu by 8.6% in the 4th quarter. Victory Capital Management Inc. now owns 3,040,306 shares of the semiconductor company’s stock worth $97,442,000 after purchasing an additional 240,574 shares during the last quarter. 90.79% of the stock is owned by hedge funds and other institutional investors.

Cohu, Inc engages in the provision of back-end semiconductor equipment and services. It offers test and handling capital equipment, interface products, and related services to the semiconductor and electronics manufacturing industries. The company was founded in 1947 and is headquartered in Poway, CA.

Receive News & Ratings for Cohu Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Cohu and related companies with MarketBeat.com's FREE daily email newsletter.