Jobs

Eclat Human Resources Consulting Limited is a progressive Human Resource Management Firm with its Headquarters in Abuja, Nigeria. We are a team of professionals from various field of study who have come together to build Eclat Human Resources Consulting serving clients across the nation.

We are recruiting to fill the position below:

Responsibilities

The ideal candidate will (but is not limited to):

* Develop and implement HR policies and procedures that comply with labour laws and regulations.

* Coordinate the recruitment and selection process, including advertising job openings, reviewing resumes, conducting interviews, and selecting candidates.

* Provide HR-related training to employees and management as needed.

* Collaborate with other departments to ensure HR policies and procedures are integrated into the company's overall strategy.

* Participate in the development of company culture and promote positive employee relations.

* Communicate in a professional manner via emails and otherwise.

* Ensure compliance with organizational policies and labour laws and regulations, including health and safety regulations, equal opportunity employment, and workers' compensation.

* Suggest and advise the management team on various ways to improve.

* Minimum of 4 years of experience in Human Resource Management within the construction industry (a must.)

* Ability to work independently and collaboratively as part of a team.

* Professional Certification (CIPM, ICHRM etc.) is an added advantage.

* Exceptional interpersonal and communication skills, this is to enable professional interaction with staff and management, both internal and external to the organization.

* Ability to manage and resolve conflicts among employees and between employees and management.

* Skilled at working under pressure, managing work stress, and taking initiative.

* Capacity to deal with sensitive information with discretion and confidentiality.

* Good IT skills, including a working knowledge of presentation software packages, preferably Microsoft Office specifically Word, Excel, and PowerPoint.

* Ability to understand and relate to employees’ concerns and issues.

* Attention to detail, with the ability to maintain a high level of accuracy.

* A flexible, proactive approach to work including the ability to prioritize and re-prioritize.

How to Apply

Interested and qualified candidates should send their CV to: [email protected] using the Job Title as the subject of the mail