As with most team games, the League of Legends community enjoys trash talking. The culture of negativity has thereby normalized very toxic behaviors. In an effort to minimize the toxic behavior, in the most recent 13.8 patch, Riot Games implemented a brand new report function in League of Legends. This allows players to report both enemies and teammates long after the game has concluded.

It appears this new report function works across all game modes. Which means, this isn’t a ranked exclusive feature. Players can now report others in casual game modes, such as ARAM, by simply clicking through their match history.

Outside of reporting by looking through the match history, the report function remains largely the exact same. In other words, players have the option to choose from seven different functions:

It’s difficult to say what the impact of this report system will make. This new feature will definitely increase the amount of successful reports across the board. But since the base algorithm hasn’t change whatosever, it’s unlikely that normalized toxic behavior will change across the board.

For those players who have their muscle memory built in, habitually clicking into next game immediately, this is great news. No longer will such players live with the regret of having forgotten to report their griefing teammates. As long as they remember who the perpetrator was, they can now simply report them while looking through their match history.

You can find more articles like ‘LoL now allows players to report from match history’ and you can ‘Like’ The Game Haus on Facebook and ‘Follow’ us on Twitter for more sports and esports articles from other great TGH writers along with Terry!