Magnus Financial Group LLC increased its stake in shares of  The Sherwin-Williams Company (NYSE:SHW – Get Rating) by 4.7% during the 4th quarter, according to its most recent filing with the Securities and Exchange Commission (SEC). The institutional investor  owned 1,729 shares of the specialty chemicals company’s stock after acquiring an additional 78 shares during the quarter. Magnus Financial Group LLC’s holdings in Sherwin-Williams were worth $410,000 at the end of the most recent quarter.

Several other hedge funds and other institutional investors have also recently bought and sold shares of SHW. Roundview Capital LLC grew its position in  Sherwin-Williams by 8.1% during the 1st quarter. Roundview Capital LLC now owns 8,065 shares of the specialty chemicals company’s stock worth $2,013,000 after purchasing an additional 607 shares during the last quarter.  Cibc World Market Inc. lifted its stake in shares of  Sherwin-Williams by 189.1% in the first quarter. Cibc World Market Inc. now owns 10,409 shares of the specialty chemicals company’s stock valued at $2,598,000 after purchasing an additional 6,808 shares during the period.  Sei Investments Co. lifted its stake in shares of  Sherwin-Williams by 26.5% in the first quarter. Sei Investments Co. now owns 118,763 shares of the specialty chemicals company’s stock valued at $29,956,000 after purchasing an additional 24,884 shares during the period.  Prudential PLC acquired a new stake in shares of  Sherwin-Williams in the first quarter valued at about $1,231,000.  Finally, Cetera Investment Advisers lifted its stake in shares of  Sherwin-Williams by 2.6% in the first quarter. Cetera Investment Advisers now owns 11,387 shares of the specialty chemicals company’s stock valued at $2,842,000 after purchasing an additional 287 shares during the period. 76.03% of the stock is currently owned by institutional investors and hedge funds.

Several analysts recently commented on SHW shares. Loop Capital reduced their price objective on shares of Sherwin-Williams from $270.00 to $260.00 and set a “buy” rating for the company in a research note on Friday, January 27th. StockNews.com initiated coverage on shares of Sherwin-Williams in a research report on Thursday, March 16th. They issued a “buy” rating for the company. JPMorgan Chase & Co. cut their price objective on shares of Sherwin-Williams from $260.00 to $235.00 and set an “overweight” rating for the company in a research report on Friday, January 27th. Barclays cut their price objective on shares of Sherwin-Williams from $245.00 to $220.00 and set an “equal weight” rating for the company in a research report on Monday, January 30th. Finally, Zelman & Associates lowered shares of Sherwin-Williams from a “buy” rating to a “hold” rating in a research report on Friday, January 27th. One equities research analyst  has rated the stock with a sell rating, seven have given a hold rating and twelve have assigned  a buy rating to the company’s stock. Based on data from MarketBeat.com, Sherwin-Williams presently has an average rating of “Moderate Buy” and an average target price of $253.83.

In other Sherwin-Williams news, CEO John G. Morikis acquired 2,207 shares of Sherwin-Williams stock in a transaction dated Friday, January 27th. The stock was acquired at an average cost of $226.70 per share, for a total transaction of $500,326.90. Following the completion of the transaction, the chief executive officer now owns 231,344 shares in the company, valued at approximately $52,445,684.80. The transaction was disclosed in a legal filing with the SEC, which is accessible through this hyperlink. In other Sherwin-Williams news, SVP Bryan J. Young sold 2,750 shares of the company’s stock in a transaction on Thursday, February 23rd. The stock was sold at an average price of $220.76, for a total value of $607,090.00. Following the transaction, the senior vice president now owns 7,955 shares of the company’s stock, valued at $1,756,145.80. The transaction was disclosed in a filing with the Securities & Exchange Commission, which is available through this link. Also, CEO John G. Morikis purchased 2,207 shares of the company’s stock in a transaction on Friday, January 27th. The stock was bought at an average cost of $226.70 per share, for a total transaction of $500,326.90. Following the acquisition, the chief executive officer now directly owns 231,344 shares of the company’s stock, valued at approximately $52,445,684.80. The disclosure for this purchase can be found here. Insiders own  0.55% of the company’s stock.

Shares of Sherwin-Williams stock opened at $230.07 on Wednesday. The company has a quick ratio of 0.55, a current ratio of 0.99 and a debt-to-equity ratio of 3.09. The firm has a market cap of $59.37 billion, a P/E ratio of 29.80, a P/E/G ratio of 2.58 and a beta of 1.07. The Sherwin-Williams Company has a fifty-two week low of $195.24 and a fifty-two week high of $285.00. The business has a 50-day moving average price of $222.60 and a 200 day moving average price of $230.07.

Sherwin-Williams (NYSE:SHW – Get Rating) last issued its earnings results on Thursday, January 26th. The specialty chemicals company reported $1.89 EPS for the quarter, beating analysts’ consensus estimates of $1.84 by $0.05. Sherwin-Williams had a return on equity of 90.04% and a net margin of 9.12%. The company had revenue of $5.23 billion during the quarter, compared to the consensus estimate of $5.26 billion. During the same period in the previous year, the firm posted $1.34 earnings per share. Sherwin-Williams’s quarterly revenue was up 9.8% compared to the same quarter last year.  On average, sell-side analysts forecast that  The Sherwin-Williams Company will post 8.5 earnings per share for the current fiscal year.

The firm also recently disclosed a quarterly dividend, which was paid on Friday, March 10th. Stockholders of record on Monday, February 27th were given a dividend of $0.605 per share. The ex-dividend date  was Friday, February 24th. This is an increase from Sherwin-Williams’s previous quarterly dividend of $0.60. This represents a $2.42 annualized dividend and a dividend yield of 1.05%. Sherwin-Williams’s payout ratio is currently 31.35%.

The Sherwin-Williams Co engages in the development, manufacture, distribution, and sale of paint and coatings. It operates through the following segments: America Group, Consumer Brands Group, and Performance Coating Group. The America Group segment manages the exclusive outlets for Sherwin-Williams branded paints, stains, supplies, equipment, and floor coverings.

Want to see what other hedge funds are holding SHW? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for The Sherwin-Williams Company (NYSE:SHW – Get Rating).

Receive News & Ratings for Sherwin-Williams Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Sherwin-Williams and related companies with MarketBeat.com's FREE daily email newsletter.