On Wednesday, Kerala Congress (Joseph) leader Johnny Nellore announced his resignation from the party, along with his resignation from the UDF Secretary post. In a statement, he expressed his intention to create a new party with national relevance that would prioritize farmers’ issues.

‘I’ve always stood by the farmers. My aim is to form a national party that raises farmers’ issues. Our demand is that the price of rubber should be increased to at least 300 rupees. Rubber is still not declared as an agricultural product. Kerala’s agriculture sector has collapsed. The idea of ??a new party was prompted by the need for a party with a national vision that would speak for the farmers,’ he said.

He also stated that the new party would be inclusive and secular, with members from various political parties, including CPI, CPM, IUML, and Congress. This decision followed discussions with the Christian community.

Johnny Nellore’s announcement comes amidst rumors that he plans to form a new Christian party with the support of the BJP. However, he did not confirm these rumors in his statement.

Johnny Nellore has held several important positions in the past, including Deputy chairman of Kerala Congress and ex-Chairman of the party. He is also an advocate in Muvattupuzha Bar Association and has served as an MLA in the Kerala Legislature in 1991, 1996, and 2001.