Hitesh Harisinghani/Rediff.com captures glimpses of India's first Apple retail store, which opens its doors to the public at 11 am on Tuesday, April 18, 2023.

Apple previewed Apple BKC, the first Apple store in India, on Monday afternoon.

'At Apple, our customers are at the centre of everything we do, and our teams are excited to celebrate this wonderful moment with them as we open our first retail store in India,' said Deirdre O'Brien, Apple's senior vice president, retail.

Apple BKC offers a special Today at Apple series, 'Mumbai Rising', running from Tuesday, April 18 -- the store's opening day -- through the summer.

Bringing visitors, local artists, and creatives together, these free sessions featuring Apple products and services will offer hands-on activities that celebrate Mumbai's community and culture.

Apple BKC is designed to be one of the most energy-efficient Apple Store locations in the world, with a dedicated solar array and zero reliance on fossil fuels for store operations. The store is operationally carbon neutral, running on 100 percent renewable energy, Apple said in a statement.

Apple BKC features a triangular handcrafted timber ceiling that extends beyond the glass façade to the underside of the exterior canopy, reflecting the unique geometry of the store.

Each tile is made from 408 pieces of timber, forming 31 modules per tile with a total of 1,000 tiles that make up the ceiling.

There are over 450,000 individual timber elements, all of which were assembled in Delhi.

Upon entering the store, customers are greeted by two stone walls sourced from Rajasthan and a 14-metre-long stainless steel staircase connecting the ground level and the cantilevered mezzanine.