Finishing with a 38-37-7 record for 83 points and missing the playoffs for the seventh time in eight seasons, the Canucks showed the reality of their current situation.      Vancouver Canucks centre Elias Pettersson listens during the NHL hockey team's end of season news conference, in Vancouver, on Saturday, April 15, 2023.  /

THIS CONTENT IS RESERVED FOR SUBSCRIBERS ONLY Subscribe now to read the latest news in your city and across Canada.  Unlimited online access to articles from across Canada with one account Get exclusive access to The Province ePaper, an electronic replica of the print edition that you can share, download and comment on Enjoy insights and behind-the-scenes analysis from our award-winning journalists Support local journalists and the next generation of journalists      Subscribe now to read the latest news in your city and across Canada.  Unlimited online access to articles from across Canada with one account Get exclusive access to The Province ePaper, an electronic replica of the print edition that you can share, download and comment on Enjoy insights and behind-the-scenes analysis from our award-winning journalists Support local journalists and the next generation of journalists      Create an account or sign in to continue with your reading experience.  Access articles from across Canada with one account Share your thoughts and join the conversation in the comments  Get email updates from your favourite authors

Sign up to receive The Canucks Report newsletter, delivered straight to your inbox at the start of every series. Essential reading for hockey fans who eat, sleep, Canucks, repeat.         There was an error, please provide a valid email address.        By clicking on the sign up button you consent to receive the above newsletter from Postmedia Network Inc. You may unsubscribe any time by clicking on the unsubscribe link at the bottom of our emails or any newsletter. Postmedia Network Inc. | 365 Bloor Street East, Toronto, Ontario, M4W 3L4 | 416-383-2300    Thanks for signing up! A welcome email is on its way. If you don't see it, please check your junk folder. The next issue of Canucks Report will soon be in your inbox.   We encountered an issue signing you up. Please try again

But by finishing the season 11th in the Western Conference with a 38-37-7 record for 83 points and missing the playoffs for the seventh time in eight seasons, the Canucks showed the reality of their current situation.  Despite the darkness of the concluded season, Pettersson and Hughes, the two brightest spots on the Vancouver roster, remain confident the Canucks are heading in the right direction under new coach Rick Tocchet.  “It’s definitely a little disappointing right now, but looking forward I think we should be excited going into next year,” Hughes, a 23-year-old defenceman born in Orlando, Fla., said Saturday as the players cleaned out their lockers and held exit meetings with the coaching staff.

“I think everyone should be optimistic. We have a lot of good pieces here and things are moving in the right direction. It’s been a difficult year for sure (but) we’ll be a better team and a better group next year with what we’ve dealt with this year.”  Pettersson, the 24-year-old silky centre from Sundsvall, Sweden, had career highs with 39 goals and 63 assists for 102 points. He joins Pavel Bure, Alexander Mogilny, Markus Naslund, Daniel Sedin and Henrik Sedin as the only Canucks to score 100 points in a season.  While his stats were eye-catching, Pettersson is most happy with how other parts of his game have improved. As he’s grown bigger and stronger, his defensive game has got better.  “I’m super happy scoring a lot of points, but also super happy the way I’ve been growing as a player, getting better two ways,” he said.

“I’m always trying to understand and look what I can do better, trying to get better every day.”      Vancouver Canucks defenceman Quinn Hughes leaves after attending the NHL hockey team’s end of season news conference, in Vancouver, on Saturday, April 15, 2023.  /   Hughes broke his own record for points in a season by a Canuck defenceman with 69 assists and seven goals in 78 games. He’s followed a steady learning curve in his four years in the league.  “As a young defenceman, it’s really hard because you are trying to make plays, you have the puck on your stick a lot,” Hughes said. “You’re playing against really good lines.  “My second year I struggled defensively. A lot of guys go through that. As you continue to play in the league, you get more games, the more comfortable you feel. This year I took another step.”  When Tocchet took over from the fired Bruce Boudreau on Jan. 22, he introduced a more structured system. The Canucks responded by going 20-12-4 down the stretch.

The team was also helped by the return of goaltender Thatcher Demko from injury.  The Canucks had a similar bounce last year when Boudreau replaced head coach Travis Green. With Boudreau, Vancouver went 32-15-10 to finish just five points out of the playoffs.  Pettersson believes Vancouver is building from a more solid foundation heading into next season.  “There was a lot of new faces this year,” he said. “Now we have played a season, we’ve got to know everyone a little more. I like the direction we are headed. I’m excited for next year.”  Pettersson, who is entering the final year of a three-year deal that will pay him over US$10 million next season, faces a decision. The Canucks can sign him to a contract extension this summer, or he could enter next season as a pending restricted free agent.

“I haven’t thought too much about it to be honest,” Pettersson said. “I like to live in the moment and just take it day by day.        Final media day of the Canucks season, April 15, 2023. Left to right, Conor Garland, Quinn Hughes, Oliver Ekman-Larsson, Thatcher Demko.    The Canucks face some other personnel decisions.  Centre J. T. Miller signed a seven-year, US$56-million contract extension that begins next season. Miller had 82 points (32 goals, 50 assists) this season, down from his 99-point campaign in 2021-22. There is speculation the Canucks would be open to moving him to clear some salary cap room.  “I’m pretty satisfied with the seven-year deal,” said Miller. “It’s not a big worry for me.”  Brock Boeser has been the subject of trade rumours all year. The 26-year-old forward had 18 goals and 37 assists but seemed to disappear some nights.

Canucks: Akito Hirose, Cole McWard the result of a new dedication to the collegiate ranks                  Canucks: For Quinn Hughes, being 'as good as anyone right now' isn't good enough                Canucks’ Andrei Kuzmenko cashes in an extra $850,000 for rookie season

This advertisement has not loaded yet, but your article continues below.