,  /PRNewswire/ -- U. S. Legal Support, the nation's leading provider of litigation support services, is currently hosting a diaper and formula drive across the country to provide essential supplies and support to babies and families in need. According to The National Diaper Bank Network, one in three families struggle to purchase diapers, and government assistance programs do not recognize diapers as a basic need. This is the second diaper and formula drive the company has hosted in the past year, which initially began as a way to show support for employees and communities during the severe infant formula shortage of 2022. U.S. Legal Support is currently collecting diapers, formula, and other essential baby items from donations made by generous employees and members of the community.

"This act of kindness in 2022 was welcomed with open arms by those in need, as well as those eager to provide assistance," said Chief Human Resources Officer, Jessica Frost. "We are thrilled to bring back this initiative in support of our employees, their families, and our local communities. Babies require 6-12 diapers per day, which can cost about $80 per month, per child. For many families, purchasing diapers is a monthly struggle. Helping those in need is of the utmost importance to our organization and I believe that together we can make a difference. I am excited to continue expanding our philanthropic programs in the years ahead."

If you would like to join the initiative, donations can be made directly to U. S. Legal Support offices across the country. All help is appreciated, whether physical packages of diapers and formula or monetary and gift card donations. All donations will go directly towards providing much needed supplies and assistance to families across the country.