The first trailer for The Batman spin-off series The Penguin has been released.

Colin Farrell stars in the upcoming eight-part television drama, reprising his villainous role from the film starring Robert Pattinson. The series officially takes place one week after the events of The Batman, in which Oswald Cobblepot attempts to take over the underground crime world.

“It’s just that it’s kind of an amazing character to explore, his kind of awkwardness, and his strength, and his villainy, yes, his propensity for violence,” Farrell told Comic Book earlier this year. “But there’s also a heartbroken man inside there you know, which just makes it really tasty. I would love to do it. I won’t believe it until I’m in the suit, and in Mike Marino’s makeup, and I hear action, then I’ll believe and see.”

The series will also star Cristin Milioti as Sofia Falcone, the daughter of deceased crime boss Carmine Falcone. Sofia is set to be The Penguin’s main rival, battling him for control over Gotham City’s criminal underworld.

Clancy Brown, Michael Zegen, Rhenzy Feliz, Michael Kelly, and Shohreh Aghdashloo have also been cast in the series. Brown will portray Gotham City mob boss Salvatore Maroni, Carmine Falcone’s former rival. Zegan is set to portray Sofia’s brother, Alberto.

Check out the first trailer for The Penguin down below. The Penguin will premier on the upcoming revamped version of HBO Max, simply titled MAX.