Antalya [Turkey], April 19 (ANI): Indian archer Jyothi Surekha Vennam equalled the world record in women's compound event qualification round at the ongoing Archery World Cup 2023 stage 1 being held in Antalya, Turkey on Tuesday.

Jyothi Surekha Vennam, 26, finished first in the season-opening Archery World Cup after scoring 713 out of a possible 720 points. The record achieved by Sara Lopez of Colombia in the 2015 Colombian National Selections was matched by the world No 11 ranked Indian archer, as per Olympics.com.

Also Read | Inter Milan vs Benfica, UEFA Champions League 2022-23 Free Live Streaming Online: How To Watch UCL Quarterfinal Match Live Telecast on TV & Football Score Updates in IST?.

At the 2017 Asian Championships in Dhaka, Korea's So Chaewon held the previous Asian record of 709; the effort also shattered that mark.

In the qualification round, world No. 8 Dafne Quintero of Mexico finished ahead of world No. 3 Sara Lopez with 711 points.

Also Read | PAK vs NZ Dream11 Prediction 4th T20I 2023: Tips To Pick Best Fantasy Playing XI for Pakistan vs New Zealand Cricket Match in Rawalpindi.

The Indian women's compound squad as a result received the top seed for the 2023 Archery World Cup in Antalya.

The other archers in the women's compound qualification round were Aditi Goswami, who finished in 15th place with 700 points, Avneet Kaur, who came in 19th with 699 points, and Sakshi Chaudhary, who came in 26th with 694 points. During the team competition, only the best three scores were taken into account.

India ladies finished in a tie with Mexico with 2,112 points, although they received more attention since they scored more 10s or bull's-eyes. Mexico scored 72, while India scored 79.

The Indian women's compound team will start their competition in the quarterfinals after receiving a bye in the first round.

Jyothi Surekha Vennam made 66 of her 72 shots on target, including 36 consecutive hits in the final six rounds of qualification, earning her a perfect 360 points.

With 2,121 points, India's male compound archers are seeded sixth for their team competition. The highest-scoring Indian was Ojas Deotale, a rookie, who finished in 17th place with 709 points. With 717 points, Mathias Fullerton of Denmark took first place in qualifying.

In order to make the Indian men's compound team, Prathamesh Jawkar finished 30th while Rajat Chauhan was ranked 29th. The 38th-place finisher, Rishabh Yadav, will only take part in the individual competition.

The men's compound Indian team will begin its archery competition against 11th-seeded Chinese Taipei in the pre-quarterfinals.

For the first international outdoor competition of the year, India is sending a 16-person contingent, made up of eight men and eight women. On Wednesday, the recurve qualifying round will begin.

For the Archery World Cup 2023 Stage 1 in Antalya, more than 390 archers representing 52 nations will compete. On April 23, the event will come to an end. (ANI)