Oil falls 2% as U. S. dollar strengthens on Fed rate hike expectations

2 Leading Dividend Growth Stocks Poised to Keep Outperforming the Market in 2023

3 10-Bagger Stocks to Buy Now and Hold for the Long Haul

1 Stock to Buy, 1 Stock to Sell This Week: Netflix, Tesla

🚨 Breaking! Netflix earnings are out!

Oil falls 2% as U. S. dollar strengthens on Fed rate hike expectations

2 Leading Dividend Growth Stocks Poised to Keep Outperforming the Market in 2023

3 10-Bagger Stocks to Buy Now and Hold for the Long Haul

1 Stock to Buy, 1 Stock to Sell This Week: Netflix, Tesla

🚨 Breaking! Netflix earnings are out!

NEW YORK (Reuters) -Tesla Inc short sellers have $2.16 billion in mark-to-market profits for April so far, but shorts remain down $5.52 billion for the year so far in mark-to-market losses, S3 Partners wrote in a research note on Wednesday ahead of the automaker's quarterly results due after the closing bell.

The electric car company's shares were down about 1% on Wednesday ahead of its quarterly results.

Investors are focused on margins after Tesla (NASDAQ:) cut U. S. prices on its electric cars for the sixth time this year.

"Recent TSLA short covering may be an indication that some short sellers think that TSLA's profit margins will stay in the 20% range, and trimmed their exposure to lock in some of April's mark-to-market profits in the anticipation of a stock price rally," S3 Partners analysts wrote in the note.

The analysts noted that Tesla continues to hold the No. 2 spot in the U. S. most-shorted list, behind Apple Inc (NASDAQ:), with Tesla's short interest at $15.42 billion, and 83.65 million shares shorted.