Snapping three consecutive sessions of losses, the domestic bourse posted a 0.04 per cent rebound to close at 51,138.92 points. Gains in GTCO (+0.60%), NB (+1.10%), and FBNH (+1.46%), drove the market’s recovery outweighing losses in ZENITHBANK (-0.91%), WAPCO (-0.21%), and ACCESSCORP (-0.56%).

Consequently, the ASI’s year-to-date (YTD) return increased to -0.22 per cent, while the market capitalization gained N6.04 billion to close at N27.85 trillion. Market activities showed trade turnover settled higher relative to the previous session, with the value of transactions up by 220.17 per cent. A total of 1.82 billion shares valued at N5.02 billion were exchanged in 4,669 deals. TRANSCORP (+9.73%) led the volume and value charts with 1.60bn units traded in deals worth N3.09 billion.

Market breadth closed negative at a 1.13-to-1 ratio with declining issues outnumbering advancing ones. VITAFOAM (-8.65%) topped 17 others on the laggard’s log while TRANSCORP (+9.73%) topped 15 others on the leader’s table. Snapping three consecutive sessions of losses, the domestic bourse posted a 0.04 per cent rebound to close at 51,138.92 points.

Gains in GTCO (+0.60%), NB (+1.10%), and FBNH (+1.46%), drove the market’s recovery outweighing losses in ZENITHBANK (-0.91%), WAPCO (-0.21%), and ACCESSCORP (-0.56%). Consequently, the ASI’s year-to-date (YTD) return increased to -0.22 per cent, while the market capitalization gained N6.04 billion to close at N27.85 trillion. Market activities showed trade turnover settled higher relative to the previous session, with the value of transactions up by 220.17 per cent. A total of 1.82 billion shares valued at N5.02 billion were exchanged in 4,669 deals. TRANSCORP (+9.73%) led the volume and value charts with 1.60bn units traded in deals worth N3.09 billion. Market breadth closed negative at a 1.13-to-1 ratio with declining issues outnumbering advancing ones. VITAFOAM (-8.65%) topped 17 others on the laggard’s log while TRANSCORP (+9.73%) topped 15 others on the leader’s table.