Indian batter Hanuma Vihari is set to become a dad soon for the first time, as the 29-year-old’s wife took to Instagram to share the exciting news. Vihari, who has been a sporadic addition to the Indian team, featuring for the side in Test cricket, fell out of contention after a string of poor performances in 2022.

This came to be some much-needed good news for Vihari on the personal front. However, the Indian batter acknowledged the post made by his wife on Instagram by reacting with two hearts emoji. Taking to the social media platform, Vihari’s wife, Preethiraj Gade, shared the news with her friends and family.

She captioned the post, "Hey baby, just hang in there for a few more days." Even tagging the middle-order batter in the post. Currently, Vihari is part of JioCinema’s Telugu commentary for the ongoing Indian Premier League (IPL) 2023.

With the BCCI (Board of Control for Cricket in India) recently revising the central contracts, Vihari did not feature in the list, which made many experts opine that it could be the end of the road for the 29-year-old. After falling out of contention for selection in the Indian team, it is quite unlikely that Vihari could feature in the upcoming World Test Championship (WTC) Final which is scheduled to be held from June 7–11, 2023.

However, due to the recent injury to star batter Shreyas Iyer, Vihari could be a part of India’s Test squad for the WTC final against Australia. With 839 runs in 16 Test matches for India and 8600 runs in 113 First-Class matches, Vihari’s inclusion in the could be quite a possibility. Despite him not being the first choice for selection, the wealth of experience that Vihari brings to the squad could make him a key player for India, given that he is included. He last featured for India in the team's fifth Test against England in Birmingham in July 2022.