Sgt David Stansbury, of Hertfordshire Police, has been charged with three counts of rape. The rapes are alleged to have occurred in Plymouth in 2009, when Sgt Stansbury was on duty. He was serving under Devon and Cornwall Police at the time of the offence.

The victim reported the offence to the police in September 2020.

Sgt Stansbury has been suspended from duty. He is due to appear before Plymouth Magistrates’ Court on Wednesday 19 April.

Police officers across the country are being brought to justice for sexual offences against women. In another of my blogs, I wrote about PC  Joseph McCabe, a Harrogate police officer, who was convicted of sexual assault of a woman he knew and was given a suspended six-month sentence.

There has been a recent surge of investigations into police officers for similar offences. Based on the Freedom of Information request by the Guardian, as many as 150 Police officers are currently under investigation for sexual misconduct or racism in the Metropolitan Police alone.

It is important that victims of sexual violence and abuse by the police are supported in seeking justice. As part of this, they should be encouraged to bring a civil claim for compensation for the abuse and the harm that it has undoubtedly caused. A successful claim can provide compensation for the pain and suffering, financial losses resulting from the abuse and can help to provide funding for therapy.

If you would like to speak to me or someone in the Abuse team about bringing a claim for compensation, please get in touch.