The actor has also been dropped from an ad campaign and an unannounced Otis Redding biopic.

Jonathan Majors dropped from The Man In My Basement and other projects following arrest for alleged assault

The actor has also been dropped from an ad campaign and an unannounced Otis Redding biopic.

Jonathan Majors dropped from The Man In My Basement and other projects following arrest for alleged assault

MCU star Jonathan Majors has officially been dropped from his first film following the actor's arrest for alleged assault last month. Majors is facing domestic violence allegations after a dispute with a 30-year-old woman in NYC, though his representatives have maintained that the actor “has done nothing wrong.”

Jonathan Majors dropped from The Man In My Basement and other projects following arrest for alleged assault

The Creed 3 star has been dropped from a slew of projects including the film adaptation of the Walter Mosley novel, The Man in My Basement, an ad campaign for the Texas Rangers MLB team, and an unannounced Fifth Season’s Otis Redding biopic.

According to Deadline, the latest on Majors comes in the wake of yesterday’s news that his manager and publicist have cut ties with the actor, The unnamed victim was taken to the hospital with “minor injuries to her head and neck,” according to authorities at the time of the incident. Majors is scheduled to appear in court on May 8 after being charged by the NYC D. A.

Besides starring alongside Willem Dafoe, Majors was set to executive produce The Man in My Basement under his Tall Street Productions banner. As the report shares, following Majors’ arrest, the Texas Rangers had to pivot from Majors in their 2023 season ad campaign.

Despite Majors facing multiple counts of harassment and assault and his scheduled court appearance on May 8, Marvel is yet to take any action on his starring roles in their projects, such as Loki season 2 (which has already wrapped filming), as they wait for the legal process to unfold.

Majors is still attached to several Marvel projects, including Avengers: The Kang Dynasty (2025), Loki season two, Avengers: Secret Wars (2026), Spike Lee's Da Understudy, and 48 Hours in Vegas.

Also Read: Jonathan Majors’ lawyer presents text messages as evidence where woman admits to starting the fight

Catch us for latest Bollywood News, New Bollywood Movies update, Box office collection, New Movies Release , Bollywood News Hindi, Entertainment News, Bollywood Live News Today & Upcoming Movies 2023 and stay updated with latest hindi movies only on Bollywood Hungama.