Leeward Investments LLC MA lifted its stake in shares of  Steven Madden, Ltd. (NASDAQ:SHOO – Get Rating) by 58.2% in the 4th quarter, according to its most recent Form 13F filing with the Securities and Exchange Commission (SEC). The fund owned 360,853 shares of the textile maker’s stock after purchasing an additional 132,758 shares during the quarter. Leeward Investments LLC MA owned about 0.46% of Steven Madden worth $11,533,000 at the end of the most recent quarter.

Several other large investors have also modified their holdings of SHOO. Strs Ohio purchased a new stake in shares of  Steven Madden during the fourth quarter worth approximately $38,000.  Parkside Financial Bank & Trust boosted its holdings in  Steven Madden by 28.8% during the third quarter. Parkside Financial Bank & Trust now owns 1,843 shares of the textile maker’s stock worth $49,000 after buying an additional 412 shares in the last quarter.  Harbor Investment Advisory LLC grew its position in  Steven Madden by 18.4% during the third quarter. Harbor Investment Advisory LLC now owns 2,517 shares of the textile maker’s stock worth $67,000 after buying an additional 392 shares during the period.  Quadrant Capital Group LLC grew its holdings in shares of  Steven Madden by 294.3% in the 3rd quarter. Quadrant Capital Group LLC now owns 3,206 shares of the textile maker’s stock worth $86,000 after acquiring an additional 2,393 shares during the period.  Finally, Crossmark Global Holdings Inc. purchased a new position in  Steven Madden in the 4th quarter valued at approximately $218,000. Hedge funds and other institutional investors own  95.30% of the company’s stock.

A number of research analysts have recently weighed in on SHOO shares. Telsey Advisory Group  reaffirmed a “market perform” rating and set a $34.00 price target on shares of Steven Madden in a research note on Thursday, February 23rd. StockNews.com initiated coverage on Steven Madden in a research note on Thursday, March 16th. They issued a “hold” rating on the stock. UBS Group boosted their price target on Steven Madden from $33.00 to $35.00 and gave the stock a “neutral” rating in a report on Thursday, March 30th. Loop Capital increased their price objective on Steven Madden from $30.00 to $32.00 and gave the company a “hold” rating in a research note on Tuesday, February 14th. Finally, Citigroup raised shares of Steven Madden from a “neutral” rating to a “buy” rating and boosted their target price for the company from $40.00 to $42.00 in a research note on Thursday, April 13th. Five analysts have rated the stock with a hold rating and five have given a buy rating to the stock. According to data from MarketBeat.com, the company  has an average rating of “Moderate Buy” and an average price target of $40.14.

NASDAQ:SHOO opened at $35.52 on Wednesday. The firm has a 50 day simple moving average of $35.16 and a 200-day simple moving average of $33.16. The firm has a market cap of $2.70 billion, a PE ratio of 12.82 and a beta of 1.13. Steven Madden, Ltd. has a 1-year low of $26.36 and a 1-year high of $45.04.

Steven Madden (NASDAQ:SHOO – Get Rating) last issued its quarterly earnings results on Thursday, February 23rd. The textile maker reported $0.44 EPS for the quarter, hitting the consensus estimate of $0.44. Steven Madden had a net margin of 10.18% and a return on equity of 25.81%. The firm had revenue of $470.60 million during the quarter, compared to analyst estimates of $456.88 million. During the same quarter in the prior year, the business posted $0.87 earnings per share. Steven Madden’s revenue for the quarter was down 18.7% compared to the same quarter last year.  As a group, sell-side analysts expect that  Steven Madden, Ltd. will post 2.48 earnings per share for the current fiscal year.

The firm also recently disclosed a quarterly dividend, which was paid on Friday, March 24th. Stockholders of record on Friday, March 10th were given a $0.21 dividend. This represents a $0.84 annualized dividend and a dividend yield of 2.36%. The ex-dividend date of this dividend  was Thursday, March 9th. Steven Madden’s payout ratio is currently 30.33%.

Steven Madden Ltd. engages in the design, marketing, and sale of fashion-forward footwear for women, men, and children. It operates through the following segments: Wholesale Footwear, Wholesale Accessories and Apparel, Direct-to-Consumer, First Cost, and Licensing. The Wholesale Footwear segment includes branded and private label women’s, men’s, girl’s and children’s footwear.

Want to see what other hedge funds are holding SHOO? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for Steven Madden, Ltd. (NASDAQ:SHOO – Get Rating).

Receive News & Ratings for Steven Madden Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Steven Madden and related companies with MarketBeat.com's FREE daily email newsletter.