Compagnie de Saint-Gobain S. A. (OTCMKTS:CODYY – Get Rating) has been given a consensus recommendation of “Moderate Buy” by the twelve research firms that are  covering the company, Marketbeat.com reports. Two equities research analysts have rated the stock with a hold recommendation and seven have assigned  a buy recommendation to  the company. The average twelve-month target price among analysts that have issued ratings on the stock in the last year is $65.25.

CODYY has been the subject of a number of research reports. Citigroup lifted their target price on shares of Compagnie de Saint-Gobain from €55.00 ($59.78) to €62.00 ($67.39) and gave the stock a “buy” rating in a research report on Wednesday, January 11th. Societe Generale cut shares of Compagnie de Saint-Gobain from a “buy” rating to a “hold” rating in a research report on Monday, March 13th.

Shares of CODYY opened at $11.37 on Friday. The company has a 50-day moving average of $11.39 and a two-hundred day moving average of $10.21. Compagnie de Saint-Gobain has a 12-month low of $6.82 and a 12-month high of $12.46.

Compagnie de Saint-Gobain SA engages in designing, manufacturing, and distribution of materials and solutions for the construction, mobility, healthcare and other industrial application markets. The firm operates through the following segments: High Performance Solutions (HPS), Northern Europe, Southern Europe, Americas, and Asia-Pacific.

Receive News & Ratings for Compagnie de Saint-Gobain Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Compagnie de Saint-Gobain and related companies with MarketBeat.com's FREE daily email newsletter.