Medtronic (NYSE:MDT – Get Rating) had its price target decreased by analysts at Truist Financial  from $90.00 to $88.00 in a report issued on Monday, The Fly reports. The firm currently has a “hold” rating on the medical technology company’s stock. Truist Financial’s price objective would suggest a potential upside of 7.78% from the stock’s current price.

Several other research analysts have also recently commented on the company. Mizuho reduced their target price on Medtronic from $100.00 to $95.00 and set a “buy” rating for the company in a research report on Tuesday, January 24th. UBS Group cut Medtronic from a “buy” rating to a “sell” rating and cut their price objective for the company from $127.00 to $79.00 in a report on Wednesday, March 29th. Royal Bank of Canada downgraded Medtronic from an “outperform” rating to a “sector perform” rating and cut their price objective for the company from $102.00 to $89.00 in a report on Monday, January 9th. StockNews.com assumed coverage on Medtronic in a research note on Thursday, March 16th. They issued a “buy” rating on the stock. Finally, Deutsche Bank Aktiengesellschaft raised their price target on Medtronic from $80.00 to $87.00 in a research report on Wednesday, February 22nd. Two investment analysts have rated the stock with a sell rating, thirteen have given a hold rating and four have issued  a buy rating to the company. According to MarketBeat.com, the company  has an average rating of “Hold” and a consensus target price of $90.32.

Shares of MDT stock opened at $81.65 on Monday. The stock has a market cap of $108.63 billion, a P/E ratio of 26.86, a price-to-earnings-growth ratio of 2.44 and a beta of 0.71. Medtronic has a one year low of $75.76 and a one year high of $114.31. The stock has a fifty day moving average price of $81.34 and a 200 day moving average price of $81.17. The company has a debt-to-equity ratio of 0.43, a current ratio of 1.76 and a quick ratio of 1.39.

Medtronic (NYSE:MDT – Get Rating) last issued its earnings results on Tuesday, February 21st. The medical technology company reported $1.30 EPS for the quarter, topping the consensus estimate of $1.27 by $0.03. The firm had revenue of $7.70 billion during the quarter, compared to analysts’ expectations of $7.53 billion. Medtronic had a return on equity of 13.37% and a net margin of 13.20%. Medtronic’s quarterly revenue was down .8% compared to the same quarter last year. During the same period last year, the business earned $1.37 earnings per share.  Analysts predict that  Medtronic will post 5.28 earnings per share for the current year.

Hedge funds have recently made changes to their positions in the stock. Wolff Wiese Magana LLC increased its holdings in  Medtronic by 4.4% in the first quarter. Wolff Wiese Magana LLC now owns 16,471 shares of the medical technology company’s stock worth $1,328,000 after purchasing an additional 694 shares in the last quarter.  Hanson & Doremus Investment Management increased its holdings in shares of  Medtronic by 8.9% during the first quarter. Hanson & Doremus Investment Management now owns 34,279 shares of the medical technology company’s stock valued at $2,764,000 after acquiring an additional 2,815 shares in the last quarter.  Beacon Financial Advisory LLC increased its holdings in shares of  Medtronic by 9.1% during the first quarter. Beacon Financial Advisory LLC now owns 6,086 shares of the medical technology company’s stock valued at $491,000 after acquiring an additional 506 shares in the last quarter.  Park Avenue Securities LLC increased its holdings in shares of  Medtronic by 8.9% during the first quarter. Park Avenue Securities LLC now owns 50,812 shares of the medical technology company’s stock valued at $4,096,000 after acquiring an additional 4,162 shares in the last quarter.  Finally, Insight Folios Inc increased its holdings in shares of  Medtronic by 4.5% during the first quarter. Insight Folios Inc now owns 3,376 shares of the medical technology company’s stock valued at $272,000 after acquiring an additional 146 shares in the last quarter. 80.37% of the stock is currently owned by institutional investors.

Medtronic Plc is a medical technology company, which engages in the development, manufacture, distribution, and sale of device-based medical therapies and services. It operates through the following segments: Cardiovascular Porrtfolio, Neuroscience Portfolio, Medical Surgical Portfolio, and Diabetes Operating Unit.

Receive News & Ratings for Medtronic Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Medtronic and related companies with MarketBeat.com's FREE daily email newsletter.