Community Living Association Lanark (CLA) and Carebridge Community Support (CCS) are working together to find ways to improve services and enhance each person’s overall experience.  The goal is to create a stronger voice for the people we serve.

Recruitment is now underway to join our Alliance Board, which provides governance oversight for both Community Living Association Lanark and Carebridge Community Support. The Board is responsible for key areas such as strategic planning, quality, CEO oversight and financial stewardship. It fosters diversity and broad community representation, including lived and living experiences.

“Committed Board volunteer members bring a variety of skills to the table.  More importantly, they bring a passion for improving care in our region,” explains Board Chair Jean Knowles. “If you want to engage with the community and have time to volunteer, we’d love to chat.”

For more details about the Board of Directors, please visit www.carebridge.ca or www.clalanark.com.

To apply, send your resume to knault@carebridge.ca before May 5th.

Community Living Association (Lanark County) is a charity supporting individuals with intellectual disabilities to enable and assist them to live a quality life in their community with dignity and respect.

Carebridge Community Support connects and is a catalyst for fostering stronger, caring, person-centred communities across Lanark County by working together to meet the needs of seniors, adults with developmental disabilities and those who need affordable housing.