(MENAFN- Daily Forex)   Advertisement  see for yourself why eur/usd is the most traded pair  trade eur/usd now

Several soft commodities are performing well, with the

sugar

ETF CANE and the

cocoa

ETN NIB reaching new multi-year high prices, while the

coffee

ETF JO has also made a strong bullish breakout.    In the Forex market, the US Dollar has firmed against its long-term bearish trend  , boosted by rising short-term US Treasury yields. Trend traders may be watching for a new short trade if confirmed by a renewed weakening in the greenback, probably looking to be

long of the

eur/usd

or

gbp/usd

currency pairs, both of which are in confirmed long-term bullish trends.

Over today's Asian session, the US Dollar looked like the strongest major currency, while the Japanese Yen was the weakest.  Canadian CPI (inflation) data released yesterday showed annualized inflation falling from 6.4% to 5.9%, slightly lower than the 6.0% which was the consensus forecast.   bitcoin

has rebounded bullishly back to its highs above $30k  , but the highs and the bearish topping formation remain intact.  Today will see a release of British CPI (inflation) data, which is expected to show a fall in the annualized rate from 10.4% to 9.8%.  There will be a release of New Zealand CPI (inflation) data later today.