A PETITION to have Max Verstappen's first F1 title stripped from him has gained more than 80,000 signatures.

Since the Abu Dhabi GP in 2021, Lewis Hamilton fans have been lobbying for a change of decision that would see the British driver given the title.

Hamilton seemed destined to win his 8th career title as he led in the race's late stages.

However, Williams driver Nicholas Latifi crashed, causing a safety car to be called onto the track.

Verstappen drove into the pits and got fresh tires put onto his Red Bull.

The move seemed to be futile as race director Michael Masi had instructed that cars that had been lapped could not overtake the FIA vehicle.

This would indicate that there would not be enough time for competitive racing to start again, and Hamilton would win the title.

But after pressure from Red Bull boss Christian Horner, Masi changed his mind and allowed one lap of racing.

And Verstappen was able to get past Hamilton on his quicker tires and win his first title.

Mercedes appealed the decision, but Mercedes principal Toto Wolff eventually dropped the appeal.

However, Hamilton fans have not been so quick to drop the case as a petition has gained traction.

Patel Gordon-Bennett started the petition on social media with the aim of getting the result overturned.

On Tuesday morning, 'Abu Dhabi Grand Prix' was trending on Twitter following a link to the petition being tweeted.

The document now has over 82,000 signatures on it.

However, there is very little chance of the FIA reacting to the petition, and Mercedes will have to stay focused on the current F1 campaign.