Alphatec (NASDAQ:ATEC – Get Rating)‘s stock had its “buy” rating reissued by stock analysts at Needham & Company LLC in a research note issued to investors on Monday, Benzinga reports. They presently have a $18.00 price target on the medical technology company’s stock. Needham & Company LLC’s target price indicates a potential upside of 14.72% from the company’s current price.

A number of other equities research analysts also recently weighed in on ATEC. Lake Street Capital lifted their price target on shares of Alphatec from $16.50 to $20.00 and gave the stock a “buy” rating in a research note on Thursday, January 12th. HC Wainwright  reaffirmed a “buy” rating and issued a $20.00 target price on shares of Alphatec in a report on Wednesday, March 1st. Morgan Stanley upped their target price on shares of Alphatec from $17.00 to $18.00 and gave the stock an “overweight” rating in a report on Wednesday, March 1st. Finally, StockNews.com raised shares of Alphatec from a “sell” rating to a “hold” rating in a report on Wednesday, March 22nd. Two equities research analysts have rated the stock with a hold rating and five have given a buy rating to the company. According to MarketBeat, Alphatec presently has an average rating of “Moderate Buy” and an average price target of $16.25.

ATEC opened at $15.69 on Monday. Alphatec has a fifty-two week low of $5.73 and a fifty-two week high of $16.52. The firm’s fifty day moving average price is $15.19 and its two-hundred day moving average price is $12.41. The company has a market capitalization of $1.74 billion, a P/E ratio of -10.67 and a beta of 1.25.

Alphatec (NASDAQ:ATEC – Get Rating) last posted its quarterly earnings results on Tuesday, February 28th. The medical technology company reported ($0.33) earnings per share for the quarter, missing analysts’ consensus estimates of ($0.30) by ($0.03). Alphatec had a negative return on equity of 575.45% and a negative net margin of 43.36%. The business had revenue of $105.94 million for the quarter, compared to analyst estimates of $105.70 million.  On average, equities research analysts expect that  Alphatec will post -1.04 EPS for the current fiscal year.

In other Alphatec news, SVP Scott Lish sold 9,570 shares of the stock in a transaction dated Tuesday, February 21st. The shares were sold at an average price of $14.02, for a total transaction of $134,171.40. Following the sale, the senior vice president now owns 465,534 shares of the company’s stock, valued at approximately $6,526,786.68. The sale was disclosed in a legal filing with the SEC, which can be accessed through this hyperlink. In other Alphatec news, CEO Patrick Miles sold 60,000 shares of the company’s stock in a transaction dated Wednesday, March 8th. The shares were sold at an average price of $16,013.00, for a total transaction of $960,780,000.00. Following the transaction, the chief executive officer now directly owns 5,748,117 shares in the company, valued at approximately $92,044,597,521. The transaction was disclosed in a filing with the SEC, which is accessible through the SEC website. Also, SVP Scott Lish sold 9,570 shares of the company’s stock in a transaction dated Tuesday, February 21st. The shares were sold at an average price of $14.02, for a total transaction of $134,171.40. Following the transaction, the senior vice president now owns 465,534 shares in the company, valued at $6,526,786.68. The disclosure for this sale can be found here. Insiders have sold a total of 611,997 shares of company stock valued at $968,855,213 in the last 90 days. 33.93% of the stock is currently owned by insiders.

A number of large investors have recently added to or reduced their stakes in ATEC. Millennium Management LLC lifted its position in  Alphatec by 103.9% during the 4th quarter. Millennium Management LLC now owns 2,767,887 shares of the medical technology company’s stock valued at $34,183,000 after purchasing an additional 1,410,693 shares during the period.  Assenagon Asset Management S. A. lifted its position in  Alphatec by 287.7% during the 1st quarter. Assenagon Asset Management S.A. now owns 819,973 shares of the medical technology company’s stock valued at $12,792,000 after purchasing an additional 608,495 shares during the period.  JPMorgan Chase & Co. raised its position in shares of  Alphatec by 30.5% in the 4th quarter. JPMorgan Chase & Co. now owns 2,071,701 shares of the medical technology company’s stock valued at $25,586,000 after acquiring an additional 483,935 shares during the period.  Divisadero Street Capital Management LP acquired a new stake in shares of  Alphatec in the 4th quarter valued at approximately $5,558,000.  Finally, Russell Investments Group Ltd. raised its position in shares of  Alphatec by 859.0% in the 4th quarter. Russell Investments Group Ltd. now owns 486,412 shares of the medical technology company’s stock valued at $6,007,000 after acquiring an additional 435,693 shares during the period. 48.59% of the stock is currently owned by institutional investors and hedge funds.

Alphatec Holdings, Inc engages in the design, development, and marketing of spinal fusion technology products and solutions for the treatment of spinal disorders. It offers intra-operative information and neuromonitoring technologies, access systems, interbody implants, fixation systems, and various biologics offerings.

Receive News & Ratings for Alphatec Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Alphatec and related companies with MarketBeat.com's FREE daily email newsletter.