There have been a few attempts at doing more Galaxy Quest over the years, notably with a sequel series from the film set up in 2015 at Amazon, and now that Paramount is on a firmer footing with its own service, development is now moving forward there.

The original film producer for it, Mark Johnson, is producing here but nothing is formally set up yet in terms of writers or even the concept. The previous attempt at Amazon was focused on doing a sequel with some of the cast from the film but with Alan Rickman’s death in 2016, it stopped in its tracks.

Plot Concept: The stars of a 1970s sci-fi show – now scraping a living through re-runs and sci-fi conventions – are beamed aboard an alien spacecraft. Believing the cast’s heroic on-screen dramas are historical documents of real-life adventures, the band of aliens turn to the ailing celebrities for help in their quest to overcome the oppressive regime in their solar system.