Texas Rangers fans can probably exhale after Jacob deGrom’s injury scare this week.

The ace righty deGrom said Tuesday that he feels better than he did the day before and expects to make his next scheduled start. deGrom added that he was “encouraged,” per Evan Grant of the Dallas Morning News.

The oft-injured deGrom sparked concern on Monday when he was forced to exit a no-hit bid against the Kansas City Royals early. The Rangers officially called it right wrist soreness for deGrom.

deGrom, who turns 35 in June, is in the first year of a five-year, $185 million megadeal with the Rangers. His next turn through the rotation is scheduled for Apr. 23 against the Oakland A’s, and it sounds like he will be making that start. Granted, deGrom’s health is always a concern (particularly since the former Cy Young winner had another issue just a couple months ago too).

Please enable JavaScript to view the comments powered by Disqus.