The Police in Ogun State have arrested two members of an armed robbery gang based in Lagos State.

They were reportedly arrested for terrorising Ijebu-Ode and its environs in Ogun State in recent times.

The suspects were identified by the Ogun police spokesman, Abimbola Oyeyemi, as Muyiwa Adebola and Lukman Ogunmuyiwa.

Their arrest, Oyeyemi said, followed a distress call received at Igbeba divisional police headquarters in Ijebu-Ode on March 26, 2023.

On the said date, “the 6-man gang invaded a new site, Imoru Ijebu at about 1:30am and held people of the area hostage,” Oyeyemi stated.

DAILY POST learnt that the robbers, at gunpoint, dispossessed residents of personal belongings, including laptop computers, 32 phones and a GLK Mercedes Benz car registered as KRD 570 HM.

“One Ayoola Taiwo was also shot and wounded in his right knee by the robbers,” it was gathered.

Upon the report, the DPO of Igbeba division, CSP Musiliu Doga, was said to have led his men to the scene but the robbers fled immediately they sighted the police.

While being chased, Muyiwa Adebola, was arrested at the Olisa area of Ijebu-Ode and one of the stolen phones was recovered from him, it was said.

During interrogation, the said Adebola had informed the police that his members were based in Lagos State.

“He subsequently led detectives to the Mushin area of Lagos, where the second one, Lukman Ogunmuyiwa, who also confessed his participation in the robbery was apprehended,” Oyeyemi explained.

He added that three HP laptops and three phones belonging to the victims had been recovered from the two suspects.

Meanwhile, the suspects have been transferred to the State Criminal Investigation Departments on the directive of the outgoing Commissioner of Police, now AIG Frank Mba for discreet investigation.