Legacy Wealth Asset Management LLC grew its stake in shares of  Zoetis Inc. (NYSE:ZTS – Get Rating) by 7.4% in the fourth quarter, according to its most recent disclosure with the SEC. The fund owned 5,649 shares of the company’s stock after buying an additional 391 shares during the period. Legacy Wealth Asset Management LLC’s holdings in Zoetis were worth $828,000 as of its most recent filing with the SEC.

A number of other large investors have also made changes to their positions in ZTS. Ascent Wealth Partners LLC grew its stake in  Zoetis by 2.1% during the fourth quarter. Ascent Wealth Partners LLC now owns 9,898 shares of the company’s stock worth $1,451,000 after buying an additional 205 shares during the last quarter.  Profund Advisors LLC grew its stake in shares of  Zoetis by 9.1% during the fourth quarter. Profund Advisors LLC now owns 12,910 shares of the company’s stock valued at $1,892,000 after purchasing an additional 1,078 shares during the last quarter.  Stock Yards Bank & Trust Co. lifted its holdings in  Zoetis by 28.4% in the fourth quarter. Stock Yards Bank & Trust Co. now owns 9,347 shares of the company’s stock valued at $1,370,000 after buying an additional 2,067 shares during the period.  Private Ocean LLC lifted its holdings in  Zoetis by 23.2% in the fourth quarter. Private Ocean LLC now owns 350 shares of the company’s stock valued at $51,000 after buying an additional 66 shares during the period.  Finally, Bank of Montreal Can lifted its holdings in  Zoetis by 11.8% in the fourth quarter. Bank of Montreal Can now owns 576,127 shares of the company’s stock valued at $85,178,000 after buying an additional 60,771 shares during the period. Institutional investors and hedge funds own  90.23% of the company’s stock.

Several research firms have weighed in on ZTS. Barclays increased their target price on shares of Zoetis from $250.00 to $260.00 and gave the stock an “overweight” rating in a report on Tuesday, February 21st. StockNews.com began coverage on shares of Zoetis in a report on Thursday, March 16th. They set a “buy” rating on the stock. Finally, Bank Of America (Bofa) raised their price objective on shares of Zoetis from $180.00 to $200.00 and gave the stock a “buy” rating in a report on Tuesday, April 11th. Nine investment analysts have rated the stock with a buy rating,  According to MarketBeat, the company  has an average rating of “Buy” and an average price target of $220.43.

Shares of NYSE ZTS opened at $174.45 on Wednesday. The company has a debt-to-equity ratio of 1.49, a quick ratio of 1.63 and a current ratio of 2.37. Zoetis Inc. has a 52-week low of $124.15 and a 52-week high of $190.80. The firm has a 50 day moving average price of $167.42 and a two-hundred day moving average price of $157.12. The stock has a market cap of $80.69 billion, a P/E ratio of 38.77, a price-to-earnings-growth ratio of 2.70 and a beta of 0.77.

Zoetis (NYSE:ZTS – Get Rating) last posted its quarterly earnings data on Tuesday, February 14th. The company reported $1.15 earnings per share for the quarter, hitting the consensus estimate of $1.15. Zoetis had a net margin of 26.16% and a return on equity of 50.20%. The company had revenue of $2.04 billion during the quarter, compared to analysts’ expectations of $2.01 billion. During the same period in the prior year, the company posted $1.00 earnings per share. Zoetis’s revenue for the quarter was up 3.7% compared to the same quarter last year.  As a group, equities analysts forecast that  Zoetis Inc. will post 5.39 EPS for the current year.

The business also recently announced a quarterly dividend, which will be paid on Thursday, June 1st. Investors of record on Friday, April 21st will be paid a dividend of $0.375 per share. This represents a $1.50 annualized dividend and a yield of 0.86%. The ex-dividend date of this dividend is Thursday, April 20th. Zoetis’s dividend payout ratio  is presently 33.33%.

Zoetis, Inc engages in the discovery, development, manufacture, and commercialization of medicines, vaccines, diagnostic products and services, biodevices, genetic tests, and precision animal health technology. The firm operates through the United States and International geographical segments. The United States segment is involved in U. S.

Want to see what other hedge funds are holding ZTS? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for Zoetis Inc. (NYSE:ZTS – Get Rating).

Receive News & Ratings for Zoetis Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Zoetis and related companies with MarketBeat.com's FREE daily email newsletter.