A CURVY girl says she was told that she couldn't post a bikini picture without it looking "inappropriate" - now she realizes that all her critics were wrong.

As summer approaches, everyone is looking to get their beach body ready.

However, one TikToker said she gets nervous whenever she posts a picture in a bikini because others will think it's too inappropriate.

Lauren (@lululaureen__) has more than 145,000 followers on the platform and creates beauty, fashion, and entertainment content.

In one of her videos, she laments her struggles as a curvy woman.

"I can't post a bikini pic like that," she wrote in the video. "I'm curvy so it looks inappropriate/thirsty."

Lauren, playing another person in the video, asks herself, "Who told you that?"

That's when Lauren, staring at the camera, realizes that it's not that her photos are inappropriate but it's how people are interpreting them.

"I literally be posing the same as errybody else why u s3xualising [sic] me," she wrote in the video's caption.

She received several comments from viewers, many of who asked to see the bikini pics.

Others shared Lauren's struggle with feeling sexualized for their body types.

"Church.. church told me that and my mum and my aunt and my ex," wrote one person.

"Why did I feel like that when I wanted to wear the color red!" wrote another.

Meanwhile, this woman says she's curvy and proud - she says her and her friends' outfits leave men saying "yes please."

Also, a curvy mom with a "disappearing fupa" says she always looks like a queen in her skimpy bikini.