JAMESTOWN, N. D. (KVRR) — Two adults are arrested and a juvenile referred after stealing around $4,500 of merchandise from a Jamestown business over the weekend.

Jamestown Police arrested 25 year old Joshua Golon and 19 year old Kendra Knife after carrying out search warrants at an apartment complex on Monday.

They recovered thousands of dollars in stolen merchandise.

Golon is charged with criminal conspiracy, aggravated assault and fleeing.

Knife is charged with criminal conspiracy and possession of drug paraphernalia.