TVS Motor has launched a

new base variant of the TVS Raider 125 motorcycle at Rs 93,719 (ex-showroom) and this new entry-level variant of the 125cc motorcycle comes with a

single-seat setup.

That being said, TVS has discontinued the drum brake variant of the TVS Raider 125 motorcycle and the prices for the split-seat variant of the TVS Raider 125 motorcycle starts from Rs 94,719 (ex-showroom).

It is also worth mentioning that the top-spec TVS Raider 125 SmartXonnect motorcycle with features such as a

5-inch TFT screen, turn-by-turn navigation, ride modes, voice commands, call alerts, message notifications, and music control is priced at Rs 1

lakh (ex-showroom).

In terms of hardware, the TVS Raider 125 motorcycle comes equipped with a

telescopic suspension at the front and a

mono-shock suspension at the rear. On the other hand, braking duties are taken care by a

240mm disc brake at the front and a

130mm drum brake at the rear.

The TVS Raider 125 motorcycle is powered by a

124.8cc, single-cylinder, SOHC engine. This engine puts out 11.2bhp of peak power at 7,500rpm and 11.2Nm of peak torque at 6,000rpm. In addition to that, the engine sends power and torque to the rear wheels via a

5-speed gearbox.

The TVS Raider 125 comes with a

decent-sized 10-litre fuel tank and the motorcycle weighs a

very manageable 123 kilogrammes. In terms of performance, TVS claims that the TVS Raider 125 can sprint to 60km/h from a

standstill in just 5.9 seconds.

Also, unlike other variants of the TVS Raider 125 motorcycle, the single-seat variant of the TVS Raider 125 comes in just one colour option -

Striking Red. It is also worth mentioning that the Smart Xonnect variant is also available in limited colour options -

Fiery Yellow and Wicked Black.

The newly launched single-seat variant of the TVS Raider 125 motorcycle will appeal better to more mature buyers, and we expect this variant to be very popular in the segment. That being said, TVS could have offered this variant in Black shade as well.