Minister of State for Budget and National Planning, Clement Agba on Wednesday, confirmed that the Federal Government has ractified some renovation works at the headquarters of the Nigerian Customs Service, including the procurement of some specialised operational vehicles for the Service.

The Minister put the cost approvals at at over N18.544billion.

Agba siad the first memo deliberated on by FEC had to do with the provision of additional seats in the auditorium at the customs headquarters in order to increase the sitting capacity.

This he said was to allow the facility to accommodate larger events, seminars and meetings.

He listed the items to be procured and installed as audiovisual system, conference hall, finishing, ground, provision and installation of acoustic panelling, doors for the auditorium, partitionings and doors.

” Inclusive of this is additional seats at the auditorium, at the total cost of N1,257,612,549.76. This is inclusive of 7.5% VAT”.

Agba went further to explain that the other two memos had to do with provision of operational vehicles for customs.

He said one was for 177 vehicles; including Toyota Coaster, Toyota Hiace (mid-roof), Toyota Land Cruiser Buffalo, at a total cost of N9,378,829,942.75, for this set of 177 vehicles.

“Again we had a set of 160 vehicles. These are Toyota Hiluxes and also Toyota Land Cruiser Buffalo, that’s 160 vehicles at a total sum of N7,908,354,685.75 inclusive of 7.5% VAT.

“This is just to help to protect the personnel, motivate them and to allow them to do their job efficiently, especially across very difficult terrains,” he stated.