Where misinformation stops and you are force fed the truth

Image

This entry was posted in Uncategorized. Bookmark the permalink.

Since we’re keeping count, none of these guys owned slaves

Life, Death and all between

PliscaPlaceAll are welcome aboard the crazy train — but be warned, the world as you know it, is about to be turned upside down.

Old Doc KingJust An Old Guy. Retired Navy HM. Dirt Mover. KF7LTT

The Serpent's LoftWe Must Secure The Future Existence of Our People For Huge Tracts of Land

Leila SamarraiAsk the circle how cruel and seductive is the Himalayan seclusion within a cube

Easy MoneyThe table is tilted, dice loaded and cards are marked yet, the game goes on.

Pain MattersThis is the story of my exploration on matters of chronic pain.

Life, Death and all betweenWelcome to an expanding worldview

Writings of a Mrs

Glenda T. GoodeProud the be the Domestic Terrorist that the democrats are worried about.

Storytellers BlogThe world as I see it. Often from the bottom of the glass.

Jim Campbell's"Inside Every Progressive Is A Totalitarian Screaming To Get Out"