LITHIA, Fla. – Loved ones and neighbors gathered at the site of Monday’s deadly Pritcher Rd. fire to remember the father and two children who lost their lives.

“Twenty-four hours – still hasn’t clicked in,” said Suzette Pena of the deaths of her cousin’s husband and children.

Angel Lopez, 22, and his children, five-year-old Angel Lopez, Jr. and 14-month-old Harmony Lopez, died when flames tore through their manufactured home. Bermudez and her middle child, Elijah Lopez, 3, were able to escape.

“He’s doing good, thank God,” Pena said of Elijah.

A memorial made up of toys, flowers, and Dallas Cowboys gear sits at what remains of the family’s home. Relatives and neighbors gathered Tuesday night, lighting candles and leaving stuffed animals.

“Oh, he went above and beyond. Anything for his kids – anything,” Pena said of Lopez.

She said Angel, Jr. was a playful child.

Elijah was among those at the gathering, holding his grandfather’s hand. Pena said Bermudez, whose hands were burned as she tried to save the rest of her family, was expected to be released from the hospital Tuesday night. She said on top of their grief, they lost everything they owned in the fire.

“Like if they were a newborn, came into this world with nothing. Veronica only had a nightgown,” Pena said.

The family started a GoFundMe to raise money for funeral expenses and to help Bermudez and Elijah get back on their feet.

“We really do appreciate the community’s help. Without them, we would struggle and make it a long process,” Pena said.

Pena said a car wash fundraiser is also planned. It’s being held Sunday, April 23, at O’Reilly Auto Parts at 1704 James L. Redman Parkway in Plant City from 8 AM-6 PM.

GoFundMe.com, or any other third-party online fundraiser, is not managed by Spectrum Bay News 9 or Spectrum News 13. For more information on how GoFundMe works and its rules, visit http://www.gofundme.com/safety.