GDACS is a cooperation framework between the United Nations, the European Commission and disaster managers worldwide to improve alerts, information exchange and coordination in the first phase after major sudden-onset disasters.

This flood can have a low humanitarian impact based on the magnitude and the affected population and their vulnerability.

For more info on GDACS alert score click here.

ADINEt reported 5 people died in a landslide triggered by heavy rainfall in the Parigi Moutong Regency of Central Sulawesi, Indonesia on 15 April 2023.

Detailed event map. European Union, 2023. Map produced by EC-JRC.

The boundaries and the names shown on this map do not imply official endorsement or acceptance by the European Union.

Governor of Sindh Kamran Khan Tessori, said that Pakistan and Turkiye are time-testing friends they will stand for each other we are once again blessed with the opportunity to reflect on our Spirituality and our faith, he was talking to the

Governor of Sindh Kamran Khan Tessori, said that Pakistan and Turkiye are time-testing friends they will stand for each other we are once again blessed with the opportunity to reflect on our Spirituality and our faith, he was talking to the media at an Iftar Dinner hosted by the Consulate General of Turkiye and TIKA at Consulate premises.

USGS estimates the number of  casualties for each earthquake for the Prompt Assessment of Global  Earthquakes for Response (PAGER) product.

The graph shows the current  fatalities estimate.

For this events, GDACS has links to information from the following sources: EC-JRC (36),  (2), NASA (7), DesInventar (1), WMO (1), INFORM (2),