1 Stock to Buy, 1 Stock to Sell This Week: Netflix, Tesla

Oil, Gold Bulls Face Fed Hawks in Last Mile to Rate Decision

1 Stock to Buy, 1 Stock to Sell This Week: Netflix, Tesla

Oil, Gold Bulls Face Fed Hawks in Last Mile to Rate Decision

Jefferies raised its price target on Okta, Inc (NASDAQ:) to $105.00 from $100.00 while maintaining a Buy rating, and highlighting that Customer Identity Access Management (CIAM) represents a huge opportunity.

According to the firm, CIAM is an emerging segment within the identity market, with a stronger link to ROI compared to other areas of IAM, due to its impact on customer experience. Jefferies’ research indicates that the CIAM market is worth $8 billion in 2023, and is projected to grow at a CAGR of 29%, reaching $12.5B by 2025. This is significantly larger, over 160%, than estimates provided by industry analysts.

If Okta captures 7% of Jefferies’ projected CIAM TAM for 2025, there is a possibility of an 11-19% increase in total subscription revenue. Currently, Okta's CIAM market share accounts for 6.6% of Jefferies’ anticipated CIAM TAM for the 2022 upside scenario. The firm expects Okta to maintain mid-30s revenue growth until 2025.

Jefferies highlighted CIAM’s strategic importance for the company. Firstly, it helps to counter the competitive threat posed by Microsoft (NASDAQ:) in the Workforce. Recent investigations show that two F100 customers have changed their minds and are considering other pure-play identity vendors, just a year after signing with Microsoft. Secondly, the firm believes that CIAM will become the larger business in the long run, as Okta aims to achieve a 50/50 split between Workforce and Customer, compared to the current split of 39%.

Jefferies increased its revenue estimate for 2025 by 6% to $2.6B, representing a year-over-year growth of 19%, and reflecting heightened confidence in the sustainability of Okta's top-line durability.