Meta CEO Mark Zuckerberg announced on Instagram that the platform would now let users add up to five links in their bio.

“Probably one of the most requested features we have had,” he wrote in a post on his Instagram channel on Tuesday. The feature has been a top request among creators on Instagram, which will now let them promote their businesses, other brands, and also their social media profiles.

Meta recently announced new features to Instagram Reels, including enhanced editing tools, and improved insights.

* Also read: How to enable data-saver mode on Instagram

Users can head to the Instagram application on their phones and edit their profiles. They can give titles and reorder them.

However, visitors to their profile will still have to click through a message that reads, “(Your first link) and 1 other” to see the full list of links.

* Step 1: Click to edit your profile on Instagram.

* Step 4: Enter the URL and preferred title and save.

TechCrunch reported that Instagram’s decision to address creator demand for increased access to links-in-bio may be due to the complaints over TikTok’s stricter limitations on clickable links.

Meta said that users are allowed to link to any URL that abides by its ‘Community Guidelines and Terms of Service.’ The platform scans the added links to ensure they are within those guidelines and not harmful.

Meta recently launched an AI model which can pick individual objects from within an image with a dataset of image annotations.

Meanwhile, the company will commence another mass round of lay-offs across all platforms, including Facebook, Instagram, and WhatsApp, according to a memo sent to employees.

* Also read: How to set up an IRCTC account on mobile