The stock of State Street (STT) dropped more than 17% Monday morning as the giant Boston custody bank said net interest income, deposits and fee revenue dropped during the first three months of the year.

The market reaction was the latest sign of unease among investors as they examine how banks performed during one of the most tumultuous periods for the industry since the 2008 financial crisis. Banks of all sizes will be scrambling over the coming weeks to show they survived the chaos of the first quarter and are better positioned than rivals to weather any future turmoil.

Stay ahead of the market

State Street was not the only large bank in focus Monday. The stock of Charles Schwab (SCHW) initially fell 3% after it said it lost $41 billion in deposits in the first three months of 2023. The stock of a regional lender based in Buffalo, M&T (MTB), was initially down as much as 1.6% after it said net interest income and deposits dropped during the first quarter.