Silicon Motion Technology (NASDAQ:SIMO – Get Rating) had its price target lowered by analysts at Susquehanna  from $108.00 to $106.00 in a research report issued on Wednesday, The Fly reports. Susquehanna’s price objective would suggest a potential upside of 64.24% from the company’s current price.

Other equities analysts also recently issued reports about the stock. StockNews.com assumed coverage on shares of Silicon Motion Technology in a research note on Thursday, March 16th. They issued a “hold” rating for the company. Needham & Company LLC boosted their target price on shares of Silicon Motion Technology from $75.00 to $85.00 and gave the stock a “buy” rating in a research note on Wednesday, February 8th. Three equities research analysts have rated the stock with a hold rating and three have given a buy rating to the company’s stock. According to data from MarketBeat.com, the stock presently has a consensus rating of “Moderate Buy” and an average target price of $103.20.

NASDAQ:SIMO opened at $64.54 on Wednesday. The firm has a market cap of $2.13 billion, a PE ratio of 12.53, a price-to-earnings-growth ratio of 4.66 and a beta of 0.91. Silicon Motion Technology has a 12 month low of $51.82 and a 12 month high of $98.65. The company’s 50-day moving average price is $65.64 and its two-hundred day moving average price is $63.64.

Silicon Motion Technology (NASDAQ:SIMO – Get Rating) last announced its earnings results on Tuesday, February 7th. The semiconductor producer reported $1.22 earnings per share for the quarter, missing analysts’ consensus estimates of $1.38 by ($0.16). Silicon Motion Technology had a return on equity of 25.65% and a net margin of 18.24%. The company had revenue of $200.76 million during the quarter, compared to the consensus estimate of $256.71 million. During the same period in the prior year, the firm posted $1.73 earnings per share. The company’s revenue was down 24.1% on a year-over-year basis.  On average, research analysts expect that  Silicon Motion Technology will post 2.84 EPS for the current fiscal year.

A number of institutional investors and hedge funds have recently modified their holdings of SIMO. Raymond James & Associates raised its stake in shares of  Silicon Motion Technology by 28.4% during the first quarter. Raymond James & Associates now owns 20,668 shares of the semiconductor producer’s stock worth $1,381,000 after buying an additional 4,569 shares during the last quarter.  Citigroup Inc. increased its stake in  Silicon Motion Technology by 1,076.4% in the first quarter. Citigroup Inc. now owns 20,151 shares of the semiconductor producer’s stock valued at $1,346,000 after purchasing an additional 18,438 shares in the last quarter.  PNC Financial Services Group Inc. increased its stake in  Silicon Motion Technology by 7.6% in the first quarter. PNC Financial Services Group Inc. now owns 9,858 shares of the semiconductor producer’s stock valued at $659,000 after purchasing an additional 700 shares in the last quarter.  BlackRock Inc. increased its stake in  Silicon Motion Technology by 77.6% in the first quarter. BlackRock Inc. now owns 96,164 shares of the semiconductor producer’s stock valued at $6,426,000 after purchasing an additional 42,017 shares in the last quarter.  Finally, Sei Investments Co. increased its stake in  Silicon Motion Technology by 5.7% in the first quarter. Sei Investments Co. now owns 183,327 shares of the semiconductor producer’s stock valued at $12,239,000 after purchasing an additional 9,964 shares in the last quarter. 66.67% of the stock is owned by institutional investors.

Silicon Motion Technology Corp. engages in the development, manufacture and supply of semiconductor products for the electronics market. The firm products include Flash Controllers, Storage Solutions, and others. It offers embedded and expandable storage, radio frequency integrated circuits and embedded graphics.

Receive News & Ratings for Silicon Motion Technology Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Silicon Motion Technology and related companies with MarketBeat.com's FREE daily email newsletter.