A former governor of Anambra State, Chinwoke Mbadinuju, is dead.

His first son, Chetachi Mbadinuju, announced this in a statement made available to Premium Times on Tuesday.

“With heavy hearts but utmost gratitude to God for a life well spent, we announce the passing of our father, grandfather, uncle, friend and associate, Dr. Chinwoke Mbadinuju, a former governor of Anambra State and elder statesman,” he said in the statement.

Mr Chetachi, a lawyer, said the former governor “passed on peacefully” on Tuesday morning at the National Hospital Abuja after a brief illness at the age of 78.

“At this trying time, we pray for God’s grace and mercy upon him and those left behind to mourn him,” he added.

He said the family would announce his funeral arrangements in due course.

The late Mbadinuju served as the governor of Anambra state between 29 May 1999 and 29 May 2003 under the platform of the Peoples Democratic Party (PDP).

He sought re-election as governor under the PDP platform, but was denied the party’s ticket under controversial circumstances amidst internal crisis within the party at the time.

Chris Ngige would later clinch the governorship ticket of the party ahead of the 19 April, 2003 governorship election in the state.

After losing the PDP’s ticket,  Mbadinuju defected to the now defunct Alliance for Democracy, where he later emerged the party’s governorship candidate, but lost in the general election.