April 17, 2023 - U. S. Air Force airmen from the 375th Security Forces Squadron make an initial assessment of a casualty after a simulated explosion during the Belligerent Badger 23 exercise on Volk Field Air National Guard Base, Wisconsin. Airmen were tested on their ability to administer Tactical Combat Casualty Care.

Image created by USA Patriotism! from U. S. Air Force photo by Airman 1st Class Shelby Rapert.

U. S. Air Force Gifts | U.S. Air Force | U.S. Department of Defense

Americans | I Am An American! | We The People | America's Destiny | Give Thanks | Love and Pride of USA | National Will

God and Country | One Nation Under God | America's Symbol | Old Glory | Hooray USA! | America, My Home!

Our Valiant Troops | I Am The One | Answering The Call | Brave Young | Brave Blue | Our Heroes, America's Best

Veterans | Citizens Like Us | Vietnam War Veterans| Spouses Serve Too

Honoring The Fallen | Don't Weep For Me | Remember The Fallen | Tears For Your Fallen | Our Wounded