Plants Embroidery Kit for Beginners, $22 (usually $25.88) at hardtofind

These hand embroidery kits by Tina House Embroidery Kits come fully equipped for your next crafting project. At an affordable $22 price tag, Mum can enjoy the hands-on activity and be rewarded with an adorable floral piece at the end!

Cotton On Body Fur Slide Slipper, $19.99 at THE ICONIC

Who can say no to a fluffy slipper? These pink, ultra-soft slides will never leave Mum's feet. Cosy and fashionable? Yes, please.

Best-selling OPI shades 'Bubble Bath' and 'Throw Me A Kiss' have been wrapped into an adorable duo gift set. The high-shine polish set is perfect for glam-loving mums.

Say 'good-bye' to your basic white mug. This elevated staple comes in a matte, organic finish. Pairing perfectly with other items from Ecology's Speckle range, gift it in a set or alone, filled with your loved one's favourite tea or treats.

Did somebody say spa day? For a fraction of the cost, bring the spa experience home. Alya Skin's best-selling Australian Pink Clay Mask is paired with a spa headband and silicone mask applicator in this set.

L'Occitane Kit to Share, $25 at THE ICONIC

This luxurious taster set gives users the chance to try L'Occitane's Cherry Blossom and Almond ranges. Packaged in a floral gifting box, this set is budget friendly and seasonal.

Floral-loving mothers can enjoy the scent of spring all year. Just shy off $50, this trio contains the sweet and floral Orange Blossom and Gardenia, opulent Tuberose and White Musk and elegant Peony and Violet. Like a bouquet, but better!

This versatile staple can be style for the home and the street. In a universal oatmeal colour, the ultra-cosy fleece lining will feel like a warm hug. The elasticated cuffs and hem, accompanied by the pullover's drop shoulder give a relaxed, effortless look.