Add an Event

LongIsland.com - Your Name sent you Event details of "Carol Burnett: The Grande Dame of Comedy"

Join us as speaker Keith Crocker recounts the history of Carol Burnett, from her troubles with alcoholic parents to her continued success in television. We will screen clips from her TV show plus see interviews with Carol and the cast including Tim Conway and Vicki Lawrence. No registration required. For additional information please call the library or visit our website.

Carol Burnett: The Grande Dame of Comedy