Floki Inu (FLOKI) traded down 1.1% against the U. S. dollar during the 24-hour period ending at 20:00 PM Eastern on April 18th. During the last week, Floki Inu has traded 9.1% higher  against the U.S. dollar. Floki Inu has a total market cap of $346.79 million and $17.71 million worth of Floki Inu was traded on exchanges in the last day. One Floki Inu token can currently be bought for approximately $0.0000 or 0.00000000 BTC on cryptocurrency exchanges.

Here’s how related cryptocurrencies have performed during the last day:

* KILT Protocol (KILT) traded 3.1% lower  against the dollar and now trades at $0.39 or 0.00001292 BTC.

* Aidi Finance (BSC) (AIDI) traded 2.2% lower  against the dollar and now trades at $0.0000 or 0.00000000 BTC.

* Zoo Token (ZOOT) traded 2.2% lower  against the dollar and now trades at $0.0652 or 0.00000239 BTC.

* CareCoin (CARES) traded down 2.2% against the dollar and now trades at $0.0809 or 0.00000297 BTC.

* OmniaVerse (OMNIA) traded up 1.3% against the dollar and now trades at $0.0022 or 0.00000007 BTC.

* Kitty Inu (KITTY) traded 3.3% lower  against the dollar and now trades at $94.38 or 0.00336546 BTC.

* Hokkaidu Inu (HOKK) traded 0.6% higher  against the dollar and now trades at $0.0005 or 0.00000002 BTC.

* Lego Coin (LEGO) traded 9.3% lower  against the dollar and now trades at $0.0180 or 0.00000059 BTC.

* Jeff in Space (JEFF) traded down 2.2% against the dollar and now trades at $2.75 or 0.00010076 BTC.

* Lumi Credits (LUMI) traded up 2.8% against the dollar and now trades at $0.0053 or 0.00000018 BTC.

Floki Inu launched on July 7th, 2021. Floki Inu’s total supply is 9,942,326,489,767 tokens and its circulating supply is 9,317,621,738,535 tokens. Floki Inu’s official Twitter account is @realflokiinu and its Facebook page is accessible here. The official website for Floki Inu is floki.com. The Reddit community for Floki Inu is https://reddit.com/r/floki and the currency’s Github account can be viewed here. The official message board for Floki Inu is realflokiinu.medium.com.

According to CryptoCompare, “The Floki Inu protocol is a cross-chain community-driven token available on two blockchains: Ethereum (ETH) and Binance Smart Chain (BSC).

FLOKI token is a meme-culture inspired token active in the gaming industry, DeFi and charity.

Valhalla is FLOKI’s NFT Metaverse game that will be powered by the FLOKI token. Valhalla will feature A-level game mechanics on the blockchain. This includes on-chain gaming interactions and upgradeable NFTs.

FlokiFi is the umbrella name for a suite of decentralized finance products that will be launching under the Floki brand. FlokiFi is short for “Floki Finance”. It is the perfect way we can think of to describe a series of utility products we will be launching that will make “FlokiFi” an ecosystem itself within the wider Floki Ecosytem. The first utility product that will be launching under the FlokiFi umbrella is the FlokiFi Locker protocol.”

It is usually not possible to purchase alternative cryptocurrencies such as Floki Inu directly using US dollars. Investors seeking to trade Floki Inu should first purchase Bitcoin or Ethereum using an exchange that deals in US dollars such as Coinbase, GDAX or Gemini. Investors can then use their newly-acquired Bitcoin or Ethereum to purchase Floki Inu using one of the aforementioned exchanges.

Receive News & Updates for Floki Inu Daily - Enter your email address below to receive a concise daily summary of the latest news and updates for Floki Inu and related cryptocurrencies with MarketBeat.com's FREE CryptoBeat newsletter.