The initial sessions of a two-day shakedown at Vallelunga for the revived Italian manufacturer’s Tipo 6 LMH Competizione were labelled a success by Isotta motorsport boss Claudio Berro.

“We had no significant problems, but it was a normal first test for a new car,” Berro told Autosport.

“There were long stops to look at things like the electronics and then test different solutions.

“But everything worked well, so it is very encouraging for an absolutely brand new project.”

Berro revealed that the running undertaken by Maurizio Mediani, who is test driver for the Michelotto Engineering organisation leading development of the Isotta LMH, started with the Tipo 6 in non-hybrid configuration.

“It was important to check the [internal combustion] engine and the gearbox first,” he explained.

“But everything worked as it should and at the end of the day we started running with the hybrid system and will continue in this specification.”

Berro estimated that the car completed more than 30 laps over the course of its first day of running at the 2.54-mile Vallelunga circuit near Rome.

Testing of the Isotta, which is powered by a three-litre V6 commissioned from HWA in Germany, is due to continue on Wednesday.

The car is then set to undergo further running on the AVL Racetech four-wheel-drive dyno and is likely to undertake straight line testing to further validate its aerodynamics.

An intensive test programme is then scheduled to start in May as Isotta and partner team Vector Sport gear up for a projected World Endurance Championship debut at Monza in July.

Isotta has targeted its home event on 9 July for the competition debut of the Tipo 6, but needs to be granted a race-by-race entry by the FIA and WEC promoter the Automobile Club de l’Ouest to take part in the six-hour fixtrue.

The manufacturer and Vector then intend to complete the WEC season racing an invitational basis prior to mounting a full campaign in the WEC in 2024.