MUMBAI: Amid the turmoil gripping NCP, Baramati MP Supriya Sule on Tuesday hinted at “two political earthquakes” in the next 15 days.

Asked about Vanchit Bahujan Aghadi president Prakash Ambedkar‘s predictions of a “political earthquake” in two weeks in the state, Sule went a step further. “There will be two political earthquakes, one in New Delhi and another in Maharashtra,” Sule said, but did not elaborate, saying “you know what explosions.”

Refusing to comment on the rumours surrounding her cousin and leader of opposition in Maharashtra assembly Ajit Pawar that he was planning to split NCP and join BJP, Sule said “he is an extremely hardworking person.”

Sule declined to join any of the “gossip-mongering” around Ajit Pawar, saying she has a lot of other important work as an elected public representative without getting into such discussions.