Harry Potter™ fans are among the most dedicated and passionate of any franchise, which means the magical Harry Potter™ Scentsy Collection is sure to cast a spell.

Hogwarts Castle Scentsy Warmer – A jaw-dropping Scentsy warmer featuring a wraparound design, incredible details and an antiqued finish with plenty of shadowy depth.

Snuggle up to your own Snowy Owl! Our Hedwig™ – Scentsy Buddy will stay loyally by your side, and even comes with a special delivery — a Hogwarts™ acceptance letter just for you.

With his signature pillowcase and earnest smile, the Dobby™ – Scentsy Buddy is here to bring some magic (and fragrance) into your life! Fans will love this House Elf, from his floppy ears and Gryffindor-themed undergarments to the sock that set him free! Each Dobby™ — Scentsy Buddy comes with a Scent Pak in our Wizarding World: Harry Potter™ fragrance.

Golden Snitch Scentsy Buddy Clip fragranced with the Wizarding World of Harry Potter Scentsy Fragrance