Popular Chelsea co-owner, Todd Boehly has predicted that his club will defeat Real Madrid 3-0 in their Champions League quarter-final first leg on Wednesday.

The competition remains the Blues only chance of silverware this season.

They will also be looking to win the trophy so they can return to the Champions League next year.

Chelsea head to the Santiago Bernabeu on a run of four games without a win.

Their last fixture was a 1-0 defeat at Wolves in the Premier League – the first game under caretaker boss Frank Lampard.

But Boehly remains optimistic ahead of their trip to the LaLiga giants.

“Chelsea’s going to win,” he told El Chiringuito. “Three-nil.”