Any driver or passenger over 14 caught not wearing a seatbelt can be given an on-the-spot penalty of £100.

Something went wrong, please try again later.

Sign up to our free newsletter for the top North Wales stories sent straight to your e-mail

Any driver or passenger over 14 caught not wearing a seatbelt can be given an on-the-spot penalty of £100.

Something went wrong, please try again later.

Sign up to our free newsletter for the top North Wales stories sent straight to your e-mail

Parents and guardians have been warned that they can receive fines of £500 for their children's behaviour while in the back of the car. This follows the Department of Transport's Road Casualty Report which found that 24% of car occupant fatalities were not wearing a seatbelt.

Parents are now being hit with on-the-spot fines if their children take theirs off while in a moving vehicle. They're being warned to check that young ones are wearing a seatbelt else risk hefty fines.

Research suggested that the number of rear seat passengers observed not wearing seat belts is considerably lower than front passengers, which is particularly alarming when this is where youngsters tend to sit.

READ MORE Young man killed in motorbike crash a day after being released from psychiatric unit

If a child undoes their seat belt or harness while the car is moving, the driver should pull over as soon as it is safe to do so. Seatbelts are incredibly important and offer a safety system that prevents and reduces injuries if there is a crash. They also significantly lower the risk of being thrown out of a vehicle.

Since the law was introduced to make them a legal requirement, seatbelts are estimated to have saved tens of thousands of lives in Britain. Drivers have been warned that they are responsible for any child aged up to 14 and can be fined for each child passenger not wearing a seatbelt. If the case goes to court, motorists can be fined up to £500, as reported by the ECHO.

Do you agree with this rule? Let us know in the comments

Any driver or passenger over 14 caught not wearing a seatbelt can be given an on-the-spot penalty of £100.

Road safety technology experts at Snooper said youngsters can be tempted to undo their own seat belts during journeys, so it is important for parents to make sure they haven't unclicked.