Musk, in an interview with BBC broadcast live on Twitter Spaces, said Twitter had about 1500 employees now, a sharp decline from "just under 8000 staff members" it had before he took it over in October.

Reuters reports Twitter has been marked by chaos and uncertainty since the US$44 billion ($71bn) acquisition by Musk, as its layoffs have also included many engineers responsible for fixing and preventing service outages, sources told Reuters.

Last week, Twitter suffered a bug that prevented thousands of users from accessing links, its sixth major outage since the beginning of the year, according to internet watchdog group NetBlocks.

Musk acknowledged some glitches, including recent outages, but said they have not lasted very long.

He said Twitter was in a US$3bn negative cash flow situation and had to take drastic actions, referring to its large-scale layoffs.

"We could be cash-flow positive this quarter if things go well," he said in the interview that attracted more than 3 million listeners, adding the company currently had all-time high user numbers.

Twitter has been hit by a massive decline in advertising since his acquisition.

Musk had said that was due to the cyclical nature of ad spending and some of which was "political."

He said on Wednesday most of its advertisers had returned.

The billionaire, who also runs electronic car maker Tesla and rocket company SpaceX, said he had no one in mind to succeed him as Twitter chief executive.

Musk has faced scrutiny from Tesla investors about the amount of time he spends running the social media platform and had previously said the end of this year would be "good timing" to find a new Twitter chief executive.