Map: Institute for the Study of War

However, one drone struck an infrastructure facility in the port city of Odesa, setting the plant on fire, early Wednesday.

Emergency crews are extinguishing the blaze. No casualties have been reported.

#Russia attacked #Odesa with Iranian Shahed-136 drones, there are hits on a civilian infrastructure facility. Most of the drones were shot down by the air defense system, the Odesa Regional State Administration reported. pic.twitter.com/Q3Z6gWbUT6

Russia has carried out about 20 waves of missile and drone strikes on Ukraine since October 10, targeting energy infrastructure and hitting other civilian sites.

The campaign has all but ended, however, without knocking out the Ukrainian grid during the winter. Officials said earlier this month that repairs have been completed in all areas.

Ukrainian officials, foreign intelligence services, and independent analysts all assess that Russia’s missile stocks have dwindled. There has not been a significant wave since March, with Russia carried out individual, deadly strikes which have destroyed apartment blocks and residential houses.

Last Friday, 15 civilians were slain in Slovyansk in eastern Ukraine when S-300 missiles levelled apartments.