PICAYUNE - A man was arrested Friday afternoon for trying to hide a gun in a quesadilla while officers were conducting a traffic stop.

According to the Picayune Police Department, Olivia Neff was driving Devin Mitchell along East Canal Street shortly after 12:30 p.m. when officers stopped the car for a traffic violation.

Officers said they saw Mitchell stuffing a gun into a Taco Bell bag. The firearm was found inside a folded quesadilla.

Afterward the car was searched and officers found meth, liquid heroin and drug paraphernalia.

Mitchell was arrested and booked with possession of a controlled substance with intent to distribute while in possession of a firearm, possession with intent to distribute, tampering with evidence, possession of a firearm by a felon and possession of drug paraphernalia.