The news about the Great Salt Lake in January was about as grim as it gets: Scientists warned the saltwater lake in Utah might disappear altogether in five years, thanks to a combination of drought and heavy water usage. Now, the author of that same dire warning sounds a little more optimistic. "This year's snowpack is nothing short of miraculous," Brigham Young University ecologist Ben Abbott tells the Washington Post. "After so many years of drought, this definitely feels like an answer to prayers." As the Salt Lake Tribune reports, the lake has risen 3 feet since hitting a record low in November—it rose to 4,191.5 feet above sea level last week, up from the low mark of 4,188.5 feet.

What's more, that rise is a result of snow and rain falling directly into the lake—"before the true snow runoff has begun," notes the Tribune. Meaning, the lake is certain to rise even more, perhaps starting this week as warmer temperatures cause snow to melt. Putting the celebration in context, Abbott also tells the Post that the lake still sits 6 feet below "the minimum acceptable elevation for the lake's ecological and economic health." But at least the level is going up for a change, instead of down.

More context from Candice Hasenyager, director of the Utah Division of Water Resources: "It's important to note that it will take much more than one above-average winter to fully replenish the lake's water levels and address our long-term challenges," she says, referring to looming decisions on water conservation and management. Meanwhile, the Hill reports that another high-profile lake, Nevada's Lake Mead, also is seeing levels rise in defiance of earlier projections.  (Read more Great Salt Lake stories.)