Federal Minister for Religious Affairs Mufti Abdul Shakoor has died in a road accident in Islamabad, police said on Saturday.

Islamabad police said that the minister’s car was hit by a Hilux Revo when he was travelling from Mariott towards the Secretariat Chowk.

They said that Abdul Shakoor was shifted to Poly Clinic Hospital, where he succumbed to his injuries.

Police further said that five people travelling in the other vehicle have been taken into custody and the vehicle has been impounded.

It is not clear at the moment if the minister was travelling alone or with any other passengers in the car.

The deceased was a JUI-F MNA and belonged to the erstwhile tribal areas.

Prime Minister Shehbaz Sharif expressed sorrow and regret at the passing of the minister, the PM Office said in a statement.

PM Shehbaz extended his condolences to the deceased’s family and prayed for him. He remembered him as one of the “dynamic and ideological leaders” of his party and a good individual.

He also praised late Abdul Shakoor’s performance as the religious affairs minister.

The premier also tweeted that he was deeply saddened to hear about the “sudden death of my friend, colleague, and an important member of the cabinet, Mufti Abdul Shakoor”.

He remembered the minister as a “practicing scholar, an ideological political activist and a pious man”.

Foreign Minister Bilawal Bhutto also took to Twitter and expressed his sadness on the demise. He also prayed for the departed soul and for patience for the bereaved family.

Interior Minister Rana Sanaullah said he was saddened to learn about the minister’s death, and added that he had instructed the police to conduct a thorough probe into the incident.

Other political leaders, too expressed deep regret at the incident, and prayed for the deceased.