The Kingston Frontenacs have completed a trade with the Flint Firebirds. The Frontenacs will receive 2 draft picks in exchange for 2 selections.

The 2023 OHL Priority Selection presented by Real Canadian Superstore airs live for free on OHL Live this coming Friday April 21st, with Rounds 1-3 beginning at 7:00pm. The opening night of the Priority Selection will be produced by YourTV and will be carried across the province on OHL Action Pak channel 463. Check local listings for additional broadcast details.

Tune in to coverage of Rounds 4-15 on Saturday, April 22nd starting at 9:00am, live for free on OHL Live.