Array

President Joe Biden and first lady Jill Biden reported $579,014 in earnings and paid 23.8% in federal taxes last year, both down from 2021, according to documents released by the White House Tuesday.

The Bidens paid $137,658 in federal income taxes in 2022, significantly less than the $150,439 the first couple paid the previous year.

They also paid $29,023 in state taxes in Delaware and $3,139 in Virginia from the first lady’s teaching position at Northern Virginia Community College.

The first couple’s income took a hit in 2022, down by more than $30,000 from the $610,702 they reported in 2022, which they paid federal taxes on at a 24.6% rate.

Their joint income mostly consisted of the president’s $400,000 annual salary, pensions and the first lady’s $82,335 in earnings from her teaching position at Northern Virginia Community College.