Clayton Kershaw turned in another dominant performance against the New York Mets to earn the 200th win of his career as the Los Angeles Dodgers snapped a two-game losing streak with a 5-0 victory.

Kershaw also moved up on the all-time strikeouts list to the 22nd position.

Another star of the night was J. D. Martinez, who went 4-for-5 with two home runs and four RBI.

The Dodgers got off to a rough start as Jason Heyward dropped a fly ball in right field, allowing Brandon Nimmo to open the game by reaching on a three-base error. However, Kershaw responded by striking out the next three batters faced to keep the game scoreless.

The Dodgers drew blood early in the game, with Martinez launching a hanging slider 438 feet over the center field wall in the bottom of the first inning after fouling off nine pitches in the at-bat.

The Dodgers scored again in the third inning when Martinez hit his second homer, providing a 3-0 advantage.

Kershaw got into a little trouble in the seventh inning, allowing two hits with two outs before stranding runners at the corners. Throughout the inning the crowd at Dodgers Stadium roared as Kershaw chased another milestone — becoming No. 22 on MLB’s all time strikeouts leader list.

Freddie Freeman’s sacrifice fly and a Martinez RBI single provided the Dodgers with a final bit of cushion in the bottom of the eighth inning.

Evan Phillips was first to appear out of the bullpen, and he received help from Miguel Vargas on a double play after allowing a leadoff single in the eighth inning. Brusdar Graterol then struck out a pair as he retired the side in order in the ninth.

Kershaw joined Don Drysdale and Don Sutton as the only pitchers in Dodgers franchise history with 200 wins.

Have you subscribed to the Dodger Blue YouTube channel? Be sure to ring the notification bell to watch player interviews, participate in shows and giveaways, and stay up to date on all Dodgers news and rumors!