Today, Tennessee Governor Bill Lee appointed Jamie Brooks as chancellor for the 7th Judicial District to fill a vacancy created by the resignation of Chancellor Nichole Cantrell. Chancellor Brooks' appointment is effective immediately.

“Jamie is a highly qualified attorney who will bring significant legal experience to the 7th Judicial District,” said Governor Lee. “I appreciate his leadership and am confident he will serve Tennesseans with integrity.”

Brooks is currently a solo practitioner at Wilson & Brooks P. C. and brings more than 37 years of varied legal expertise to the bench, including real property law, family law, wills and estates, and criminal defense. Brooks earned his bachelor’s degree at Trevecca Nazarene University and J.D. at the University of Tennessee College of Law.