So you’ve decided to hire a social media influencer to help market your product.

How do you pick the right one?

To choose the right influencer, you need to know what they can offer you in terms of how many people they can reach, how much they cost, and how engaged their followers are. A recent study has identified the best influencers to choose for maximum engagement.

For the most cost-effective engagement, the study finds you should work with medium-sized influencers. The study found that campaigns with influencers that have between 100k and 500k followers had the highest engagement rates, including more likes, shares, and comments than larger or smaller influencers.

Regardless of an influencer’s following, the study also suggests you should request customized content about your brand rather than repeating talking points to maximize your campaign’s effectiveness.

According to the study’s researchers, consumers prefer mid-sized influencers because they feel closer to them. The closer and more connected the audience feels to the influencer, the more likely they are to follow their recommendation.

While smaller influencers may engage more with their audience, their reach is limited and less effective for sponsored campaigns.

As a result, medium influencers are small enough to still feel that connection and large enough to have the scale of a cost-effective campaign.

But it’s worth noting that this study only analyzed influencer marketing on Instagram. Other platforms, like TikTok, Twitter, or LinkedIn, may have different dynamics.

The study was first published in the Journal of Marketing. It’s titled “How Follower Count Drives Social Media Engagement.”

Incidentally, I spoke with one of the co-authors about this study — that interview is available exclusively on our Premium Podcast Feed… if you’re a subscriber, look for the episode titled “The Role of ‘Goldilocks Influencers’ in Marketing Campaigns.”