#Think about #Dragons #frontman #Dana #Reynolds #spouse #filed #divorce

Think about Dragons frontman Dana Reynolds’ spouse has filed for divorce

#Think about #Dragons #frontman #Dana #Reynolds #spouse #filed #divorce

Think about Dragons frontman Dana Reynolds’ spouse has filed for divorce

Dan Reynolds’ estranged spouse has lastly filed for divorce after 10 years of marriage as his affair with Minka Kelly heats up.

Based on to TMZ, The singer’s spouse, Aja Volkman, filed paperwork on Tuesday in Los Angeles – virtually a 12 months after asserting their separation.

“I’m unhappy to say that after many lovely years collectively, Aja and I’ve parted methods” – Think about Dragons frontman tweeted at the time.

“Being nice dad and mom to our kids is our primary precedence.  Thanks for supporting us with love and care all these years.”

Representatives for the rocker didn’t instantly reply to Web page Six’s request for remark.

The previous spouses, who’ve 4 youngsters, beforehand deliberate to divorce in 2018 however reconciled a 12 months later.

Nevertheless, it seems just like the couple are splitting up for good this time, given Reynolds’ relationship with Kelly.

The couple sparked romance rumors in November 2022, simply months after the ‘Believer’ singer break up from Volkman.

Since then, the brand new couple has been noticed on PDA on just a few discreet dates.

In December, they have been photographed pursed lips as they waited for a desk exterior Millie’s Cafe in Los Angeles.

At one level, the “Friday Evening Lights” star was even seen caressing her beau’s ass, leaning in to kiss it.

Reynolds is the primary individual Kelly has dated since ending her almost two-year relationship with Trevor Noah in Could 2022.

Whereas the actress doesn’t reveal any particulars about her newest fling in her new memoir, Inform Me All the pieces, she does share anecdotes from her “chaotic” and “unstable” childhood.