Do films need to make sense? Fans of David Lynch or Kiyoshi Kurosawa may say no, but moviemakers flirt with ambiguity at their peril. Chihiro Ito’s debut feature, “In Her Room,” drew praise in some quarters (including this publication) when it was released last month. However, the online response has been more negative, with many reviewers on sites such as Eiga.com and Filmarks grumbling that Ito’s languid, enigmatic drama was simply inscrutable.

In an unusually quick turnaround, the director — an experienced screenwriter who only recently picked up the megaphone — is already back in cinemas with her follow-up. “Side by Side” shares many traits with her previous film: It’s dreamy, slow-moving and reluctant to yield its secrets. It’s also the more satisfying of the two, perhaps because this time Ito is working from an original screenplay rather than adapting her own novel. Unlike its predecessor, “Side by Side” doesn’t leave the impression that some vital piece of the puzzle has been lost in the transition to the screen.

Kentaro Sakaguchi stars as Miyama, a placid, passive young man whose interactions with the world around him suggest that he’s just stepped off a spaceship and is still figuring out the subtleties of human behavior. He lives in a rural community with his partner, single mother Shiori (Mikako Ichikawa), and her young daughter Mimi (Ameri Isomura), where he works as a kind of clairvoyant chiropractor. The specifics are never fully explained, but Miyama is acutely sensitive to the spirit realm, which has made him a magnet for wandering apparitions.

This could be due to a conflict with your ad-blocking or security software.

Please add japantimes.co.jp and piano.io to your list of allowed sites.

If this does not resolve the issue or you are unable to add the domains to your allowlist, please see this FAQ.

We humbly apologize for the inconvenience.