I opened my front door to stop the courier from knocking on it and I felt my hippocampus twitch.

I read her name-badge, and said, “Oatpledge.”

She held the package she was carrying out to me, and said, “What?”

I looked closer at the badge. It had my name written on it in black ink, with extra blue lines added to some of the letters.

She touched my hand with the package.

I blinked my thoughts away and took the package, went into my apartment, and shut the door behind me.

I sat in an armchair in my livingroom and tried to read the instructions that I had received. The residual resonations from the forensic cleansing ritual going on next door crept up and down the nerve-strings in my spine. I could feel them wearing thin.

I stored the instructions, then lit a couple-and-one cans of tranquilising incense and shut the wndows.