MSC Cruises’ newest ship MSC World Europa is starting her first summer season in the Mediterranean after arriving from the Arabian Gulf this week.

The vessel is MSC’s largest, and the company’s first to be powered by liquefied natural gas. She’s also the world’s highest performing large cruise ship in terms of CO2eq emissions per passenger. World Europa is also the world’s first modern cruise ship to feature solid oxide fuel cell technology powered by LNG.

Highlights of MSC World Europa include the nearly 350-foot-long World Promenade, The Venom Drop @ The Spiral 11-deck slide, and the multipurpose entertainment space Luna Park Arena, which includes three new concert-style shows.

The vessel has 20 bars and lounges and 13 restaurants, including the Chef’s Garden Kitchen in collaboration with chef and TV personality Niklas Ekstedt. The venue features the first-at-sea hydroponic garden and has a focus on natural, fresh ingredients. World Europa also features MSC Cruises’ first onboard microbrewery in partnership with Teo Musso, founder and brewmaster of Italian craft and farm brewery Birra Baladin.

When it comes time for relaxing in the water, guests have seven pools and 13 hot tubs to choose from around the ship.

MSC World Europa features MSC Cruises’ most luxurious Yacht Club complex, with a totally reimagined sundeck spanning two decks and two brand-new Owner Suites.

The ship will spend the summer operating seven-night Mediterranean cruises that visit the ports of Genoa, Naples, Messina, Valletta, Barcelona, and Marseille.

READ NEXT: Carnival Cruise Line Hikes Rental Pricing at Two Port Destinations