Young people took to the skies above Bury St Edmunds and surrounding villages for an exhilarating flight experience last Tuesday.

Skyward Flight Training, at Rougham Airfield, was pleased to host 22 air cadets aged 13-17 and their parents for a flight experience.

Each was given the opportunity to control the aircraft – under an instructor’s guidance – during a 20-minute flight.

Each of the flights also had an accompanying adult, some of whom had also never flown before.

Skyward Flight Training is set to leave its Rougham Airfield base at the end of May after it – and other organisations which use the airfield – were given notice to leave the site.

The flight school has been based at the airfield since 2014.