Detroit, MI, USA – April 18, 2023 – Brandon’s Vintage Basement will be featured as a pop-up shop in “April in the D” every weekend in April, stocked with their vintage Detroit merchandise and other retro designs.

Brandon’s Vintage Basement is a sibling-owned resale company located in Detroit, Michigan. They specialize in clothing, media, and toys from the early ’80s to mid-2000s, including merchandise from the Detroit Bad Boys, Detroit Pistons, the Detroit Tigers, the Detroit Red Wings, and the Detroit Lions. They also design and print their own retro Detroit sports shirts. Most recently, they have acquired the federal trademark for the Detroit Vipers (IHL hockey team).

“The space we created is super special – museum worthy, in my opinion. We sell all vintage Detroit sports and create our own designs as well. The city has never seen anything like this before!” Founder Jessica Kosinski says. “It’s so much more than selling a t-shirt; we are creating a community.”

Siblings Brandon and Jessica Kosinski created Brandon’s Vintage Basement in 2019, with the mission to “provide the highest quality of reused and recycled vintage clothing to the metro Detroit area using environmentally sustainable and friendly practices,” as they state on their website. “We pride ourselves for being reusable, recyclable, and resourceful.” They are also active on Instagram, with an audience of 14K followers.

Brandon’s Vintage Basement’s pop-up shop at “April in the D” will be in Shinola Midtown at 441 W Canfield St, Detroit, MI 48201. They will be open from 11 a.m. to 6 p.m. every Friday, Saturday, and Sunday of April 2023.

Visit their Instagram @brandons.vintage.basement and their website at www.brandonsvtgbasement.com or send an email to: [email protected].

Scott Lorenz of Westwind Communications at [email protected] or by phone at 734-667-2090. Reach Lorenz on Twitter @abookpublicist.