M&T Bank Co. (NYSE:MTB – Get Rating) –  Wedbush lowered their Q3 2023 EPS estimates for shares of M&T Bank  in a research note issued on  Monday, April 17th. Wedbush analyst D. Chiaverini now expects that the financial services provider will earn $4.67 per share for the quarter, down from their prior estimate of $4.73. Wedbush  has a “Outperform” rating and a $170.00 price objective on the stock. The consensus estimate for M&T Bank’s current full-year earnings is $17.00 per share. Wedbush also issued estimates for M&T Bank’s Q3 2024 earnings at $4.76 EPS.

M&T Bank (NYSE:MTB – Get Rating) last released its quarterly earnings data on Monday, April 17th. The financial services provider reported $4.01 EPS for the quarter, beating analysts’ consensus estimates of $3.98 by $0.03. The company had revenue of $2.91 billion during the quarter, compared to the consensus estimate of $2.37 billion. M&T Bank had a net margin of 23.15% and a return on equity of 11.41%. During the same quarter in the prior year, the firm earned $2.73 EPS.

A number of other brokerages also recently issued reports on MTB. Wells Fargo & Company cut their price target on shares of M&T Bank from $155.00 to $145.00 in a report on Tuesday. StockNews.com upgraded shares of M&T Bank from a “sell” rating to a “hold” rating in a report on Saturday, April 8th. Royal Bank of Canada dropped their target price on shares of M&T Bank from $190.00 to $183.00 and set an “outperform” rating for the company in a report on Friday, March 24th. Argus raised M&T Bank from a “hold” rating to a “buy” rating and set a $150.00 target price on the stock in a research report on Tuesday. Finally, Bank of America boosted their target price on M&T Bank from $141.00 to $145.00 in a research report on Tuesday. Nine research analysts have rated the stock with a hold rating and nine have given a buy rating to the company’s stock. Based on data from MarketBeat, the company presently has an average rating of “Moderate Buy” and an average price target of $165.10.

Shares of NYSE MTB opened at $125.73 on Wednesday. The company has a 50 day simple moving average of $135.52 and a 200-day simple moving average of $151.80. The company has a market capitalization of $21.13 billion, a P/E ratio of 10.91, a P/E/G ratio of 4.60 and a beta of 0.78. The company has a debt-to-equity ratio of 0.17, a current ratio of 0.96 and a quick ratio of 0.96. M&T Bank has a 1 year low of $110.00 and a 1 year high of $193.42.

The company also recently announced a quarterly dividend, which was paid on Friday, March 31st. Investors of record on Monday, March 6th were paid a dividend of $1.30 per share. The ex-dividend date  was Friday, March 3rd. This represents a $5.20 dividend on an annualized basis and a dividend yield of 4.14%. This is an increase from M&T Bank’s previous quarterly dividend of $1.20. M&T Bank’s payout ratio is presently 45.14%.

A number of institutional investors and hedge funds have recently modified their holdings of the company. Connecticut Wealth Management LLC grew its stake in shares of  M&T Bank by 72.6% during the first quarter. Connecticut Wealth Management LLC now owns 3,845 shares of the financial services provider’s stock worth $460,000 after purchasing an additional 1,617 shares in the last quarter.  Xponance Inc. boosted its stake in  M&T Bank by 2.4% in the first quarter. Xponance Inc. now owns 21,503 shares of the financial services provider’s stock valued at $2,571,000 after acquiring an additional 505 shares in the last quarter.  Burns J W & Co. Inc. NY boosted its stake in  M&T Bank by 1.7% in the first quarter. Burns J W & Co. Inc. NY now owns 5,864 shares of the financial services provider’s stock valued at $701,000 after acquiring an additional 99 shares in the last quarter.  Annapolis Financial Services LLC boosted its stake in  M&T Bank by 42.7% in the first quarter. Annapolis Financial Services LLC now owns 311 shares of the financial services provider’s stock valued at $37,000 after acquiring an additional 93 shares in the last quarter.  Finally, Absher Wealth Management LLC boosted its stake in  M&T Bank by 27.3% in the first quarter. Absher Wealth Management LLC now owns 295,784 shares of the financial services provider’s stock valued at $35,367,000 after acquiring an additional 63,405 shares in the last quarter. Institutional investors and hedge funds own  84.10% of the company’s stock.

M&T Bank Corp. operates as a bank holding company, which engages in the provision of retail and commercial banking, trust, wealth management and investment services. It operates through the following segments: Business Banking, Commercial Banking, Commercial Real Estate, Discretionary Portfolio, Residential Mortgage Banking, and Retail Banking.

Receive News & Ratings for M&T Bank Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for M&T Bank and related companies with MarketBeat.com's FREE daily email newsletter.