We went 2-1 last night to cash our PrizePicks Flex Play, which was nice to see. CJ McCollum and Anthony Davis came through for us in a big way. Our lone loser was on Fred  VanVleet, who couldn’t quite get over his assists total despite playing a solid game.

Wednesday’s NBA betting card is once again loaded with plenty of intriguing matchups. Let’s stay hot with 2 PrizePicks NBA Props for Wednesday, April 5. Best of luck with your picks!

We’re not huge fans of playing power forwards to go over an assists total. However, we have to make an exception for Ingram tonight. The former Duke Blue Devil has been dishing out assists like crazy of late. He’s gone over this assists number in 7 of his last 9 ball games.

For the season, Ingram is averaging 5.6 assists per game, which is quite a bit less than this number. While that’s a bit concerning, we like that Ingram is averaging 7 assists per game over his last 5 outings. We also like that Caesars is juicing this Over at -145.

The matchup should also be in Ingram’s favor. Memphis’s defense struggles to limit assists. The Grizzlies rank 26th in the league in assists allowed per game. Play the Over with confidence, folks!

Bridges has been shooting the lights out from downtown lately. He’s shooting 47.2% from 3-point land over his last 5 ball games, which is pretty incredible. For the season, he’s shooting 39.6% from beyond the arc.

The former Villanova Wildcat has gone over this total in 4 of his last 6 ball games, and that makes us like this play even more. Bridges is also averaging 2.7 made three-pointers per game this season. That’s probably why BetMGM is favoring the Over at -140.

Bridges shouldn’t have any trouble finding some open looks against Detroit. The Pistons are a mess defensively, as they rank 27th in opponent shooting percentage. Bridges nailed 3 three-pointers against Detroit back on February 4th, and we’re expecting at least that many from him tonight.