Netflix marks one of the latest tech companies to report on its most recent fiscal quarter with the release of its Q1 2023 earnings results. The company’s results weren’t particularly good or bad. Instead, between its earnings per share (EPS) and revenue metrics, it managed to come out pretty level against estimates including those of Wall Street and Whisper Number expectations.

Netflix (NFLX) released its Q1 2023 earnings results via its investor relations website on April 18, 2023. According to the results, Netflix put up an actual revenue of about $8.162 billion USD. This was nearly equal to Wall Street’s mean revenue estimate, which was set at $8.17 billion. Meanwhile, Netflix put up a diluted EPS of $2.88 per share. This was just slightly above both the Wall Street mean estimate at $2.86 per share and the Whisper Number estimate at $2.87 per share. On all fronts, it looks like Netflix came in pretty steady against what was expected of them.

Netflix has been continued to work on multiple fronts of entertainment, including Netflix Games. In fact, Netflix just pulled longtime Halo narrative director and former Xbox Publishing lead Joseph Staten as a Creative Director on an unannounced AAA game in a new IP. That said, it doesn’t look like Netflix Games efforts and developments were mentioned much on the Q1 2023 earnings results.

What was mentioned was that Netflix has lowered its guidance as it readies to roll out a password-sharing crackdown in the United States. For more on this and other Netflix news, as well as further tech company reporting, stay tuned here at Shacknews.