The Christian Association of Nigeria (CAN), Enugu State chapter, has distanced itself from the alleged rejection of results of the March 18 governorship election in the state by a group of ‘faceless bishops’ in Umuahia, Abia State.

The CAN said the purported bishops did not represent the Christian community, as it also condemned the brazen attacks on the Enugu governor-elect, Dr. Peter Mbah, by the group “sponsored by desperate politicians.”

In a statement made available to journalists, the state Chairman of the association, Emmanuel Edeh, said: “The news about certain faceless bishops under the aegis of the so-called ‘Network of Evangelical Bishops of Nigeria (NEBN)’, who had allegedly converged on the capital of Abia State to accept the results of Abia State gubernatorial election while rejecting that of Enugu State came to us as a rude shock.”

He stressed that the process and election that produced Mbah as…