CDFA Secretary Karen Ross is leading a climate and trade delegation to Denmark and the Netherlands to focus on building partnerships for California.

The Danish Agriculture and Food Council has committed to the goal of being carbon-neutral by 2050. This strategy not only focuses on increasing food production on existing lands but also increase soil carbon. Agricultural technology and science-based tools are critical to helping further climate action on natural and working lands.

Denmark and the Netherlands are important climate partners for advancements and innovations within agricultural technology and science based-tools to support a circular agricultural economy. From controlled-environment agriculture to smart technology in fruit cultivation for more environmentally sustainable crop production, continuing partnerships and exchanges will further assist California in gaining knowledge to support a more sustainable, diverse, and resilient specialty crop sector.

While in the Netherlands, Secretary Ross will join a USDA Agricultural Trade Mission to highlight agricultural trade and California’s climate action.