BAKU, Azerbaijan, April 19. US Azerbaijanis have called the international community to give legal assessment of crime committed by Armenia, Trend reports via the State Committee for Work with the Diaspora.

"The fact of torture against Azerbaijani soldiers captured by Armenia caused anger of the Azerbaijani community living in the United States.

The statement addressed to the international organizations on the behalf og Azerbaijani-American Women's Society in New York, American-Azerbaijani Integration Center, Utah-Azerbaijan Friendship Organization, George Washington University Azerbaijani Student Association, Northern California Azerbaijani Cultural Center, Florida Azerbaijani-American Cultural Association, Florida Azerbaijani-American Society, Azerbaijan-America drawns attention to the inhumane treatment against the soldiers of Azerbaijani Army -Babirov Agshin, born in 2004 and Akhundov Huseyn, born in 2003.

The statement stresses that Armenia does not fulfill its obligations under important international acts, including the Geneva Convention, Conventions against Torture and other cruel, inhuman or degrading treatment or punishment.

Our compatriots demanded international organizations to investigate the fact of violence, give a proper legal assessment, and immediate and unconditional release of the Azerbaijani servicemen," the statement of US Azerbaijanis said.