Green has been suspended for Game 3 after stomping on Sabonis’ chest in the fourth quarter of the Kings’ Game 2 win. Sabonis, who grabbed Green’s ankle as part of the incident and received a technical, is listed as questionable for Thursday’s game at Golden State.

NBA executive VP and head of basketball operations Joe Dumars cited Green’s past behavior as a “repeat offender” as part of the reason behind the suspension.

In other words, had the incident been committed by another player without Green’s sometimes volatile history, it may have been handled differently, Dumars said.

“It may have been, but the act itself still would have been looked at in a serious way — stomping on a guy’s chest,” Dumars told Wojnarowski. “On the back end of this act, you add repeat offender and that’s how you end up getting to a suspension.”

Green also taunted the Sacramento crowd following the incident.

“That was some extra onto it that he didn’t need to do,” Dumars said. “Not helpful.”

As for the possibility of Sabonis missing the game, and whether that played a role in the Green suspension, Dumars told Wojnarowski: “It plays a part — you don’t ignore that.”