PRAYAGRAJ: Days after mafia Atiq Ahmad and his brother Ashraf were shot dead, a lettter of Atiq’s wife Shaista Parveen is going viral on social media in which she had expressed apprehension that the duo might be killed on the pretext of remand in the case.

In the purported letter, Shaista had written that the allegations of conspiracy against her, her husband Atiq Ahmed, brother-in-law Ashraf and son Asad in the Umesh Pal murder case are baseless. According to the letter, “The allegation that her son Ali is the shooter on the basis of CCTV footage is also baseless.”

Describing it as political vendetta, Shaista has said in the letter that ever since the BSP had declared her as mayor candidate for Prayagraj, a local leader and cabinet minister in the government had started plotting and in the same conspiracy Umesh Pal was murdered. She has written that Umesh Pal was not a witness in the murder of MLA Raju Pal. Umesh Pal was a litigant in his kidnapping case in which his testimony was recorded on August 16-17, 2016.

In the letter, Shaista alleged, “Umesh Pal was not a witness in the Raju Pal murder case, so Ateeq or Ashraf had no motive to get him killed, a serious political conspiracy which can be unearthed only through an unbiased investigation as the Prayagraj Police are completely working under the pressure of the minister.

As per the letter two police officers had taken contract from Atiq’s opponents to kill him. “Wrote to CM Yogi that after your statement of mixing them in the soil, they have got full opportunity to kill my husband, brother-in-law and sons.” Shaista had requested CM Yogi to protect her husband, brother-in-law and sons. In this letter, she demanded an impartial inquiry into the entire matter. It may be noted that Shaista Parveen is an accused in the Umesh Pal murder case and carries a reward of Rs 50,000 on her head. Raids are being conducted to catch her.  (IANS)