Dover Co. (NYSE:DOV – Get Rating) was the target of a significant increase in short interest in the month of March. As of March 31st, there was short interest totalling 1,940,000 shares,  an increase of 44.8% from the March 15th total of 1,340,000 shares. Based on an average daily volume of 913,700 shares, the short-interest ratio is currently 2.1 days. Approximately 1.4% of the shares of the company are short sold.

In related news, CFO Brad M. Cerepak sold 34,972 shares of the firm’s stock in a transaction on Monday, March 13th. The stock was sold at an average price of $143.25, for a total value of $5,009,739.00. Following the completion of the transaction, the chief financial officer now directly owns 73,878 shares of the company’s stock, valued at $10,583,023.50. The sale was disclosed in a document filed with the SEC, which can be accessed through the SEC website. 1.30% of the stock is currently owned by company insiders.

Large investors have recently made changes to their positions in the company. MV Capital Management Inc. lifted its position in  Dover by 308.8% during the 3rd quarter. MV Capital Management Inc. now owns 233 shares of the industrial products company’s stock valued at $27,000 after purchasing an additional 176 shares during the period.  Ellevest Inc. raised its stake in shares of  Dover by 47.0% during the third quarter. Ellevest Inc. now owns 244 shares of the industrial products company’s stock worth $28,000 after buying an additional 78 shares during the last quarter.  U. S. Capital Wealth Advisors LLC acquired a new position in  Dover in the fourth quarter valued at approximately $29,000.  Glass Jacobson Investment Advisors llc bought a new position in  Dover in the fourth quarter valued at approximately $31,000.  Finally, Concord Wealth Partners acquired a new stake in  Dover during the 4th quarter worth $41,000. Institutional investors and hedge funds own  85.52% of the company’s stock.

A number of research analysts have commented on the stock. Morgan Stanley raised their price target on shares of Dover from $144.00 to $152.00 and gave the stock an “equal weight” rating in a research note on Wednesday, February 1st. Oppenheimer boosted their price target on Dover from $167.00 to $174.00 and gave the company an “outperform” rating in a research note on Friday, March 10th. Mizuho upped their price target on Dover from $155.00 to $165.00 and gave the company a “buy” rating in a research report on Wednesday, February 1st. Credit Suisse Group  reissued an “outperform” rating and set a $174.00 price objective on shares of Dover in a report on Thursday, March 9th. Finally, Deutsche Bank Aktiengesellschaft lowered their target price on shares of Dover from $147.00 to $145.00 and set a “hold” rating on the stock in a report on Wednesday, April 12th. Five analysts have rated the stock with a hold rating and nine have issued  a buy rating to the company’s stock. According to data from MarketBeat.com, the company currently has a consensus rating of “Moderate Buy” and a consensus price target of $162.77.

DOV opened at $148.28 on Wednesday. Dover has a 1-year low of $114.49 and a 1-year high of $160.66. The stock has a market capitalization of $20.73 billion, a PE ratio of 19.96, a PEG ratio of 1.17 and a beta of 1.35. The company has a current ratio of 1.23, a quick ratio of 0.74 and a debt-to-equity ratio of 0.69. The firm has a 50-day moving average price of $147.94 and a two-hundred day moving average price of $140.38.

Dover (NYSE:DOV – Get Rating) last released its quarterly earnings results on Tuesday, January 31st. The industrial products company reported $2.16 EPS for the quarter, beating the consensus estimate of $2.15 by $0.01. Dover had a net margin of 12.52% and a return on equity of 28.55%. The business had revenue of $2.14 billion for the quarter, compared to analysts’ expectations of $2.12 billion. During the same period in the prior year, the firm earned $1.78 earnings per share. Dover’s revenue was up 7.5% compared to the same quarter last year.  As a group, equities analysts anticipate that  Dover will post 8.99 earnings per share for the current fiscal year.

The company also recently announced a quarterly dividend, which was paid on Wednesday, March 15th. Stockholders of record on Tuesday, February 28th were given a dividend of $0.505 per share. The ex-dividend date of this dividend  was Monday, February 27th. This represents a $2.02 dividend on an annualized basis and a dividend yield of 1.36%. Dover’s payout ratio is currently 27.19%.

Dover Corp. operates as a manufacturer and solutions provider delivering innovative equipment and components, consumable supplies, aftermarket parts, software and digital solutions, and support services. It operates through the following segments: Engineered Products, Clean Energy and Fueling, Imaging and Identification, Pumps and Process Solutions, and Climate and Sustainability Technologies.

Receive News & Ratings for Dover Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Dover and related companies with MarketBeat.com's FREE daily email newsletter.