The Winnipeg Jets have drawn first blood on the Vegas Golden Knights in the first round of the NHL Playoffs with a domainant win to open the series.

Following a scoreless first period, the jets got off to flying start scoring back-to-back goals, a minute apart, early in the second period and never looked back on route to a 5-1 win and taking a 1-0 series lead against the top seeded Golden Knights.

Kyle Connor opened the scoring less than a minute and thirty seconds in to the second period with a one-timer from the top of the circle on a feed from Pierre-Luc Dubois, with Josh Morrissey picking up the second assist.

Just one minute later, as he hit the ice for his next shift, Dubois was sprung on a partial breakaway on a pass from Blake Wheeler, scoring on a wrist shot going from the short side, going over the shoulder of former Jets backup Laurent Brossoit who got the start in game one.

Vegas responded before the end of the period on a goal from William Karlsson that beat Connor Hellebuyck glove side to make it 2-1 after 40 minutes, but that was as close as it would get for the Golden Knights.

“Right from the hop I think we stuck with our game.” Kyle Connor said post game.

“yeah they had some pushes, they got one there on us but we never waivered, we knew they were going to have some kind of push at some point, very confident group our (penalty kill) was awesome tonight too and I think all four lines contributed tonight.”

Blake Wheeler scored on a weak backhand from the slot that beat a screened Brossoit five-hole to restore the two goal lead.

And with an empty net, Adam Lowry added an insurance marker to make it 4-1, before scoring another on a late power pay to give Winnipeg the 5-1 win.

While they finished the season atop of the Western Conference Standings, Vegas is not considered the overwhelming favourite in this series against the eight-seed Jets. Mainly because of the uncertainty surrounding their stars heading in to the post-season. And simply put, the Jets looked like the more playoff-experienced team in what was a lacklustre performance in this series opener from the Golden Knights, with just one even strength shot in the third period.

Last year’s big deadline acquisition, Jack Eichel, mad his playoff debut on Tuesday after missing the playoffs in each of his five years in Buffalo, before Vegas missed the cut last season.

That debut was less than stellar, with just two shots on goal and barely generating any scoring opportunities.

Meanwhile, Golden Knights captain, Mark Stone, who was playing in his first game since January 12 after back surgery, was also a non-factor in this game posting a minus-3 with no shots on goal in 21:28 of ice time.

Karlsson’s goal was one of just two shots on net for him, while Reilly Smith led Vegas with 5 shots.

If the Golden Knights put up a repeat performance on Thursday, they’ll be in deep trouble down 2-0 with the series shifting back to Winnipeg for the first full-capacity playoff game at Canada Life Centre since the pandemic.

Stopping 31 more “expected goals” than the average goalie this regular season, according to moneypuck.com, Connor Hellebuyck was the one clear advantage for Winnipeg.

Coming off a spectacular 33 save performance in a 3-1 win over the wild in Minnesota last week to clinch the Jets playoff spot in his final start of the regular season, Hellebuyck didn’t miss a beat on Tuesday.

While he wasn’t tested much, Hellebuyck stopped 16 of the Golden Knights 17 shots, while his teammates peppered his friend and former teammate at the other end, putting up four goals on 30 shots against Brossoit.

“We’re so confident in him back there. He never waivers. We did a good job of kind of limiting their shots tonight but the chances they did get he was ready and on top of it.” Kyle Connor said of Hellebuyck’s performance after the game.

The loss was Brossoit’s first in regulation this year, after posting a 7-0-3 record in 10 regular season for the Golden Knights. Brossoit earned the starting job for game one with Logan Thompson and Adin Hill missing time late in the season with injuries.

At this rate, Hellebuyck doesn��t need to be stellar, he only needs to be sound for the Jets to pull of the opening round upset.

The Jets best chance in the first period was also the scariest moment of the game, as a battle for a loose puck inside the Vegas crease led to Jets forward Morgan Barron taking a skate blade to the face. Barron was shoved to the ice by a Vegas defender just as Brossoit leaped to the other side of his crease in an attempt to cover the puck, his skate coming up and getting caught inside the visor of Barron who left the ice bleeding.

“It missed anything important,” Barron said with blood visible on his face post game when asked if his return was ever in doubt.

As long as they stictched me up well, which they did, it was awesome, the team did a great job out there.”

Barron returned to the lineup in the second period with a full cage protecting his face after receiving 75 stitches above his right eye and battling a fare bit of swelling throughout the rest of the game.

The Jets proved many pundits right in game one, proving this is not a typical ‘1 vs 8’ opening round matchup. The Jets appear to be back to form getting balanced scoring in what ended up being a rather lopsided series opener for the “underdog.”

If the Jets can continue to create quality chances and create more of them on the rush ahs they have in game one, there is a good chance they come back to Winnipeg up 2-0 and in a good spot to pull off the upset.

But don’t expect the Golden Knights to roll over. Especially after being embarrassed at home by a team that barely made it in to the playoffs.

Expect Vegas to come out with much more urgency in game two in hopes of making this a best-of-five when the series shifts to Winnipeg.