Another day of minor league action is in the books. See the results below.

Another day of minor league action is in the books. See the results below.

Endersby started for the Space Cowboys and went 4 innings allowing 2 runs striking out 4. Madris put Sugar Land on the board with a solo HR in the 4th. In the 6th inning, Leon tied it up with a solo shot. Bielak gave up 2 runs in relief and the offense was quiet the rest of the night as Sugar Land fell 4-2.

Note: Taylor has thrown 4.1 scoreless innings to start the season.