Great turnout for our skills camp, getting ready for the season.....thanks to all our volunteers....it was a great day....

Thanks to Paul and Liam for taking care of our goaltenders

U19 COMP

YELLOW - Elliott/Guergis 1 vs. BLACK - tbd 2

Tuesday April 18

U19 COMP

WHITE - tbd 8 vs. BLUE - Da Silva 1

Tuesday April 18

U16   COMP

YELLOW - Castro 1 vs. BLACK - Barber 5

Tuesday April 18

U16   COMP

WHITE - Radeke 1 vs. BLUE - Martins 3

Tuesday April 18

SUMMER MEN 30+

YELLOW - Houston 5 vs. BLACK - Gennaro 3

Monday April 17

SUMMER MEN 30+

WHITE - Amodeo 5 vs. BLUE - Sullivan 1

Monday April 17

WINTER WOMEN

RED - Good/Steed  (B Final) 2 vs. GREEN - Bonini/Turkington  (B Final) 1

Wednesday March 29

WINTER WOMEN

GREY - Hutchins/Whitten  (A Final) 3 vs. BLUE - Mott/Wilson  (A Final) 1

Wednesday March 29

WINTER U18

TEAL - Elliott  (A Final) 2 vs. ORANGE - Castro  (A Final) 4

Saturday March 25

WINTER U18

YELLOW - Gatt  (B Final) 7 vs. BLACK - Shave  (B Final) 2

Saturday March 25

U6 LEARN TO PLAY

RED - De Abaitua vs. GREEN - tbd

@ Alliston Memorial Arena Pad 2

Saturday April 22, 9:00 amU6 LEARN TO PLAY

BLACK - Sgro vs. WHITE - tbd

@ Alliston Memorial Arena Pad 1

Saturday April 22, 9:00 amU6 LEARN TO PLAY

ORANGE - Campeau vs. BLUE - Squibb

@ Alliston Memorial Arena Pad 2

Saturday April 22, 10:00 amU6 LEARN TO PLAY

GREY - Mazzotta vs. YELLOW - tbd

@ Alliston Memorial Arena Pad 1

Saturday April 22, 10:00 am