LoginPotenzielle Kursbombe schon heute Abend? Hier noch heute handeln?-- Significantly advanced varoglutamstat EU and U. S. clinical studies,

VIVIAD and VIVA-MIND, providing promising initial safety data

-- Both VIVIAD and VIVA-MIND studies on track; final data from VIVIAD

expected in 1Q2024 and clinical update on VIVA-MIND expected in 2H2023

-- Bolstered financial position with two successful private placements to

support ongoing clinical development totaling EUR 36 million with option

for up to additional EUR 15 million

-- Management to host conference call today at 3:00 pm CEST (9:00 am EDT)

Halle (Saale) / Munich, Germany, April 19, 2023 -- Vivoryon Therapeutics N.V. (Euronext Amsterdam: VVY; NL00150002Q7) (Vivoryon), a clinical stage company focused on the discovery and development of small molecule medicines to modulate the activity and stability of pathologically altered proteins, today announced financial results for the twelve-month period ended December 31, 2022, and provided an update on its corporate progress. The report is available on the Company's website https://www.vivoryon.com/investors-news/financial-information/

"We continue to solidify our position as leaders in developing novel treatments for Alzheimer's disease by following differentiating science to thoughtfully inform the design of our clinical trials. Our progress in 2022 underlines our dedication as we continued to advance both VIVIAD and VIVA-MIND, while optimizing their design based on meaningful findings both from varoglutamstat and the broader AD treatment landscape, " said Dr. Ulrich Dauer, CEO of Vivoryon. "In parallel, we've strengthened our financial position with two successful private placements, welcoming in new investors while also receiving continued support from existing investors. Our extended cash runway enables Vivoryon to continue executing against our pipeline goals and we are incredibly pleased with the progress we've already made in 2023. We are driven by our passion for developing small molecule-based medicines with a focus on alleviating disease burden in more ways than just addressing symptoms, such as ease of administration. We look forward to upcoming inflection points later this year for our VIVA-MIND trial in the U.S. and early next year for the final data from our VIVIAD study."

VIVIAD (NCT04498650) is a state-of-the-art Phase 2b study being conducted in Europe and designed to evaluate the safety, tolerability, and efficacy of varoglutamstat in 250 subjects with mild cognitive impairment (MCI) and mild Alzheimer's disease (AD).

-- In June 2022, Vivoryon announced that it had completed the parallel group,

dose-finding part of its VIVIAD study and that the independent Data

Safety Monitoring Board (DSMB) selected the highest dose investigated,

600 mg twice daily (BID), as the final dose to be administered in the

second part of the study.

-- At the Alzheimer's Association International Conference (AAIC) in San

Diego (July 31 to August 4, 2022), Vivoryon presented detailed safety

data from the VIVIAD study showing that varoglutamstat was well-tolerated

at 600 mg BID.

-- In November 2022, Vivoryon announced enrollment was completed and the

study was adapted to enable longer average treatment duration of

participants (anticipated average treatment duration 82 weeks).

-- In March 2023, Vivoryon announced an update on the clinical development

of varoglutamstat, including the VIVIAD trial, at the International

Conference on Alzheimer's and Parkinson's Diseases and related

neurological disorders (AD/PD) in Gothenburg, Sweden. As of the data

cut-off date of January 5, 2023, over 100 of the 259 participants

randomized into the VIVIAD study had been treated for at least 48 weeks.

Varoglutamstat showed no on-target toxicity and no clinical signs of

brain swelling or hemorrhages (ARIA), which are a limiting class side

effect of Abeta antibodies and has been well-tolerated in the study to

date, with a low number of adverse events (AEs), serious adverse events

(SAEs), and treatment emergent adverse events (TEAEs) observed. Both the

total number of SAEs and the discontinuation rate were considerably lower

than the respective numbers at the 800 mg BID varoglutamstat dose in

Vivoryon's completed Phase 2a SAPHIR study, while retaining a similar

level of target inhibition (around 90%) at the dosing in both studies.

-- Vivoryon remains on track to report the final data readout from the

VIVIAD study in the first quarter of 2024.

VIVA-MIND (NCT03919162) is a complementary Phase 2 study for varoglutamstat conducted in the U.S. which seeks to enroll 180 patients with early AD into the Phase 2a adaptive dose finding portion and enroll a further 234 patients in the Phase 2b portion of the study.

-- In November 2022, Vivoryon announced the study design had been adapted to

enable all 180 patients to be treated for at least 72 weeks, allowing for

the opportunity to progress seamlessly to a potential Phase 3 study,

possibly including further patients beyond the currently planned 414.

-- In March 2023, Vivoryon provided an update on the VIVA-MIND study, which

is ongoing and continuing to recruit patients at 18 sites across the U.S.

The study's independent DSMB recently provided a unanimous recommendation

to continue the study without modification. The Company anticipates a

decision on final trial size following the data readout of the VIVIAD

study.

-- Vivoryon expects the first cohort to be fully randomized into the study

within the second quarter of this year and plans to provide the next

update on the VIVA-MIND study in the second half of 2023.

-- At the AAIC (July 31 to August 4, 2022), Vivoryon presented preclinical

data on the Company's N3pE amyloid-targeting molecules. The results

underscore the unique potential of Vivoryon's N3pE amyloid-targeting

therapeutic strategy in both mono- and combination therapy settings in

AD. The data showed that a combination treatment of aducanumab and

varoglutamstat achieves additive effect on Abeta pathology, indicating

feasibility of dose reduction to improve safety of Abeta antibody-based

AD treatments. This demonstrates the potential benefit of a combination

therapy designed to simultaneously make use of two different and

independent molecular N3pE-related mode of actions, small molecule based

QPCT/L inhibition and anti-N3pE-immunotherapy. Additional data from

murine analog of PBD-C06 highlight the differentiated safety profile vs.

other anti-Abeta antibodies at N3pE amyloid-lowering concentrations.

-- In October 2022, Nature Communications issued a joint publication of

Vivoryon and Fraunhofer IZI and Monash University, Melbourne, Australia,

titled, "Helical ultrastructure of the metalloprotease meprin  in

complex with a small molecule inhibitor." The article outlined the

protein's involvement in tissue homeostasis by influencing inflammation,

immunity and extracellular matrix remodeling. Dysregulation of this

protein family leads to many severe diseases, many of which are addressed

by Vivoryon's pipeline, including acute kidney injury, inflammatory

disease, in addition to some cancers. Deepening Vivoryon's understanding

of meprin 's structure will strongly support the Company's

research and development program for selective and highly potent small

molecule meprin inhibitors.

-- In February 2022, Vivoryon and its partner, Simcere Pharmaceutical Group

Ltd ("Simcere"), announced that China's Center for Drug Evaluation (CDE)

of National Medical Products Administration (NMPA) approved the Clinical

Trial Application (CTA) for varoglutamstat for the development in Greater

China by Simcere. Simcere is fully responsible for the further

development and marketing within Greater China region.

-- In April 2022, Vivoryon announced that it had successfully completed a

private placement by way of accelerated book building, raising gross

proceeds of EUR 21 million. The Company placed 2,000,000 registered

shares at an offering price of EUR 10.50 per share. The new shares were

admitted to trading on Euronext Amsterdam on April 5, 2022.

-- In June 2022, the Company expanded and diversified its Non-Executive

Board with the appointments of Claudia Riedl, PhD and Samir Shah, MD.

-- In September 2022, the Company entered into a private placement of

2,054,796 registered shares at an offering price of EUR 7.30 per share,

resulting in gross proceeds of EUR 15 million. In addition, the investors

have the option to purchase further shares which, if exercised in full,

could raise up to an additional EUR 15 million. The private placement was

supported by Vivoryon's longstanding investor Claus Christiansen and

Kohlberg Kravis Roberts & Co. L.P. ("KKR") Dawn Aggregator L.P. ("Dawn

Biopharma"), a platform controlled by affiliates of KKR, a leading global

investment firm, as new investor to the Company. The private placement

was closed in the fourth quarter of 2022 and the funds will support the

ongoing clinical development of Vivoryon's lead candidate varoglutamstat.

No revenues were generated in 2022. The Company generated license revenues of EUR 10.8 million in 2021 from a regional licensing partnership with Simcere for Greater China (Mainland China, Hong Kong, Macao and Taiwan).

Research and development expenses increased by EUR 2.8 million to EUR 20.2 million in the year ended December 31, 2022, compared to EUR 17.5 million in the year ended December 31, 2021. Third-party research and development services increased by EUR 2.5 million mainly because of EUR 1.5 million higher manufacturing costs following the Company's risk mitigation strategy in establishing a second source for study drug supply and higher clinical costs of EUR 1.0 million mainly due to the progress of the Phase 2b clinical trial VIVIAD. Other expenses increased by EUR 0.1 million as a result of higher traveling costs.

General and administrative expenses were EUR 8.9 million in 2022, compared to EUR 4.5 million in 2021. The increase of EUR 4.4 million was largely attributable to EUR 2.6 million in expensed capital raising costs, including legal and consulting fees associated with strategic and operational efforts. An additional EUR 1.7 million in costs was due to higher expenses for share based payments.

Net loss for the twelve months ended December 31, 2022, was EUR 28.2 million, compared to EUR 12.7 million for the twelve months ended December 31, 2021. The Company held EUR 26.6 million in cash and cash equivalents as of December 31, 2022, compared to EUR 14.7 million as of December 31, 2021.

Following the capital raise settled in October 2022, according to current planning and estimates, Vivoryon expects that its existing cash and cash equivalents will be sufficient to fund its research and development expenses as well as the general and administrative expenses and cash flows from investing and financing activities at least through end of December 2023. This guidance does not include exercise of share options issued in October 2022, potential milestone payments from development partnerships, potential payments from licensing agreements and/or additional financing measures, as far as such payments have not yet been recognized in revenues. The financial guidance takes into account all costs to ensure sustainable study drug supply with varoglutamstat for the VIVA-MIND U.S. study.

Vivoryon will host a conference call and webcast today, April 19, 2023, at 3:00 pm CEST (9:00 am EDT). A Q&A session will follow the presentation of the full year results.

To join the conference call via phone, participants may pre-register and will receive dedicated dial-in details to easily and quickly access the call via the following website: https://register.vevent.com/register/BI4258c63704394e8283359d44ef59a7ea

It is suggested participants dial into the conference call 15 minutes prior to the scheduled start time to avoid any delays in attendance.

Approximately one day after the call, a slide-synchronized audio replay of the conference will be available on: www.vivoryon.com/investors-news/news-and-events/presentations-webcasts/

Statement of Operations and Comprehensive Loss for the Years Ended December 31, 2022 and 2021

in kEUR, except for share data                2022   2021

Revenue                              --  10,764

Cost of Sales                           --  (1,569)

Gross profit                           --   9,196

Research and development expenses              (20,224) (17,452)

General and administrative expenses             (8,908)  (4,549)

Other operating income                      19     7

Operating loss                       (29,113) (12,798)

Finance income                         1,710    967

Finance expense                        (952)   (392)

Finance result                          758    575

Result before income taxes                 (28,355) (12,223)

Income taxes                           199   (432)

Net loss for the period                   (28,156) (12,655)

Items not to be reclassified subsequently to profit

or loss

Remeasurement of the net defined benefit pension liability    392    83

Total other comprehensive income / (loss)            392    83

Comprehensive loss                     (27,764) (12,572)

Loss per share in EUR (basic and diluted)           (1.28)  (0.63)

The accompanying notes are an integral part of these financial statements.

in kEUR                 2022    2021

ASSETS

Non-current assets

Property, plant and equipment         49    66

Intangible assets              494    533

Right-of-use assets             127    219

Financial assets               14   3,473

Total non-current assets           684   4,291

Current assets

Financial assets              3,716   3,074

Other current assets and prepayments     423   2,494

Cash and cash equivalents         26,555  14,661

Total current assets           30,694  20,229

TOTAL ASSETS               31,378  24,520

Equity

Share capital               24,105  20,050

Share premium              113,382  83,211

Other capital reserves           9,656   6,168

Accumulated other comprehensive loss    (180)   (572)

Accumulated deficit          (120,457) (92,300)

Total equity               26,506  16,557

Non-current liabilities

Pension liability             1,323   1,823

Provisions long-term             12    12

Lease liabilities               38    132

Other liabilities               --    513

Deferred tax liabilities           234    432

Total non-current liabilities       1,607   2,912

Current liabilities

Provisions                  --    35

Trade payables               2,543   4,360

Lease liabilities               94    92

Other liabilities              628    564

Total current liabilities         3,265   5,051

Total liabilities             4,872   7,963

TOTAL EQUITY AND LIABILITIES       31,378  24,520

Statements of Changes in Shareholders' Equity for the Years Ended December 31, 2022 and 2021

Other     Accumulated

Share   Share   capital  other compre-hensive Accumulated  Total

in kEUR          capital  premium  reserves      loss      deficit   equity

January 1, 2021       19,975  82,143   4,404         (655)   (79,646)  26,221

Net loss for the

period             --    --     --           --   (12,655) (12,655)

Remeasurement of

the net defined

benefit pension

liability           --    --     --           83      --    83

Comprehensive income

/ (loss)            --    --     --           83   (12,655) (12,572)

Share-based payments      --    --   1,763           --      --   1,763

Proceeds from exercise

of share options        75   1,069     --           --      --   1,144

December 31, 2021      20,050  83,211   6,168         (572)   (92,300)  16,557

Net loss for the

period             --    --     --           --   (28,156) (28,156)

Remeasurement of

the net defined

benefit pension

liability           --    --     --          392      --    392

Comprehensive income

/ (loss)            --    --     --          392   (28,156) (27,764)

Proceeds from the

issuance of common

shares           4,055  31,945     --           --      --  36,000

Transaction costs

of equity transactions     --  (1,774)     --           --      --  (1,774)

Share-based payments      --    --   3,488           --      --   3,488

December 31, 2022      24,105  113,382   9,656         (180)  (120,457)  26,506

Statements of Cash Flows for the Years ended December 31, 2022 and 2021

in kEUR                     2022   2021

Operating activities

Net loss for the period            (28,156) (12,655)

Adjustments for:

Finance result                 (758)   (575)

Depreciation and amortization          161    165

Share based payments              3,488   1,763

Capitalized capital raising costs that

were expensed                 2,633    --

Actuarial gains / (losses) from pension

liabilities                   392    83

Foreign currency gain (loss) from other

items than cash                 373    287

Deferred income tax              (199)    432

Other non-cash adjustments            61   (192)

Changing in

Financial assets                2,817  (6,522)

Other current assets and prepayments       191   1,852

Pension liabilities              (500)   (158)

Provisions                   (35)    --

Trade payables                (1,817)   3,449

Werbehinweise: Die Billigung des Basisprospekts durch die BaFin ist nicht als ihre Befürwortung der angebotenen Wertpapiere zu verstehen.

Wir empfehlen Interessenten und potenziellen Anlegern den Basisprospekt und die Endgültigen Bedingungen zu lesen,

bevor sie eine Anlageentscheidung treffen, um sich möglichst umfassend zu informieren, insbesondere über die potenziellen

Risiken und Chancen des Wertpapiers. Sie sind im Begriff, ein Produkt zu erwerben, das nicht einfach ist und schwer zu

verstehen sein kann.