With Patna recording the temperature of 44.1 degrees Celsius, the highest this season, the district administration issued an order directing all schools to wind up classes by 10.45 am from Wednesday.

Sheikhpura district was the hottest at 44.4 degrees Celsius on Tuesday, closely followed by 43.2 degrees Celsius in Banka, Jamui, Nawada, Khagaria and Rohtas.

An order issued by Patna District Magistrate Chandra Sekhar Singh said, “The district administration prohibits academic activities for all classes (including pre-schools and anganwadi centers) after 10.45 am in all schools of the district.” “The school authorities are hereby directed to reschedule their timings of academic activities in conformity of the order, which will come into force from April 19,” it stated.

The Indian Meteorological Department issued an ’orange’ alert with a warning of severe heat wave conditions for two days from Tuesday in Patna, Banka, Jamui, Nawada, Aurangabad, Supaul and several other districts.

Besides, a yellow warning was also sounded for Begusarai, Nalanda, Gaya, Arwal, Bhojpur, Rohtas, Buxar, Khagaria and Munger.

The IMD uses four colour codes — green (no action needed), yellow (watch and stay updated), orange (be prepared) and red (take action) — for weather warning.

People are advised to avoid heat exposure and dehydration, a senior official of the Bihar Disaster Management Department said.

Read all the Latest Education News here