Algonquin Power & Utilities (NYSE:AQN – Get Rating) updated its FY23 earnings guidance on Monday. The company provided EPS guidance of $0.55-0.61 for the period, compared to the consensus EPS estimate of $0.58.

A number of research firms recently commented on AQN. Bank of America lowered Algonquin Power & Utilities from a buy rating to a neutral rating and cut their price objective for the stock from $9.00 to $8.50 in a research note on Tuesday. Desjardins lowered Algonquin Power & Utilities from a hold rating to a sell rating in a research note on Friday, January 13th. CIBC lowered Algonquin Power & Utilities from a sector outperform rating to a neutral rating and dropped their price target for the company from $17.00 to $10.00 in a research note on Monday. StockNews.com raised Algonquin Power & Utilities to a sell rating in a research note on Monday, March 20th. Finally, Credit Suisse Group dropped their price target on Algonquin Power & Utilities from $11.00 to $10.50 and set an outperform rating on the stock in a research note on Friday, January 13th. Two investment analysts have rated the stock with a sell rating, seven have issued  a hold rating and three have given a buy rating to the company. Based on data from MarketBeat, the stock  has a consensus rating of Hold and an average target price of $10.03.

Shares of Algonquin Power & Utilities stock opened at $8.06 on Wednesday. The stock has a fifty day simple moving average of $7.94 and a 200 day simple moving average of $8.21. Algonquin Power & Utilities has a 12-month low of $6.41 and a 12-month high of $15.95. The company has a market capitalization of $5.55 billion, a P/E ratio of -25.19, a price-to-earnings-growth ratio of 4.88 and a beta of 0.51. The company has a current ratio of 0.71, a quick ratio of 0.57 and a debt-to-equity ratio of 1.07.

Algonquin Power & Utilities (NYSE:AQN – Get Rating) last announced its quarterly earnings results on Friday, March 17th. The utilities provider reported $0.22 earnings per share (EPS) for the quarter, topping the consensus estimate of $0.19 by $0.03. Algonquin Power & Utilities had a positive return on equity of 7.01% and a negative net margin of 7.64%. The business had revenue of $748.00 million during the quarter, compared to the consensus estimate of $703.54 million. During the same quarter in the prior year, the company posted $0.21 earnings per share. Algonquin Power & Utilities’s revenue was up 26.4% compared to the same quarter last year.  On average, sell-side analysts anticipate that  Algonquin Power & Utilities will post 0.58 earnings per share for the current fiscal year.

The firm also recently disclosed a quarterly dividend, which was paid on Friday, April 14th. Shareholders of record on Friday, March 31st were paid a $0.1085 dividend. The ex-dividend date  was Thursday, March 30th. This represents a $0.43 dividend on an annualized basis and a yield of 5.38%. Algonquin Power & Utilities’s dividend payout ratio (DPR) is presently -137.50%.

A number of institutional investors have recently bought and sold shares of AQN. Norges Bank bought a new position in  Algonquin Power & Utilities in the 4th quarter valued at $107,390,000.  Marshall Wace LLP purchased a new position in shares of  Algonquin Power & Utilities during the 4th quarter valued at $22,963,000.  Millennium Management LLC lifted its position in shares of  Algonquin Power & Utilities by 20,142.2% during the 4th quarter. Millennium Management LLC now owns 2,545,857 shares of the utilities provider’s stock valued at $16,599,000 after buying an additional 2,533,280 shares during the last quarter.  Two Sigma Advisers LP lifted its position in shares of  Algonquin Power & Utilities by 149.5% during the 4th quarter. Two Sigma Advisers LP now owns 2,929,700 shares of the utilities provider’s stock valued at $19,102,000 after buying an additional 1,755,400 shares during the last quarter.  Finally, Bank of America Corp DE lifted its position in shares of  Algonquin Power & Utilities by 53.4% during the 4th quarter. Bank of America Corp DE now owns 4,605,930 shares of the utilities provider’s stock valued at $30,031,000 after buying an additional 1,603,776 shares during the last quarter. Institutional investors own  41.26% of the company’s stock.

Algonquin Power & Utilities Corp. is an investment holding company, which engages in energy generation and water distribution facilities. It operates through the following business segments: Regulated Services Group, Renewable Energy Group, and Corporate. The Regulated Services Group segment owns and operates a portfolio of electric, natural gas, water distribution, and wastewater collection utility systems and transmission.

Receive News & Ratings for Algonquin Power & Utilities Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Algonquin Power & Utilities and related companies with MarketBeat.com's FREE daily email newsletter.