Farmers & Merchants Investments Inc. decreased its position in  Prologis, Inc. (NYSE:PLD – Get Rating) by 7.1% during the 4th quarter, according to the company in its most recent disclosure with the Securities & Exchange Commission. The institutional investor  owned 1,545 shares of the real estate investment trust’s stock after selling 118 shares during the period. Farmers & Merchants Investments Inc.’s holdings in Prologis were worth $174,000 at the end of the most recent quarter.

Other hedge funds and other institutional investors have also made changes to their positions in the company. Atwood & Palmer Inc. purchased a new stake in shares of  Prologis in the fourth quarter valued at about $25,000.  Moisand Fitzgerald Tamayo LLC boosted its holdings in shares of  Prologis by 4,000.0% in the fourth quarter. Moisand Fitzgerald Tamayo LLC now owns 246 shares of the real estate investment trust’s stock valued at $28,000 after acquiring an additional 240 shares in the last quarter.  Financial Management Professionals Inc. boosted its holdings in shares of  Prologis by 69.2% in the fourth quarter. Financial Management Professionals Inc. now owns 269 shares of the real estate investment trust’s stock valued at $30,000 after acquiring an additional 110 shares in the last quarter.  Armstrong Advisory Group Inc. purchased a new stake in shares of  Prologis in the fourth quarter valued at about $30,000.  Finally, First Personal Financial Services boosted its holdings in shares of  Prologis by 331.2% in the fourth quarter. First Personal Financial Services now owns 332 shares of the real estate investment trust’s stock valued at $37,000 after acquiring an additional 255 shares in the last quarter. Hedge funds and other institutional investors own  75.84% of the company’s stock.

Prologis stock opened at $123.71 on Wednesday. Prologis, Inc. has a 52-week low of $98.03 and a 52-week high of $174.54. The company has a quick ratio of 0.16, a current ratio of 0.16 and a debt-to-equity ratio of 0.41. The firm has a market capitalization of $114.24 billion, a P/E ratio of 28.44, a PEG ratio of 3.10 and a beta of 1.00. The firm has a fifty day moving average of $122.45 and a 200-day moving average of $117.34.

Prologis (NYSE:PLD – Get Rating) last posted its quarterly earnings data on Wednesday, January 18th. The real estate investment trust reported $1.24 EPS for the quarter, beating analysts’ consensus estimates of $1.21 by $0.03. Prologis had a net margin of 56.33% and a return on equity of 7.71%. The firm had revenue of $1.75 billion for the quarter, compared to the consensus estimate of $1.46 billion. During the same period in the prior year, the firm posted $1.12 EPS. The firm’s revenue was up 37.2% compared to the same quarter last year.  As a group, analysts predict that  Prologis, Inc. will post 5.5 EPS for the current year.

The firm also recently declared a quarterly dividend, which was paid on Friday, March 31st. Stockholders of record on Friday, March 17th were given a $0.87 dividend. This is an increase from Prologis’s previous quarterly dividend of $0.79. This represents a $3.48 dividend on an annualized basis and a dividend yield of 2.81%. The ex-dividend date of this dividend  was Thursday, March 16th. Prologis’s dividend payout ratio (DPR) is presently 80.00%.

Several analysts have recently weighed in on PLD shares. Morgan Stanley lifted their target price on shares of Prologis from $121.00 to $128.00 and gave the company an “overweight” rating in a report on Monday, January 23rd. Raymond James boosted their price objective on shares of Prologis from $130.00 to $145.00 and gave the stock a “strong-buy” rating in a report on Wednesday, February 1st. UBS Group boosted their price objective on shares of Prologis from $141.00 to $144.00 in a report on Wednesday. Truist Financial boosted their price objective on shares of Prologis from $135.00 to $140.00 and gave the stock a “buy” rating in a report on Thursday, January 26th. Finally, StockNews.com lowered shares of Prologis from a “hold” rating to a “sell” rating in a research report on Sunday, April 9th. One investment analyst  has rated the stock with a sell rating, one  has given a hold rating, seventeen have given a buy rating and one  has issued  a strong buy rating to the company. Based on data from MarketBeat.com, Prologis presently has an average rating of “Moderate Buy” and an average target price of $144.81.

Prologis, Inc engages in providing logistics solutions and services. It operates through the Real Estate and Strategic Capital segments. The Real Estate segment includes rental operations and development. The Strategic Capital segment represents the management of co-investment ventures and other unconsolidated entities.

Want to see what other hedge funds are holding PLD? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for Prologis, Inc. (NYSE:PLD – Get Rating).

Receive News & Ratings for Prologis Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Prologis and related companies with MarketBeat.com's FREE daily email newsletter.