A video posted on social media shows the moment a cargo plane hits a runway hard, before bouncing and then aborting the landing.

The footage of the Cargolux plane was filmed by Instagram user kyanspotting and reposted on Twitter by Breaking Aviation News & Videos.

The Boeing 747-400 is seen coming into land in Luxembourg, where it bounces and the left wing drops. The engines then touch the runway.

The pilots decide to abort the landing.

The plane, which was arriving from Dubai, performed a go around and made a successful second landing.

Cargolux is the flag carrier cargo airliner for Luxembourg and currently operates an all-Boeing 747 fleet of 30 aircraft.