MONTPELIER, Vt. (AP) — As spring starts to blossom in New England, some Vermont communities come to life with the sites and sounds of written verse.    We apologize, but this video has failed to load. Try refreshing your browser, or

tap here to see other videos from our team.     Vermont capital springs to life through poetry each April               from the spirits of the past,” a woman recited from a poem written by Buffy Aakaash, of Marshfield, Vermont, on Saturday during a poetry parade in Montpelier.  Each April, the country’s smallest capital city goes all out to celebrate poetry. Storefronts and restaurant windows in Montpelier are graced with poems written by Vermonters of all ages, poets read their works aloud at events — some with musical accompaniments — and poetry workshops meet to discuss the artform. And this year the Montpelier library hosted a first: a poetry parade.

THIS CONTENT IS RESERVED FOR SUBSCRIBERS   Exclusive articles by Conrad Black, Barbara Kay, Rex Murphy and others. Plus, special edition NP Platformed and First Reading newsletters and virtual events. Unlimited online access to National Post and 15 news sites with one account. National Post ePaper, an electronic replica of the print edition to view on any device, share and comment on.         Exclusive articles by Conrad Black, Barbara Kay, Rex Murphy and others. Plus, special edition NP Platformed and First Reading newsletters and virtual events Unlimited online access to National Post and 15 news sites with one account. National Post ePaper, an electronic replica of the print edition to view on any device, share and comment on.       Create an account or sign in to continue with your reading experience.  Access articles from across Canada with one account. Share your thoughts and join the conversation in the comments.  Get email updates from your favourite authors.

“We do National Poetry Month better than anybody as far as we can see,” said PoemCity organizer Michelle Singer, the adult programs coordinator for the Kellogg Hubbard Library in the city of about 8,000 residents.  This year, 350 poems written by residents of 60 Vermont towns are on display in downtown windows, and 30 poetry programs were planned.  “It’s a walkable anthology that will stay up for the entire month of April and people just experience poetry as they go about their daily tasks in Montpelier,” she said.  Other cities around the country celebrate National Poetry Month their own way. West Hollywood, California, is holding a poetry “spa day,” and selections of poetry from living poets are displayed on street pole banners along Santa Monica Boulevard. The New York Public Library has free workshops, and the winning poems from a contest in Alexandria, Virginia, are displayed on city buses and trolleys in April and May. In Vermont, two other communities — Randolph and St. Johnsbury — have followed Montpelier’s lead with their own readings and displays of poetry.

The Academy of American Poets created National Poetry Month in 1996, saying it’s become “the largest literary celebration in the world.”  “We can confirm that Montpelier’s PoemCity is one of the most extensive city-wide National Poetry Month celebrations,” said academy spokeswoman Michelle Campagna.  On a drizzling opening day on April 1, Cynthia and Hugo Liepmann strolled around Montpelier reading poems.  “I think it’s wonderful, but I’m biased because I love poetry,” said Cynthia Liepmann, who writes poetry herself and had a poem up in a storefront. “We were coming home from the farmers’ market so we thought, ‘Well, let’s stop and read some poems before we go home.”‘  They said they like reading works from people they know, pointing out a poem by their state representative to the legislature and remarking on poems written by elementary school students. This year about 100 of the poets are students.

“It’s a real great demonstration of community literacy. It’s a great role model for little kids,” said poet Rick Agran. “They write their hearts and they publish in a window. We’ll see little groups of after-school girls and boys hit the candy store and then hit the street, and then they bop around and read poems.”  This past Saturday morning during the so-called “poetry parade,” about a dozen poets walked around the city taking in the poetry as a group experience. At each window, one of them, sometimes the author, read a poem aloud. They clapped after hearing each one, remarking on technique and meaning. The subject matter ranged from love and war to elm trees and the salmon on the poet’s plate.  “I’ve always done that singularly,” Argan, who led the parade, said of reading the poetry in the windows. “But I always thought it would be cool to try to turn that into a group experience.”  Also a first for PoemCity, this year the poems have been published in an anthology. Singer said she is happy to see PoemCity back to nearly pre-pandemic levels.  “There were some years where there was literally a program every single day, which is why I say we kind of do this in this amazing way,” she said. “We have a community that can support nearly a whole program of poetry every single day. That’s a special community. We will have people show up at all of those programs.”

Trudeaus rang in New Year at luxury Jamaica estate owned by Trudeau Foundation donors                Trudeau defends Jamaica trip, accuses Poilievre of struggling with 'concept of friendship'                 Ontario doctors give up licences after complaints over COVID vaccine exemptions, misinformation                Carson Jerema: Strike shows Liberals have ceded control of government to union bosses

The absolute best over-ear headphones on the market   Options for all needs and budgets                 Hair care essentials as we transition into warmer weather   Give your locks lots of protection and hydration                       This advertisement has not loaded yet, but your article continues below.                 A haircare collection from the brand Kérastase that targets dandruff and scalp flakes.                 New Sonos speakers Era 100 and 300 are built for audiophiles   Our review of the sleek Era 100                 This vegetable chopping multi-tool is trending on Amazon for good reason   The slicer, dicer, spiralizer and grater is well worth the $37 price tag