WASHINGTON (UrduPoint News / Sputnik - 19th April, 2023) Swedish Defense Minister Pal Jonson said on Wednesday that he did not discuss the issue of the recent US classified documents leak in a meeting with his American colleague Lloyd Austin.

"This issue was not part of the agenda of today's deliberations," Jonson told reporters during the joint press conference with Austin in Stockholm.

Sweden's defense chief mentioned good intelligence and security cooperation between his country and the US. He also expressed confidence that Washington will continue to fulfill all of its security commitments.

Austin pointed out that the US Department of Justice is investigating the incident. "As an investigation unfolds, we are all going to learn a lot about exactly what happened and how it happened," he said.

When asked about the young age of the leaker, the Pentagon chief stressed that the vast majority of American service members are young.

"It is not exceptional that young people are doing important things in our military. That is not really the issue. The issue is how you responsibly execute your duties," he added.

In early April, more than 100 classified US government documents were leaked on social media, apparently showing sensitive intelligence documents on the state of the Ukrainian military and the US and NATO's efforts to strengthen it. On Thursday, the FBI arrested Jack Teixeira, a 21-year-old member of the US Air Force National Guard, for his alleged involvement in leaking the classified documents.