A young Nigerian man, Joseph Victor Ndubuka, who pretended to be a Caucasian gay to defraud his victims, was on Monday, arraigned before Justice Darius Khobo of the Kaduna State High Court.

He was arraigned by the Kaduna Zonal Command of the Economic and Financial Crimes Commission (EFCC) on a two-count charge bordering on romance scam and non-disclosure of assets.

A statement issued by the EFCC Spokesman, Wilson Uwujaren, said Ndubuka allegedly used the false identity of Caucasian gay to defraud unsuspecting victims of their hard-earned money.

One of the counts reads, “that you, Victor Joseph Ndubuka “m” sometime in March 2023 within the jurisdiction of this Honourable Court knowingly failed to make full disclosure of your assets by deliberately refusing to declare your cryptocurrency and Non-Fungible Token (NTF) all worth about Twenty Eight Thousand Dollars in the Disclosure of Assets and Liabilities Form and you thereby committed an offence contrary to Section 27(3) (a) of the Economic and Financial Crimes Commission (Establishment) Act, 2004 and punishable under Section (27) (3) of the same Act.

He pleaded not guilty to the charges.

Prosecuting counsel, Precious C. Onyeneho urged the court to fix a date for a hearing of the matter, while the defence counsel, A. I Hamza urged the court to admit his client to bail.

Justice Darius, however, adjourned the case till May 3, 2023, for a hearing of his bail application and ordered the defendant remanded at the Correctional Centre.