A Chester County teen is getting accolades for a brave act in 2020. Darby Bicking was just 15 years old when she saved an 8-year-old girl from a dog attack. Now, at 18 years old she’s receiving North America’s highest honor, write Christie Ileto and Bryanna Gallagher for 6ABC.

Bicking was volunteering at a Coatesville summer camp at a horse-riding center when she witnessed the dog attacking the young girl, Anna.

“Without a thought, I just ran into the circle, was pushing the dog off Anna, and then he latched onto my left arm. I finally got off him,” said Bicking. “I was dragged basically from one end to the other.”

Bicking had to receive 30 stitches on her arms and legs after pulling the dog off the young girl. Because the teen risked her safety to help others, she earned the Carnegie Medal and received it at a ceremony Thursday night.

Bicking also refused to allow the dog to be put down.

“I believe everyone deserves a second chance, even animals,” she said. “He was abused by his former owners, crammed into a box too small. So, I was giving him the benefit of the doubt.”

Bicking is now aspiring to go to veterinarian school.

Read more about the heroic teen on 6ABC.