The U. K.'s inflation rate dipped less than expected in March, holding above 10%, as food and household-energy prices remained high, indicating that the Bank of England may need to act further to curb stubbornly high costs.

Consumer prices increased 10.1% in March compared with the same month a year earlier, down from February's 10.4% on-year rise, data from the Office for National Statistics showed Wednesday.

Economists expected inflation to decline to 9.8%, according to a poll by The Wall Street Journal. Climbing food inflation--19.6% on year in March--contributed to the rise in the headline figure, the ONS said. Household-elecriticty and gas prices also led higher inflation, while motor-fuel prices increases eased, it said. Core consumer prices--a measure that excludes the volatile categories of food and energy--remained high in March, rising 6.2% on year, the same rate as in February, suggesting underlying inflation is staying hot, putting pressure on the Bank of England in its battle to stem inflation. Economists polled expected a 5.9% increase. Despite the still-high inflation figure by historical standards--it is close to October's 41-year high of 11.1%--inflation is expected to fall in the rest of 2023. The U. K.'s Treasury chief Jeremy Hunt said at last month's budget announcement that inflation was expected to fall to 2.9% by the end of 2023.