The “Utopia Ship” (Barco Utopía) cultural center opened in Iztapalapa, Mexico City on Thursday.

Mexico City mayor Claudia Sheinbaum and Iztapalapa borough mayor Clara Brugada inaugurated the cultural center, which will provide residents with access to cultural, educational and recreational activities.

Iztapalapa is home to 12 other “utopias,” cultural centers providing residents with access to sports and recreation facilities, as well as workshops, classes and other activities.

Iztapalapa is Mexico City’s most populous borough. It’s also known for its high rates of poverty and crime.

“The 12 utopias, [Mexico City’s] cable bus, the elevated trolleybus, the new parks — all of this is because we want the best for those who have less,” Sheinbaum said during the inauguration.

“It is the way that we show that inequalities must be reduced, that a dignified life is for all and that, for the good of everyone, the poor come first. ” Sheinbaum added, repeating the well-known motto of President Lopez Obrador’s presidency.

The 19-meter high vessel, which has a 5,000-square meter footprint, also holds the first climate-change museum in Mexico City and the largest digital aquarium in Latin America, which allows visitors to interact virtually with 60 marine species.

The vessel also has a navigation simulation room where players sail through an ocean full of sea monsters, and another dedicated to the prevention of violence against children.

The cultural center will provide free design, animation and digital music creation classes along with other cultural activities and exhibitions. It is located near the Vicente Guerrero public housing complex and will be open to the public from 8 a.m. to 8 p.m. from Tuesday to Sunday.

With reports from Milenio, Pie de Página and MXCITY