The meeting was attended by Astrakhan Region Governor Igor Babushkin    , First Deputy Minister of Economic Development Ilya Torosov, Deputy Minister of Energy Pavel Snikkars, Deputy Minister of Construction, Housing and Utilities Alexei Yeresko, chief economist of VEB. RF Andrei Klepach, directors of departments of the Ministry of Transport, the Ministry of Industry and Trade, representatives of relevant federal ministries, executive authorities of Russian regions and the business community.

In his opening remarks, Igor Levitin

noted that the goal of reducing the GDP’s energy intensity by 40 percent, as stipulated by the Presidential Executive Order of 2008, had not been achieved. In this connection, he said, it was necessary to step up the work on drafting the state programme Energy Saving and Higher Energy Efficiency up to 2035.

Sergei Tsivilev     noted that issues of energy saving and energy efficiency were of major significance to the industry, and that they affected the well-being of the population and concern all regions.

Proposals made by the members of the working group will be taken into account when finalising the state programme Energy Saving and Higher Energy Efficiency up to 2035.