The party started at 5.30 pm just in time for sunset with a toast and birthday cake cutting to celebrate another year of the restaurant’s continued success. To fuel the evening celebrations, Rock Salt’s loyal fans enjoyed free-flow beverages and our Chef’s “East Meets West” selections from homemade panzerotti to fresh spring rolls. South African singer-songwriter Eric Canham entertained the guests in his inimitable style well into the night.

Mr. Frank Grassmann, General Manager, THE NAI HARN PHUKET, thanked all guests for coming and appreciated especially the loyal local residents from the south of the island, who either come for their daily breakfast coffee or sundowner during the restaurants sunset hour between 5.30 and 6.30 pm. It is mainly because of them, Rock Salt is what it is now and has been going strong for 7 years now. Without them Rock Salt would not be the same.

For more information visit www.thenaiharn.com or contact +66 7638 0200