A Co Mayo man will be sentenced to life in prison on Wednesday for the capital murder of a Garda.

Detective Colm Horkan was shot dead with his own gun while to tried to arrest Stephen Silver in Castlerea, County Roscommon in June 2020.

Silver, from Foxford in Co. Mayo, had claimed he was suffering from a mental disorder at the time, however he was convicted of capital murder at a retrial.

Detective Horkan’s family will have an opportunity to deliver a victim impact statement today, after which Silver will be jailed for life with no chance of parole for 40 years.