Cambiar Investors LLC decreased its stake in shares of  American Financial Group, Inc. (NYSE:AFG – Get Rating) by 1.6% during the 4th quarter, according to the company in its most recent 13F filing with the Securities and Exchange Commission. The firm owned 66,818 shares of the insurance provider’s stock after selling 1,071 shares during the period. Cambiar Investors LLC’s holdings in American Financial Group were worth $9,173,000 as of its most recent SEC filing.

Several other large investors have also recently bought and sold shares of AFG. Alaska Permanent Fund Corp acquired a new position in  American Financial Group during the 3rd quarter valued at about $45,000.  Ronald Blue Trust Inc. grew its stake in shares of  American Financial Group by 166.9% in the 3rd quarter. Ronald Blue Trust Inc. now owns 331 shares of the insurance provider’s stock worth $46,000 after purchasing an additional 207 shares during the last quarter.  FNY Investment Advisers LLC acquired a new position in shares of  American Financial Group in the 3rd quarter worth approximately $49,000.  Hexagon Capital Partners LLC acquired a new position in shares of  American Financial Group in the 3rd quarter worth approximately $51,000.  Finally, AdvisorNet Financial Inc grew its stake in shares of  American Financial Group by 22.2% in the 4th quarter. AdvisorNet Financial Inc now owns 672 shares of the insurance provider’s stock worth $92,000 after purchasing an additional 122 shares during the last quarter. Institutional investors and hedge funds own  64.04% of the company’s stock.

Shares of AFG traded up $1.05 during midday trading on Wednesday, hitting $124.20. The stock had a trading volume of 53,880 shares, compared to its average volume of 359,633. American Financial Group, Inc. has a fifty-two week low of $113.85 and a fifty-two week high of $152.29. The business has a 50-day simple moving average of $125.75 and a two-hundred day simple moving average of $133.53. The firm has a market cap of $10.58 billion, a P/E ratio of 11.70 and a beta of 0.82. The company has a current ratio of 0.44, a quick ratio of 0.44 and a debt-to-equity ratio of 0.37.

American Financial Group (NYSE:AFG – Get Rating) last announced its earnings results on Thursday, February 2nd. The insurance provider reported $2.99 EPS for the quarter, topping the consensus estimate of $2.95 by $0.04. The company had revenue of $1.62 billion during the quarter, compared to analysts’ expectations of $1.55 billion. American Financial Group had a net margin of 12.76% and a return on equity of 23.52%. The business’s revenue for the quarter was up 11.8% on a year-over-year basis. During the same period last year, the company posted $4.12 earnings per share.  As a group, equities analysts forecast that  American Financial Group, Inc. will post 11.7 EPS for the current year.

The business also recently declared a quarterly dividend, which will be paid on Tuesday, April 25th. Investors of record on Friday, April 14th will be issued a dividend of $0.63 per share. This represents a $2.52 annualized dividend and a dividend yield of 2.03%. The ex-dividend date of this dividend is Thursday, April 13th. American Financial Group’s dividend payout ratio  is currently 23.93%.

Several brokerages have recently issued reports on AFG. Piper Sandler lifted their price objective on shares of American Financial Group from $166.00 to $170.00 and gave the stock an “overweight” rating in a research note on Tuesday, April 4th. StockNews.com began coverage on shares of American Financial Group in a research note on Thursday, March 16th. They issued a “hold” rating on the stock. Finally, BMO Capital Markets began coverage on shares of American Financial Group in a research note on Thursday, January 19th. They issued a “market perform” rating and a $155.00 price objective on the stock. Three analysts have rated the stock with a hold rating and one  has assigned  a buy rating to the stock. According to data from MarketBeat.com, the company  has an average rating of “Hold” and an average target price of $163.25.

In related news, insider John B. Berding sold 5,417 shares of the firm’s stock in a transaction that occurred on Friday, February 10th. The shares were sold at an average price of $136.62, for a total transaction of $740,070.54. Following the completion of the sale, the insider now directly owns 36,083 shares in the company, valued at $4,929,659.46. The transaction was disclosed in a filing with the SEC, which is accessible through the SEC website. 14.60% of the stock is currently owned by corporate insiders.

American Financial Group, Inc is an insurance holding company, which engages in property and casualty insurance, focusing on commercial products for businesses, and in the sale of fixed and fixed-indexed annuities in the retail, financial institutions and education markets. Its Property and Casualty Insurance Products include Property and Transportation, Specialty Casualty, and Specialty Financial.

Want to see what other hedge funds are holding AFG? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for American Financial Group, Inc. (NYSE:AFG – Get Rating).

Receive News & Ratings for American Financial Group Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for American Financial Group and related companies with MarketBeat.com's FREE daily email newsletter.