Gladius Capital Management LP purchased a new position in  SecureWorks Corp. (NASDAQ:SCWX – Get Rating) in the 4th quarter, Holdings Channel.com reports. The fund purchased 15,351 shares of the technology company’s stock, valued at approximately $99,000.

A number of other hedge funds have also recently modified their holdings of SCWX. Allspring Global Investments Holdings LLC increased its position in shares of  SecureWorks by 81.4% in the third quarter. Allspring Global Investments Holdings LLC now owns 10,622 shares of the technology company’s stock valued at $85,000 after acquiring an additional 4,766 shares during the period.  Dynamic Technology Lab Private Ltd purchased a new position in shares of  SecureWorks during the first quarter valued at about $145,000.  Delphia USA Inc. purchased a new position in shares of  SecureWorks during the first quarter valued at about $148,000.  Citadel Advisors LLC purchased a new position in shares of  SecureWorks during the third quarter valued at about $176,000.  Finally, Rhumbline Advisers increased its position in shares of  SecureWorks by 11.8% during the second quarter. Rhumbline Advisers now owns 16,869 shares of the technology company’s stock valued at $183,000 after buying an additional 1,780 shares during the period. Hedge funds and other institutional investors own  10.41% of the company’s stock.

In other SecureWorks news, major shareholder Neil Gagnon acquired 19,892 shares of the company’s stock in a transaction that occurred on Wednesday, March 22nd. The shares were acquired at an average price of $8.13 per share, with a total value of $161,721.96. Following the completion of the purchase, the insider now directly owns 674,332 shares of the company’s stock, valued at approximately $5,482,319.16. The purchase was disclosed in a filing with the Securities & Exchange Commission, which is accessible through the SEC website. Insiders have acquired 60,930 shares of company stock valued at $487,754 over the last quarter. Corporate insiders own  85.30% of the company’s stock.

NASDAQ:SCWX traded up $0.06 during mid-day trading on Wednesday, hitting $8.74. 17,998 shares of the company’s stock were exchanged, compared to its average volume of 44,405. SecureWorks Corp. has a one year low of $5.28 and a one year high of $13.23. The business has a fifty day moving average price of $8.10 and a 200 day moving average price of $7.45.

Several brokerages recently issued reports on SCWX. StockNews.com upgraded shares of SecureWorks from a “sell” rating to a “hold” rating in a research report on Saturday, March 25th. Barclays reduced their price target on shares of SecureWorks from $9.00 to $8.00 and set an “underweight” rating on the stock in a research report on Friday, March 24th.

SecureWorks Corp. is a cyber security company engaged in the provision of information security solutions. The firm’s products include extended detection and response, managed detection and response, and vulnerability management. Its services include managed security, incident response, threat intelligence, security consulting, and adversarial security testing.

Want to see what other hedge funds are holding SCWX? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for SecureWorks Corp. (NASDAQ:SCWX – Get Rating).

Receive News & Ratings for SecureWorks Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for SecureWorks and related companies with MarketBeat.com's FREE daily email newsletter.