Arkema S. A. (OTCMKTS:ARKAY – Get Rating) was the target of a significant decrease in short interest in March. As of March 31st, there was short interest totalling 500 shares,  a decrease of 28.6% from the March 15th total of 700 shares. Based on an average daily volume of 7,900 shares, the short-interest ratio is presently 0.1 days.

Several brokerages recently weighed in on ARKAY. UBS Group upgraded Arkema from a “sell” rating to a “neutral” rating in a research report on Monday, March 6th. The Goldman Sachs Group upgraded Arkema from a “neutral” rating to a “buy” rating in a research report on Thursday, March 2nd. Finally, Stifel Nicolaus lowered Arkema from a “buy” rating to a “hold” rating in a research report on Friday, January 13th. Two research analysts have rated the stock with a sell rating, two have assigned  a hold rating and four have given a buy rating to the stock. Based on data from MarketBeat, the stock currently has an average rating of “Hold” and an average target price of $104.00.

ARKAY opened at $99.38 on Wednesday. The stock’s 50-day moving average price is $98.92 and its 200 day moving average price is $92.29. Arkema has a 12-month low of $67.88 and a 12-month high of $125.72. The company has a current ratio of 2.08, a quick ratio of 1.38 and a debt-to-equity ratio of 0.35. The firm has a market cap of $7.46 billion, a price-to-earnings ratio of 7.34, a PEG ratio of 3.10 and a beta of 1.39.

Arkema SA engages in manufacturing and supply of chemical products. It operates through followings segments: High Performance Materials, Industrials Specialties, and Coating Solutions. The High Performance Materials segment includes the Technical Polymers, Filtration and Adsorption and Organic Peroxides business units and provides solutions with high value added, used in varied sectors such as transportation, oil extraction, renewable energies, consumer goods, electronics, construction, coatings, and water treatment.

Receive News & Ratings for Arkema Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Arkema and related companies with MarketBeat.com's FREE daily email newsletter.