SEOUL, April 19 (Korea Bizwire) — The price of the luxury apple mango bingsu sold at high-end hotels has exceeded 100,000 won.

Bingsu is a traditional Korean ice dessert topped with red beans, which comes in a bowl of shaved frozen milk or condensed milk, resembling fluffy snow, with various toppings of choice.

The Four Seasons Hotel Seoul on Tuesday announced that it would sell the Jeju Apple Mango Garden Bingsu from May 1 to September 30 at a price of 126,000 won (US$95), a 30 percent increase from last year.

“The ingredients and the sauce combinations included in this year’s bingsu are different from last year’s,” the hotel said. “The price also reflects the spike in the cost of apple mangos.”

Other luxury hotels have yet to set the price for their apple mango bingsu.

Last year, Lotte Hotel Seoul sold its bingsu for 88,000 won, which was 47 percent more expensive than the previous year.

The Shilla Seoul sold bingsu for 83,000 won, up 30 percent from the previous year, while the Westin Josun Seoul sold a sized-up bingsu for 72,000 won, up by 50 percent from the previous year.