The International Monetary Fund (IMF) estimates economic growth of 2.4% for this year and 3.7% for 2024, according to the institution’s latest report. It should be noted that the revision was made downward: in October it anticipated 3.1% for 2023.

As for inflation, he also sees it at double digits, namely 10.5% (this is the annual average) and 5.8% in 2024. A 7.5% inflation rate is expected for the end of this year.

The projected current account deficit is 7.9% for 2023 and 7.7% for 2023. The National Strategy and Forecast Commission expects economic growth of 2.8% this year.

The World Bank forecast in its January report an economic growth of 4.6% in 2022 for Romania and 2.6% in 2023, while the European Commission anticipated 2.5% for this year.