Keybank National Association OH raised its holdings in shares of  Prosperity Bancshares, Inc. (NYSE:PB – Get Rating) by 30.8% during the fourth quarter, according to the company in its most recent disclosure with the Securities and Exchange Commission. The institutional investor  owned 10,281 shares of the bank’s stock after purchasing an additional 2,421 shares during the period. Keybank National Association OH’s holdings in Prosperity Bancshares were worth $747,000 at the end of the most recent quarter.

A number of other large investors have also made changes to their positions in the business. Advisor Group Holdings Inc. boosted its holdings in  Prosperity Bancshares by 3.1% in the first quarter. Advisor Group Holdings Inc. now owns 5,935 shares of the bank’s stock valued at $411,000 after purchasing an additional 181 shares during the last quarter.  HighTower Advisors LLC lifted its stake in  Prosperity Bancshares by 12.1% in the 1st quarter. HighTower Advisors LLC now owns 19,485 shares of the bank’s stock worth $1,353,000 after purchasing an additional 2,102 shares in the last quarter.  Panagora Asset Management Inc. purchased a new position in  Prosperity Bancshares in the 1st quarter worth approximately $274,000.  Commonwealth of Pennsylvania Public School Empls Retrmt SYS lifted its stake in  Prosperity Bancshares by 10.5% in the 1st quarter. Commonwealth of Pennsylvania Public School Empls Retrmt SYS now owns 33,779 shares of the bank’s stock worth $2,344,000 after purchasing an additional 3,222 shares in the last quarter.  Finally, BlackRock Inc. lifted its stake in  Prosperity Bancshares by 3.1% in the 1st quarter. BlackRock Inc. now owns 8,212,796 shares of the bank’s stock worth $569,805,000 after purchasing an additional 244,440 shares in the last quarter. 81.32% of the stock is owned by institutional investors and hedge funds.

In other news, Chairman H E. Timanus, Jr. bought 1,000 shares of the stock in a transaction that occurred on Monday, March 13th. The stock was purchased at an average price of $62.90 per share, for a total transaction of $62,900.00. Following the completion of the purchase, the chairman now owns 202,891 shares in the company, valued at approximately $12,761,843.90. The purchase was disclosed in a legal filing with the SEC, which can be accessed through this link. Insiders own  4.20% of the company’s stock.

A number of research analysts have weighed in on PB shares. DA Davidson raised shares of Prosperity Bancshares from a “neutral” rating to a “buy” rating and set a $79.00 target price on the stock in a research note on Monday, March 13th. Janney Montgomery Scott raised shares of Prosperity Bancshares from a “neutral” rating to a “buy” rating and set a $76.00 price target on the stock in a research report on Monday, March 13th. Truist Financial reduced their price target on shares of Prosperity Bancshares from $83.00 to $71.00 and set a “buy” rating on the stock in a research report on Thursday, March 23rd. StockNews.com started coverage on shares of Prosperity Bancshares in a report on Thursday, March 16th. They issued a “sell” rating for the company. Finally, Raymond James dropped their target price on shares of Prosperity Bancshares from $85.00 to $70.00 and set an “outperform” rating for the company in a report on Thursday, April 6th. Two investment analysts have rated the stock with a sell rating, three have issued  a hold rating and four have assigned  a buy rating to the company. According to MarketBeat.com, the company presently has an average rating of “Hold” and an average price target of $73.09.

NYSE:PB opened at $60.37 on Wednesday. The company has a fifty day simple moving average of $67.00 and a two-hundred day simple moving average of $70.84. The company has a market cap of $5.51 billion, a price-to-earnings ratio of 10.54, a price-to-earnings-growth ratio of 1.09 and a beta of 0.96. Prosperity Bancshares, Inc. has a 52 week low of $58.25 and a 52 week high of $78.76.

Prosperity Bancshares (NYSE:PB – Get Rating) last posted its quarterly earnings results on Wednesday, January 25th. The bank reported $1.51 EPS for the quarter, topping the consensus estimate of $1.50 by $0.01. The business had revenue of $346.32 million during the quarter, compared to the consensus estimate of $296.52 million. Prosperity Bancshares had a net margin of 42.30% and a return on equity of 7.97%. During the same quarter in the previous year, the firm posted $1.38 earnings per share.  On average, analysts expect that  Prosperity Bancshares, Inc. will post 5.5 EPS for the current year.

Prosperity Bancshares, Inc is a holding company, which engages in the provision of financial products and solutions. It offers retail and commercial banking services such as deposits, online Internet banking, loan, investments, trust, and credit card to small and medium-sized businesses and consumers.

Want to see what other hedge funds are holding PB? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for Prosperity Bancshares, Inc. (NYSE:PB – Get Rating).

Receive News & Ratings for Prosperity Bancshares Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Prosperity Bancshares and related companies with MarketBeat.com's FREE daily email newsletter.