MONTREAL — CF Montreal cruised to their first win in three games, beating the Vaughan Azzurri 2-0 on Tuesday night, advancing to the quarterfinals of the Canadian Championship.

Sean Rea (30th minute) and Sunusi Ibrahim (36th minute) both scored for Montreal, with Rea netting the club’s first goal in exactly 300 minutes.

Vaughan came out aggressive in the first 10 minutes, much to the surprise of the heavily rotated Montreal squad, and created the game’s first golden scoring opportunity.

Omar Mazrouk was played in behind and beat Rudy Camacho with his pace, but couldn’t get the shot past goalkeeper Logan Ketterer, who was making his first-ever appearance for Montreal.

As Montreal regained its composure, it slowly pinned Vaughan in its defensive third. At the 25-minute mark, Ilias Iliadis sent a header off the crossbar following sustained pressure.

That turned out to be a warning as just five minutes later Rea scored his first for his boyhood club after creating space in the penalty area and firing the ball into the bottom right corner.

As the pressure mounted, Montreal added a second six minutes later. Ariel Lassiter received the ball in space on the wing and found Ibrahim with a low cross, doubling the lead.

The second half opened in a similar fashion to the first. Vaughan came out with an energy that seemingly caught Montreal off guard and enjoyed long stints of possession in the Montreal third.

However, Montreal re-took control of the game and cruised through the rest of the match.

In addition to Ketterer, defender George Campbell also made his debut. Campbell was acquired in the off-season from Atlanta United but missed two months with an ankle injury.

Montreal will now face last year’s finalists Toronto FC on May 9. Toronto eliminated Montreal in last year’s semifinal, winning 4-0.

This report by The Canadian Press was first published April 18, 2023.