Two teenagers were killed in a car crash after attending a high school prom in Alabama.

On Saturday (April 15), 18-year-old Samuel Brown and 17-year-old Madison Sims died when their vehicle, a 2022 Tesla, collided with a semi-truck at around 1:50 am, per AL.com.

The pair attended the Paul W. Bryant High School prom together earlier that evening.

Brown was a student and football player at R. C. Hatch High School in Perry County.

“To say we will miss him would be an understatement,” Hatch High School said in a statement posted on Facebook.

Sims went to Bryant High School, where she was a member of the track team.

“We extend our most sincere condolences to the Brown and Sims family,” the Perry County school district wrote on Facebook. “We ask that you please keep everyone in your thoughts and prayers as we navigate the days ahead together.”

Sims, the driver, and Brown, a front-seat passenger, got trapped inside their vehicle after crashing into the semi-truck. Both were pronounced dead at the scene, police said.

Two other teens were injured in the prom night car crash. An 18-year-old girl sustained serious injuries and was taken to UAB Hospital. The second teen, a 17-year-old girl, was transported to DCH Regional Medical Center with minor injuries.

The Black Information Network is your source for Black News! Get the latest news 24/7 on The Black Information Network. Listen now on the iHeartRadio app or click HERE to tune in live.