There's a new "Rat Czar" in charge in New York City, and she is dead set on laying waste to one of the Big Apple's most notorious infestations.

"The rats are going to hate Kathy, but we're excited to have her leading this important effort," New York City's Mayor Eric Adams said in an announcement at St. Nicholas Park Wednesday.

"Rat mitigation is more than a quality-of-life issue for New Yorkers. Rats are a symptom of systemic issues, including sanitation, health, housing, and economic justice," said the new "Rat Czar," Kathleen Corradi.

"I'm honored to lead this work, grateful to Mayor Adams for this opportunity, and look forward to sending the rats packing."

The actual title of the "Rat Czar" position is "Citywide Director of Rodent Mitigation." As "Rat Czar," Kathleen Corradi will be the first dedicated member of the mayor's office working solely on reducing the city's rat population.

"Kathleen Corradi was made for the job of Rat Czar," the New York City Mayor's Office wrote in an Instagram post.

"Today marks a new era in our battle against the scourge of rats in New York City," said Department of Education Chancellor David C. Banks.

During the coronation of the "Rat Czar," Mayor Adams also made other rodent-related announcements. Those announcements included a new Harlem Rat Mitigation Zone and a $3.5 million investment in fiscal year 2023 to "expand and accelerate rat reduction work across Harlem."

The Harlem Rat Mitigation Zone investment will include 19 full-time staff, 14 seasonal staff, new equipment, and eight new "rat slabs" meant to prevent rats from burrowing by hardening earthen floors.

Watch Mayor Adams' and Rat Czar Corradi's announcement in full below.

Like Blaze News? Bypass the censors, sign up for our newsletters, and get stories like this direct to your inbox. Sign up here!