Hassan Allam Utilities, the investment and development arm for Hassan Allam Holding, and Denmark-based A. P. Moller Capital have inked an agreement to jointly launch the integrated logistics platform for warehousing services in Egypt, Ministry of Civil Aviation stated on April 18th.

The platform will provide a wide range of services, including facilities and distribution centers, logistics services, integrated storage complexes, and dry internal warehouses.

This came on the sidelines of a meeting between Minister of Civil Aviation Mohamed Abbas Helmy and representatives from both Hassan Allam Utilities and A. P. Moller Capital to discuss investment opportunities in the field of logistics services at Cairo International Airport.

The strategic partnership between Hassan Allam and A. P. Moller Capital is expected to attract direct investments amounting to $200 million in the logistics, shipping, and warehouse industry in Egypt.

Copyright © 2022 Arab Finance Brokerage Company All rights reserved. Provided by SyndiGate Media Inc. (Syndigate.info).