TFM is celebrating its 12th anniversary and to celebrate, we’re running our annual free tickets #TFMGiveaway!  If you’ve been following us, you know our Theater Calendar is PACKED! We want your calendar to be packed too with nights at the theater on us! Make sure you and your friends are following us across all social media platforms so you don’t miss anything! We have free tickets to 12 shows happening this year.

It’s day 12, the final day of TFM’s 12th anniversary celebration! For today’s giveaway, we have tickets for Red up for grabs!

We’re raffling off 3 pairs of VIP tickets (one pair per show date) for the opening weekend shows on June 9 at 8pm, June 10 at 8pm, and June 11 at 8pm. Here’s how to join:

1. Like this giveaway post on social media.

2. Put on your art critic hat and tell us: When you look at Mark Rothko’s Red painting, what does it tell you?

3. Share it on any of your social media accounts: Facebook, Twitter, Instagram (post not story), and/or Tiktok and tag @theaterfansmnl and @thenecessarytheatre with the hashtags #TFMGiveaway #TNTRED #WhatDoYouSee #RedManila. Please make sure your posts are set to public.

4. Every post on every platform entitles you to one raffle entry, so the more platforms you post on, the more entries you’ll have.

5. Fill up this Google Form so we don’t miss your submission! No need to DM us your entries!

That’s it! Make sure you’ve sent in your comments before April 20, 12nn. Winners will be announced at April 20, 3pm. We’ll also DM the lucky ones about their win!