A footy fan has rediscovered a raunchy late-night TV ad from seventeen years ago that has left Reddit users in disbelief that it was allowed to go to air.

Back in 2006, footy fans could pay $4 per day to a subscription service called FootyBabes.com.au to receive one picture of a 'hot babe' straight to your phone every 24 hours.

A 15-second TV commercial for the now-defunct website was shared online on Thursday, and featured a voiceover saying: 'Footy babes on your mobile! For hot Aussie rules babes text AFL to 19 777 333. For rugby league text NRL to 19 777 333. Text now to 19 777 333.'

The fine print on the advert reads: 'This is a subscription service. You must be 18 years or older to use this service. You will be charged a $0.50 joining fee plus $4 per day. One picture per day only.'

Fans have been left baffled as to how it was given the greenlight to be broadcast.

'$4 per day subscription, that's where they'd get ya! And only one pic per day, WTFFFFFF. Still, better value than Crazy Frog ringtones,' one Reddit user said.

Another fan joked: 'Food $400. Data $100. Rent $800. Hot footy pics on mobile $122. Utility $300. Someone who is good at the economy please help me budget this. My family is dying.'

'Be honest, after seeing this post, who still tried the number anyway?' a third fan said.

'So glad I never fell for one of these when I was young and stupid,' another fan wrote.

But one former Telstra call centre recalled how an upset mother was left with a four-figure bill after her teenage son had used the service.

'I got a call from a mum one time, her 15-year-old had racked up about a grand's worth of phone bill from one of these numbers,' they posted online.

'I couldn't do anything about the charges, sadly, but I'll never forget her closing words to me. "Alright, just disconnect the number. Don't want him calling anyone for help when I f***ing murder him."'