Tom Sandoval is thrilled that his ex-girlfriend Ariana Madix has a new man in her life – and hopes it will help Scandoval rest.

The ‘Vanderpump Rules’ star – whose month-long affair with co-star Raquel Leviss was revealed last month – said TMZ on Tuesday that he was “really happy” to see Madix walk away from their breakup.

“I love it,” he said when asked about photos of Madix, 37, kissing lips with Daniel Wai at Coachella.

However, he admitted that the former cut off almost all communication during the scandal, which he says was overblown by the ladies at VPR, including Lala Kent, Scheana Shay, Kristen Doute and Katie Maloney.

“It’s ridiculous,” said Sandoval, 40, adding that people “perpetuate” the drama.

Although Sandoval walked away from his 10-year relationship with Madix while he was still in it, it took Madix a month to re-establish himself there.

Over the weekend, she was seen getting hot and heavy with Wai during a performance at the Palm Springs Music Festival.

A day later, the couple was photographed kissing and cuddling outside the airport before the personal trainer departed for New York.

Despite the difficult past few months, Madix says he feels “amazing” after splitting up with Sandoval.

More Page Six you love…

Meanwhile, Sandoval and Leviss have apparently put their romance on hold, with the would-be rocker telling Howie Mandel that they are “taking a break”.

“We don’t put any label on it,” he said he told listeners of the “Howie Mandel Does Stuff” podcast. last week, insisting that they have no physical relationship at the moment.

The revelation came just over a month after Madix found a sexually explicit video of the former pageant queen on Sandoval’s mobile phone.

Amid all the objections—especially from her co-workers—Leviss later checked herself into a mental health facility.