Early signs from the U. S. Futures Index clearly show that Wall Street might open lower. Corporate reports as well as inflation worries are influencing market sentiments.

European shares are down, while Asian shares finished mostly lower.

Earnings reports might be the highlight on Wednesday. Morgan Stanley reported a decline in first-quarter profit, however, that beat analysts' estimates. The quarterly revenue fell 1.9 percent. Abbot Laboratories also announced a decline in first-quarter earnings. On an adjusted basis, earnings came in above estimates. Revenues were down 18.1 percent from the previous year.

As of 7.25 am ET, the Dow futures were down 111.00 points, the S&P 500 futures were declining 23.50 points and the Nasdaq 100 futures were down 106.50 points.

The U. S. major averages all ended little changed from their previous closing levels on Tuesday. The Dow ended lower by 10.55 points or 0.03 percent at 33,976.63. The S&P 500 edged up 3.55 points or 0.09 percent to 4,154.87, and the Nasdaq settled at 12,153.41, down 4.31 points or 0.04 percent.

On the economic front, the Beige Book, produced two weeks before the FOMC is scheduled at 2.00 pm today.

Chicago Federal Reserve Bank President Austan Goolsbee will participate in the Marketplace interview at 5.30 pm ET.

New York Federal Reserve Bank President John Williams will speak before the Money Marketeers of New York University at 7.00 pm ET.

The Energy Information Administration or EIA's Petroleum Status Report for the week is scheduled at 10.30 am ET. In the prior week, the crude oil inventories were up 0.6 million barrels and gasoline inventories were down 0.3 million barrels.

Twenty-year Treasury Bond auction will be held at 1.00 pm ET.

In the corporate sector, Alcoa, IBM, Tesla and Zions Bancorp have scheduled to report their quarterly corporate results today after the bell.

Asian  finished lower on Wednesday. China's Shanghai Composite Index dropped 0.68 percent to 3,370.13. The day's trading ranged between 3,364.64 and 3,394.96.

The Japanese benchmark Nikkei 225 shed 52 points or 0.18 percent to end trading at 28,606.76.

The Hang Seng Index of the Hong Kong Stock Exchange dropped 283 points or 1.37 percent from the previous close to finish trading at 20,367.76.

Australia's S&P/ASX200 closed trading at 7,365.50 after adding 5 points or 0.07 percent.

European shares are trading lower. CAC 40 of France is down 2.39 points or 0.03 percent. DAX of Germany is declining 35.78 points or 0.23 percent. FTSE 100 of England is down 22.74 points or 0.29 percent. The Swiss Market Index is sliding 13.94 points or 0.12 percent.

Euro Stoxx 50 which provides a Blue-chip representation of supersector leaders in the Eurozone, is down 0.26 percent.