MARLBOROUGH – Wemerson “Wemmy” Vieira and his partner, Wellington De Pinho, had this idea.

What if they could find a space and open a more upscale version of Welly’s, the successful restaurant with locations in downtown Marlborough and Hudson?

That idea became a reality a few months ago, when the former Fish restaurant closed its doors. Vieira and De Pinho purchased the space, and they are now in the process of remodeling the interior.

“It’s something we always thought about doing,” said Vieira, who lives in Marlborough. “It was our dream.”

Plans for the new place, to be called Wemmy’s Kitchen and Lounge, will include an outdoor patio.

“We want to be more upscale,” said Vieira.

To that end, the menu will feature a raw bar, fresh lobsters and high-end steaks. It will also offer brunch on the weekends.

“There are things we can’t do at Welly’s that we can do [at Wemmy’s],” he said.

Vieira hopes to have the new restaurant open in late October or early November.

Construction of the new restaurant will take place during the road improvement project for Main Street.

“It will be worth it at the end,” he said.

“We’ve been lucky,” he said. “We’ve had all this support from the Marlborough and Hudson community.”