PETALING JAYA: The current hot season is expected to continue leading to poor air quality.

As such, the public is advised to take precautionary measures as the haze situation is expected to worsen with air quality dropping in several areas in the country.

Health Minister Dr Zaliha Mustafa said MetMalaysia and the Natural Resources, Environment and Climate Change (NRECC) have reported that some areas were experiencing the heat wave at warning levels.

The areas that recorded unhealthy air quality levels with Air Pollutant Index (API) readings of 150 and 120 were Johan Setia (Selangor) and Kota Baru (Kelantan).

"People should limit physical activities during the hot weather which could lead to illness and limit being outdoors, use suitable face masks and protect themselves from the haze by using umbrellas and caps to prevent direct exposure to the hot weather," said Dr Zaliha in a statement on Wednesday (April 19).

She urged the public to halt activities that would lead to air pollution such as smoking and drink more warm water (at least eight glasses) to prevent dehydration.

"Take constant baths to cool the body and use air conditioners and filters of high quality to filter tiny particles and prevent them from polluting the air inside the house.

Dr Zaliha said the public can access information on the heat wave and haze at http://www.myhealth.gov.my/cuaca-panas-a-kesihatan, https://www.infosihat.gov.my/index.php/isu-semasa/51-jerebu or