Legacy Wealth Asset Management LLC bought a new stake in  Weibo Co. (NASDAQ:WB – Get Rating) during the 4th quarter, according to its most recent Form 13F filing with the Securities and Exchange Commission. The institutional investor  bought 39,486 shares of the information services provider’s stock, valued at approximately $755,000.

Several other hedge funds have also recently made changes to their positions in the company. Wipfli Financial Advisors LLC acquired a new stake in  Weibo in the 3rd quarter valued at about $26,000.  Lindbrook Capital LLC increased its holdings in  Weibo by 82.6% in the 4th quarter. Lindbrook Capital LLC now owns 1,497 shares of the information services provider’s stock valued at $29,000 after purchasing an additional 677 shares during the last quarter.  Advisor Group Holdings Inc. grew its stake in shares of  Weibo by 88.9% in the first quarter. Advisor Group Holdings Inc. now owns 1,383 shares of the information services provider’s stock worth $35,000 after acquiring an additional 651 shares in the last quarter.  Janiczek Wealth Management LLC grew its stake in shares of  Weibo by 362.2% in the third quarter. Janiczek Wealth Management LLC now owns 4,895 shares of the information services provider’s stock worth $72,000 after acquiring an additional 3,836 shares in the last quarter.  Finally, Boston Partners acquired a new position in shares of  Weibo in the third quarter worth $76,000. 27.46% of the stock is owned by institutional investors and hedge funds.

NASDAQ WB opened at $17.23 on Wednesday. Weibo Co. has a one year low of $10.02 and a one year high of $25.57. The company has a 50-day simple moving average of $19.10 and a 200-day simple moving average of $17.78. The company has a debt-to-equity ratio of 0.72, a quick ratio of 2.33 and a current ratio of 3.73. The firm has a market capitalization of $4.08 billion, a PE ratio of 47.86, a price-to-earnings-growth ratio of 0.80 and a beta of 0.51.

A number of brokerages have recently commented on WB. The Goldman Sachs Group raised shares of Weibo from a “neutral” rating to a “buy” rating and set a $25.00 target price for the company in a report on Sunday, January 8th. StockNews.com initiated coverage on shares of Weibo in a research report on Thursday, March 16th. They set a “buy” rating on the stock. Finally, JPMorgan Chase & Co. began coverage on shares of Weibo in a research report on Monday, January 30th. They set a “neutral” rating on the stock. One research analyst  has rated the stock with a sell rating, three have given a hold rating and three have assigned  a buy rating to the company’s stock. According to MarketBeat.com, the stock currently has an average rating of “Hold” and a consensus price target of $30.86.

Weibo Corp. engages in the creation, distribution, and discovery of Chinese-language content. It operates through the Advertising and Marketing Services, and Other Services segments. Its products and services include Self-Expression, such as Feed, Individual page, and Enterprise page; Social Products, such as Follow, Repost, Comment, Favorite, like, Mention, Messenger, and Group Chat; Discovery Products, such as Information Feed, Search, Object Page, Trends, and Discovery Channel; Notifications; Weibo Games; VIP Membership; and Weibo Apps.

Want to see what other hedge funds are holding WB? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for Weibo Co. (NASDAQ:WB – Get Rating).

Receive News & Ratings for Weibo Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Weibo and related companies with MarketBeat.com's FREE daily email newsletter.