The tri-annual and award-winning Long Island Restaurant Week (www.longislandrestaurantweek.com – (631) 329-2111) is ready to help fill the seats of Long Island restaurants!  The spring promotion will take place from Sunday, April 23rd to Sunday, April 30th and there are several prix fixe options. Restaurants may offer a $22 two-course lunch, a $27 three-course dinner menu, a $37 three-course dinner menu and/or a $44 three-course dinner prix fixe. Restaurants may offer one, two or all these options throughout the promotion. Each participant is required to offer three options per course (appetizer, entrée, and dessert) for dinner. The promotion runs Sunday to Sunday (except Saturday night when it only must be offered until 7 pm). Many restaurants will be offering the promotion for takeout as well as for indoor and outdoor dining.

“An excitement has been built around Long Island Restaurant Week for the past 17 years among both diners and restaurants. An estimated 116,000 meals are served each restaurant week at over 140 restaurants across Long Island bringing in an estimated $4 million in revenue to Long Island Restaurants. The tri-annual promotion is a boon to the Long Island Restaurant industry and diners have become regular fans marking each week on their calendar and booking their favorite spots to visit,” shares Nicole Castillo of Long Island Restaurant & Hospitality Group.

“If the traffic on our website during restaurant week is an indication of the diners participating and enjoying the promotion, then the amount of people dining out is definitely back in full force. This spring is a great time to get together with family, old friends, or new friends and enjoy an affordable meal out together at a new restaurant,” continues Castillo.

For a full list of participants and to view menus, visit www.longislandrestaurantweek.com.