Music of Four Tops, Temptations, Jackson 5, Earth Wind & Fire, Marvin Gaye, and So Much More!

Under the tutelage of legendary Jersey Shore saxophonist Screamin' Steve Barlotta, The Sensational Soul Cruisers bring to you their Soultown to Motown show. This Concert focuses on iconic Classic Soul & Motown music from the period of time generally between the birth of Motown in 1960 to the release of Michael Jackson’s all-time selling Thriller album in 1983!

Joined by 11 performers including a horn section, keyboardists,4 vocalists and an incredible Rock & Soul rhythm section, the Soultown to Motown Experience recreates note-for-note and live choreographed duplication of these classic tunes from the early pioneers of Motown, Stax Records, Carolina Beach Music and The Sound of Philadelphia.

Sprinkled throughout the show you will hear the sounds of artists like: Four Tops, Temptations, Jackson 5, Smokey Robinson, Sly and the Family Stone, The Spinners, Earth Wind & Fire, Edwin Starr, Sam & Dave, Carl Carton, Otis Redding, The Delfonics, Marvin Gaye, Harold Melvin & the Blue Notes, The Manhattans, Barry White, The Commodores, and The Stylistics with many more soulful gems and surprises! The show touches on the crème de la crème of this vast catalogue from the Doo-Wop sounds of the Flamingos “I Only Have Eyes For You” to very danceable “Ladies Night” by Kool and the Gang.

Or email us with any questions: boxoffice@suffolktheater.com