An anti-fracking activist and retired Ithaca College professor will speak at The Southern Cayuga Anne Frank Tree Project’s Difference Maker’s Night.

Doctor Sandra Steingraber will speak at the April 27th event at Southern Cayuga Central School which honors those who have made an impact in their community.

Before Steingraber’s presentation, three Difference Maker awards will be given out. This year’s awardees are Trudy Buxenbaum and students Katie Turek and Finn Turner.

The Anne Frank Tree Project is a non-profit which seeks to educate and empower children to promote equity, justice, and understanding throughout their community.

If you’d like to learn more or register to attend the Difference Makers’ Night, more information is available on the group’s website.