England head coach Brendon McCullum will not face further action regarding his association with a betting company, the England and Wales Cricket Board (ECB) said on Wednesday.

The former New Zealand captain faced scrutiny last week when he appeared in advertisements for 22Bet India, a Cyprus-registered online bookmaking company.

"Discussions have been ongoing with Brendon over the last few days, and the matter has been considered from an employer and regulator perspective," an ECB spokesperson said.

"We can confirm that no further action will be taken."

The ECB's anti-corruption codes prohibit players, coaches and officials from participating in or encouraging betting on matches.

McCullum's association with 22Bet India began before he took over the England job last year, but he has been seen in the betting company's YouTube adverts around this year's Indian Premier League.

McCullum has led England to nine wins in 11 tests with the team adopting an aggressive style of play dubbed "Bazball".