GARTH Marenghi's Darkplace will not be returning to TV after Channel 4 "buried it under cement."

The hit show was axed in 2004 after just one series, but has gained a cult following online and spawned a number of books written by Garth.

A parody of the 80s soap opera and horror television genres, it was created by Matthew Holness and Richard Ayoade for Channel 4.

It followed the fictional horror author Garth (Matthew) as he made a TV show with his manager Dean (Richard).

Set at Darkplace Hospital in Essex, Garth played Dr. Dagless, who always carried a gun and tried to solve supernatural mysteries.

And a number of huge Brit comedy actors made cameos in the six-part series before going on to become huge stars.

Stephen Merchant starred as the frenzied hospital chef and Mindhorn writer and actor Julian Barratt was orderly Padre.

While Matt Berry - currently seen in the BBC's Great Expectations - and Alice Lowe played soap actors Todd Rivers and Madeleine Wool.

Matthew recently broke his silence on the show ever returning to the screen.

He spoke on stage at the London Palladium as Garth during a Q&A for his book Terrortome.

When one audience member asked whether the series could make a comeback, Matthew, speaking as Garth Marenghi, said: “No, it’s impossible.

"The problem being Channel 4 buried Darkplace literally under cement."

The rotund Archduke O’ Darkdom added: "With the exception of myself, the rest of the cast have put on an awful lot of weight.

"So much so that we’d have to change the aspect ratio of the screen, I don’t think it could be done…"

Garth will return to the stage for his Terrortome book tour in Bristol and Oxford next month with further dates across the country later this year.

Matthew said about the tour on Twitter: "Tickets are moving fast, like Garth’s pen."