Raymond James Trust CO. of NH acquired a new stake in  Motorola Solutions, Inc. (NYSE:MSI – Get Rating) during the 4th quarter, according to its most recent Form 13F filing with the Securities and Exchange Commission (SEC). The firm acquired 800 shares of the communications equipment provider’s stock, valued at approximately $206,000. Motorola Solutions accounts for approximately  1.9% of Raymond James Trust CO. of NH’s investment portfolio, making the stock its 20th largest holding.

Several other institutional investors also recently bought and sold shares of MSI. OLD National Bancorp IN lifted its position in  Motorola Solutions by 68.4% during the third quarter. OLD National Bancorp IN now owns 3,177 shares of the communications equipment provider’s stock worth $712,000 after buying an additional 1,290 shares in the last quarter.  Comprehensive Financial Consultants Institutional Inc. raised its position in  Motorola Solutions by 3.0% in the fourth quarter. Comprehensive Financial Consultants Institutional Inc. now owns 10,144 shares of the communications equipment provider’s stock valued at $2,685,000 after purchasing an additional 296 shares during the period.  King Luther Capital Management Corp purchased a new stake in  Motorola Solutions in the third quarter valued at $222,000.  Range Financial Group LLC purchased a new stake in  Motorola Solutions in the fourth quarter valued at $291,000.  Finally, Janney Montgomery Scott LLC raised its position in  Motorola Solutions by 2.0% in the third quarter. Janney Montgomery Scott LLC now owns 20,034 shares of the communications equipment provider’s stock valued at $4,487,000 after purchasing an additional 393 shares during the period. 83.67% of the stock is owned by institutional investors and hedge funds.

In other Motorola Solutions news, CEO Gregory Q. Brown sold 26,933 shares of the firm’s stock in a transaction dated Tuesday, February 14th. The shares were sold at an average price of $271.25, for a total transaction of $7,305,576.25. Following the completion of the transaction, the chief executive officer now owns 48,142 shares in the company, valued at $13,058,517.50. The sale was disclosed in a filing with the SEC, which can be accessed through the SEC website. In related news, SVP Cynthia Yazdi sold 8,734 shares of the business’s stock in a transaction on Thursday, March 9th. The shares were sold at an average price of $270.37, for a total value of $2,361,411.58. Following the sale, the senior vice president now directly owns 2,873 shares of the company’s stock, valued at approximately $776,773.01. The transaction was disclosed in a legal filing with the Securities & Exchange Commission, which is available at this hyperlink. Also, CEO Gregory Q. Brown sold 26,933 shares of the business’s stock in a transaction on Tuesday, February 14th. The shares were sold at an average price of $271.25, for a total transaction of $7,305,576.25. Following the completion of the sale, the chief executive officer now directly owns 48,142 shares in the company, valued at $13,058,517.50. The disclosure for this sale can be found here. Insiders sold a total of 37,167 shares of company stock worth $10,066,483 over the last quarter. Company insiders own  1.50% of the company’s stock.

A number of equities research analysts have recently weighed in on the company. StockNews.com assumed coverage on Motorola Solutions in a research note on Thursday, March 16th. They issued a “buy” rating for the company. Edward Jones downgraded Motorola Solutions from a “buy” rating to a “hold” rating in a research note on Monday, January 23rd. Credit Suisse Group cut Motorola Solutions from an “outperform” rating to a “neutral” rating and decreased their price objective for the stock from $300.00 to $270.00 in a research report on Wednesday, January 11th. TheStreet raised Motorola Solutions from a “c+” rating to a “b” rating in a research note on Thursday, February 9th. Finally, JPMorgan Chase & Co. raised Motorola Solutions from a “neutral” rating to an “overweight” rating and raised their price target for the stock from $300.00 to $305.00 in a research report on Thursday, March 16th. Three research analysts have rated the stock with a hold rating and four have given a buy rating to the company. According to data from MarketBeat.com, the stock presently has an average rating of “Moderate Buy” and an average target price of $290.67.

Shares of NYSE MSI traded down $1.96 during mid-day trading on Wednesday, hitting $288.54. The company had a trading volume of 42,774 shares, compared to its average volume of 676,358. The company has a debt-to-equity ratio of 45.90, a current ratio of 1.15 and a quick ratio of 0.92. The business’s 50-day simple moving average is $272.20 and its 200-day simple moving average is $259.60. Motorola Solutions, Inc. has a 12 month low of $195.18 and a 12 month high of $293.32. The firm has a market cap of $48.26 billion, a P/E ratio of 36.63, a PEG ratio of 3.21 and a beta of 0.93.

Motorola Solutions (NYSE:MSI – Get Rating) last released its earnings results on Thursday, February 9th. The communications equipment provider reported $3.60 earnings per share for the quarter, beating the consensus estimate of $3.43 by $0.17. Motorola Solutions had a net margin of 14.96% and a negative return on equity of 663.73%. The business had revenue of $2.71 billion during the quarter, compared to analysts’ expectations of $2.53 billion. During the same quarter last year, the company earned $2.66 earnings per share. The firm’s revenue was up 16.6% on a year-over-year basis.  As a group, analysts predict that  Motorola Solutions, Inc. will post 10.11 earnings per share for the current fiscal year.

The firm also recently declared a quarterly dividend, which was paid on Friday, April 14th. Shareholders of record on Wednesday, March 15th were paid a dividend of $0.88 per share. This represents a $3.52 dividend on an annualized basis and a yield of 1.22%. The ex-dividend date of this dividend  was Tuesday, March 14th. Motorola Solutions’s dividend payout ratio  is 44.39%.

Motorola Solutions, Inc engages in the provision of communication infrastructure, devices, accessories, software, and services. It operates through the following segments: Products and Systems Integration, and Software and Services. The Products and Systems Integration segment offers a portfolio of infrastructure, devices, accessories, and video security devices, and the implementation and integration of such systems, devices, and applications.

Want to see what other hedge funds are holding MSI? Visit HoldingsChannel.com to get the latest 13F filings and insider trades for Motorola Solutions, Inc. (NYSE:MSI – Get Rating).

Receive News & Ratings for Motorola Solutions Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Motorola Solutions and related companies with MarketBeat.com's FREE daily email newsletter.