Lyxor USUSD 10Y Inflation Expectations UCITS ETF - Acc (INFG LN) Lyxor USUSD 10Y Inflation Expectations UCITS ETF - Acc: Net Asset Value(s) 19-Apr-2023 / 09:16 CET/CEST The issuer is solely responsible for the content of this announcement.

------------------------------------------------------------------------ Dissemination of a Regulatory Announcement, transmitted by EQS Group. The issuer is solely responsible for the content of this announcement.

ISIN:      LU1390062831

Category Code: NAV

TIDM:      INFG LN

Sequence No.:  237834

EQS News ID:  1611093

End of Announcement EQS News Service