Lyxor US Treasury 1-3Y (DR) UCITS ETF - Monthly Hedged to GBP - Dist (U13E LN) Lyxor US Treasury 1-3Y (DR) UCITS ETF - Monthly Hedged to GBP - Dist: Net Asset Value(s) 19-Apr-2023 / 09:16 CET/CEST The issuer is solely responsible for the content of this announcement.

---------------------------------------------------------------------------------------- Dissemination of a Regulatory Announcement, transmitted by EQS Group. The issuer is solely responsible for the content of this announcement.

ISIN:      LU1407887675

Category Code: NAV

TIDM:      U13E LN

Sequence No.:  237838

EQS News ID:  1611101

End of Announcement EQS News Service