Amundi Index MSCI EMU SRI PAB UCITS ETF DR (C) (SRHE LN) Amundi Index MSCI EMU SRI PAB UCITS ETF DR (C): Net Asset Value(s) 19-Apr-2023 / 09:37 CET/CEST The issuer is solely responsible for the content of this announcement.

---------------------------------------------------------------------- Dissemination of a Regulatory Announcement, transmitted by EQS Group. The issuer is solely responsible for the content of this announcement.

ISIN:      LU2109787635

Category Code: NAV

TIDM:      SRHE LN

Sequence No.:  237994

EQS News ID:  1611429

End of Announcement EQS News Service