7:00:00 BBC Nieuws

7:30:00 Steven Reyme Ministries

8:00:00 Fitness: Home Workout For Beginners Archievable Low Impact Results

8:30:00 BBC Nieuws

9:00:00 ATV Binnenlands Nieuws + Sportnieuws (herh.)

9:30:00 Kim’s Convenience

9:55:00 Programma Koffiebreak afl.06:

10:10:00 Tv. Film: Air Force: The Movie Danger Close

12:00:00 BBC Nieuws

12:35:00 Middag Film: Riki Rhino

14:10:00 SHV: Super Pop Clips

15:00:00 The World’s Most Scenic Railway Journeys

15:45:00 CDS FOCUS

16:10:00 Clarkson’s Farm

17:15:00 IN GESPREK MET

18:00:00 ATV Nieuws

19:00:00 Leverage: Redemption

20:00:00 That ’90s Show

20:30:00 Whose Line Is It Anyway

21:00:00 Tap A Bankstel

22:15:00 Andor

23:00:00 For All Mankind

0:15:00 ATV Nieuws (Herh.)

0:50:00 Ambitions

1:35:00 Tv.Film: Bad City

3:35:00 Tv.Film: Candy land

5:10:00 Mysteries of the Deep

5:55:00 BBC Nieuws

Einde Uitzending

WIJZIGINGEN VOORBEHOUDEN