Amundi MSCI World Climate Paris Aligned PAB UCITS ETF DR (C) (PABW LN) Amundi MSCI World Climate Paris Aligned PAB UCITS ETF DR (C): Net Asset Value(s) 19-Apr-2023 / 09:37 CET/CEST The issuer is solely responsible for the content of this announcement.

-------------------------------------------------------------------------------- Dissemination of a Regulatory Announcement, transmitted by EQS Group. The issuer is solely responsible for the content of this announcement.

ISIN:      LU2182388400

Category Code: NAV

TIDM:      PABW LN

Sequence No.:  237996

EQS News ID:  1611433

End of Announcement EQS News Service