Amundi Prime US Treasury Bond 0-1Y UCITS ETF DR - USD (C) (PR1T LN) Amundi Prime US Treasury Bond 0-1Y UCITS ETF DR - USD (C): Net Asset Value(s) 19-Apr-2023 / 09:36 CET/CEST The issuer is solely responsible for the content of this announcement.

----------------------------------------------------------------------------- Dissemination of a Regulatory Announcement, transmitted by EQS Group. The issuer is solely responsible for the content of this announcement.

ISIN:      LU2182388665

Category Code: NAV

TIDM:      PR1T LN

Sequence No.:  237997

EQS News ID:  1611435

End of Announcement EQS News Service